21 25
........................H
.............OSOSSBBBSSSS
............SFBFSSFSFBFBS
...........SB....SF.O.SBS
........SOSS.SBO.B.S...FS
.......OBBBS....S.S.F..SS
......OB....SSSF.S...B.FO
...SSSB......SB.O.....SBB
..OFBB.SBFO..B.B.B..BB.OB
.SB.B.F.....B.B.B.B.SS.BF
SB...B.F...B.B...F.B...BS
FB.SS.B.B.B.B.....F.B.BS.
BO.BB..B.B.B..OFBS.BBFO..
BBS.....O.BS......BSSS...
OF.B...S.FSSS....BO......
SS..F.S.S....SBBBO.......
SF...S.B.OBS.SSOS........
SBS.O.FS....BS...........
SBFBFSFSSFBFS............
SSSSBBBSSOSO.............
H........................
