8
P????P??
NNN?NN?P
?????P?P
PN?PPNN?
????N?P?
?PPPN?N?
?N???NPP
PPN?PP?P

P?P?????
??NNNNN?
N?N????N
P?????P?
NN???P??
P?PP??NN
N?P?NP??
??N???P?

PN?PN?PN
?PN??N??
NP??NP??
NP?N???P
NN???NNN
?PP?PNPP
??NPPP?N
?PPNP?PP

?P?NPNP?
P?P??NPN
????N?NP
??NNPPPP
NPNP????
????P???
?NNPPN?N
P????N?P

NPPPNP??
?P???NP?
N????P??
?P???NN?
?P?P??PP
?PN?N?P?
P?N?NN??
?PN?NP?N

?PNN??NP
??N?P??N
NN??P?PN
P?N???N?
?PP?NNPN
N????NNP
?P?PP??P
N???NP?N

?P?P???P
?N?N????
NPPN??PP
?NN?PNN?
?PP?N??N
PN???PNN
??N?P?P?
?????PP?

?P????P?
NP?N?P??
P??NPNP?
NPN?????
PN?N?N??
NP????N?
?N?P?PN?
PN?N?PN?
