21 51
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|X X X X|X   X X     X X X|  X X X X   X   X X X X|
+-+ + + +-+ + + + + + + + +-+-+ + + + +-+ + + + + +
|X X   X  |X  |X X X X   X     X     X   X   X X X|
+ + +-+-+ + +-+ + +-+ + + +-+ + + + + + + +-+-+ + +
|X X   X X| |X   X X|  X X   X|X     X  |    X X X|
+-+ + +-+-+ + + + + + + + +-+-+-+ + +-+ +-+-+ + + +
|X  |X X X|X   X X|X   X X     X   X|    X X X|  X|
+ + + + + +-+ + + + + + +-+ + + + + + + + + + +-+ +
|X X   X X X X X X X X   X X X|X X|  X X X|X X|X X|
+ +-+-+ + +-+-+ + +-+ +-+ + + +-+-+-+-+-+ + + + + +
|  X  |  X X X X   X   X|  X X   X   X X X X X X|X|
+ + + + + + + + + + + + + +-+ + + + +-+ + + + + + +
|  X   X X   X X X X  |X   X|X     X|X X   X     X|
+-+ +-+ +-+ + +-+ + +-+ + + + + +-+-+ +-+ + +-+-+ +
|X X X|X X     X     X   X X X X X           X    |
+ +-+ +-+ +-+-+ + +-+-+ + +-+-+ +-+-+-+ +-+ +-+ + +
|X X   X X   X X X| |X X X   X   X|X X   X  |X    |
+-+ + + + +-+ + + +-+ + + +-+-+ + + + + +-+ + + + +
|X X       X       X  |  X X   X   X|X X X X X X  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
