50 50
..................................................
.AAAAAAAAAAAAAAAAAAAAA...AAAAAAAAA...AAAAAAAAA....
.A...............A...............A...A...A........
.A...............A...............A...A...A........
.A...............A...............A...A...A........
.A...AAAAA...AAAAA...AAAAAAAAAAAAAAAAA...A...A....
.........A.......A...A.......................A....
.........A.......A...A.....................x.A....
.........A.......A...A.......................A....
.A...AAAAAAAAAAAAAAAAAAAAAAAAA...AAAAA...AAAAA....
.A...............A...............A.......A........
.A.........x.....A...............A.x.....A........
.A...............A...............A.......A........
.AAAAA...A...A...AAAAAAAAAAAAA...AAAAA...A...A....
.A.......A...A...A...A...........A.......A...A....
.A.......A...A...A...A...........A.......A...A....
.A.......A...A...A...A...........A.......A...A....
.A...A...AAAAAAAAA...AAAAA...A...AAAAA...AAAAA....
.A...A...................A...A...A...........A....
.A...A...................A...A...A...........A....
.A...A...................A...A...A...........A....
.AAAAAAAAAAAAAAAAA...AAAAA...A...AAAAA...A...A....
.A...A...A...A...........A...A...A.......A...A....
.A...A...A...A...........A...A...A.......A...A....
.A...A...A...A...........A...A...A.......A...A....
.A...A...A...A...AAAAAAAAAAAAA...A...AAAAAAAAA....
.A...A.......A...............A...A.......A...A....
.A...A.......A...............A...A.......A...A....
.A...A.......A...............A...A.......A...A....
.A...A...AAAAAAAAAAAAAAAAAAAAAAAAA...AAAAA...A....
.A...........A...........A...A...A...A............
.A...........A...........A...A...A...A............
.A...........A...........A...A...A...A............
.AAAAA...AAAAAAAAA...AAAAA...A...AAAAAAAAAAAAA....
.A...............A...........A...A...A.......A....
.A...............A.x.........A...A...A.......A....
.A...............A...........A...A...A.......A....
.A...AAAAAAAAAAAAA...AAAAAAAAA...A...AAAAA...A....
.A...A...A...A.......A...........A...A............
.A...A...A...A.......A...........A...A............
.A...A...A...A.......A...........A...A............
.A...A...A...AAAAA...A...AAAAAAAAA...AAAAAAAAA....
.....A...A.......A.......A...........A.......A....
.....A...A.......A.......A...........A.......A....
.....A...A.......A.......A...........A.......A....
.AAAAA...AAAAA...AAAAA...AAAAA...AAAAAAAAA...A....
..................................................
..................................................
..................................................
..................................................
