50 21 36
?????????????????????????????????????-????????????
????????????????????????-?????????????????=???????
?????????????????????????????????+?????-???=??????
??????????????????+???????????????????????????????
??????????????????????????????????????????+???????
?????????????????+?+?++???????????????????????????
???????????-????????+???????+?????????????????????
????????????????+??+??????????????????????????????
?????????????????-???????????-??==????-????-??????
???????????????????????????????????-?????-????????
??????????????????????????????????=?????????+?????
??????+??????????+??????????????????????????+?????
????????????????????+?????????????????????????????
??????????????????????????+???????????+???????+???
????????????????????????????+?????????????????????
?????????????????????????+??????+?????????????????
???????-?????????????+????????????????????+???????
?????-??+??-????????????????????????+-???????=????
???-??????????????????????????-??=???-?-??????????
?????-?-????????????????????????????????????-?????
??????-?????-????????=--?????-????-???????????????
?????-??????????-???=?????=?????????????????????=?
?????-??????????????+??=??????-???-???????????????
????????????????????+?=???????????????=????????=??
?+????????????????????????????????????????????????
???????????????-????????????????????????????-?=???
?????????????-???????=??????????????????????????=?
????????????????????????????????=?????????????????
??????-???????-???????????????????????????????????
????????+???????????+?????????????????????????????
??????????????????+???+????????????=??????????????
??????????????????????????????????????????????????
????????=??????-???????????=??????????-???????????
??-?????=?????????=?????????????????????????????=?
??????????=?????????+?+???????????????????+???????
?????????+????????????????????=?????+??????????+??
?????????????????-?????????????????-??????????????
+????????????????++???????????????????????????????
????????+????-?????????=????????+?????????????????
??+???????????????+????????????????????????+??????
??????????????????????????????????????????????????
?????????+?????????????????????????????????=??????
?=??-???????????-?????????????????-????????-??????
??=?????+??????????????????????????????-?=+???????
??????????--???????+?????+??????????????????????+?
?????????????????=????????????????????????????????
?????????????-???????????=????????????????????????
???????????????????????=???????????-??????????????
?????????????????????=????=??????=??????????-?????
??????????????????????????????????????????????????
