99 88 15
.##...........#..#....#...#..#..##....#..#......#.#....#.#.#......#........##...#.......
....##...###.#.#.......#..........#.....#.#....##.....##......##........#.......#.......
##..#.....#..#.####.#.#.#.#...##...##......#.....#...#....#..##.#...#.......#.....#...#.
#...#.....#..#..#.....#...................#....#..#........##...............#..#..#..##.
##...........#...#..#......#..#..###.#...........##...#.#.#...#..#...#..###.....#.....#.
.............##....#...#...#...#..........#.##.....##...........#.#..##..#....#.........
...#.....#....##..#.##............#.##...##.......##.......#.....#.....#...#......##..#.
...#.#.##.......#....#..#.....#.....##.......#.....#..#..#..#......#...#.#.....#........
....#..##..###....#......##.#...#.#..#.................#.#..#............#.#.#...#.##...
......##.#....#...........#.....#...#.#..........#...........#...##........##.......#...
...#..#..#...#.......#..#...#...........#...#..#.#.........#..#.......#........#...#....
.............#.#....##.........#....#.#.....#.......#....#.....#.......#.#..##...#.#...#
..#.....#....#....##...##..........###........#.#..##.....#..#............#...#....#..##
..###.....#.....#......#...............##.....#....#......##.##.#..#.#..#..##...#.#.#..#
.#..##........#.............#......#....#........#.....#....#...#.........#.....#..#...#
#............#.#......#.........#.#.......#..#..#..#.......#....#..##......#...##...#...
............#..#.#.#......#...##....###.#..#..#......#.....#......#.....#.#..####..#....
#..##.#.#..##.#.#..#.............#...............#.......#..........................#...
...#.#.....#..#....###.#.............#.....##.....#....#....#....##....#...#........#...
.##.....#..#.........#.####.#..#.....#.##....#.....#..#.#..#..#.##..#...#.....#..#.#....
...#..#....#...#..##.........#....###.....#.....#.....#.#....................#.##...#..#
......#...................#.#......#...........#.....#..#.......#...#.##...#...#.#......
..........##....#..#.....#.......#.#......#.....#.#........#.....#...#..##..##.#....#..#
.....#......#..#.#.#.....#...#.......#.#..#...#..#.........##.....##....###....#....#.##
......#...#.#.#..##....#....#.......##.#.#..#....#..#..#...........##.##..#......#..##..
...................#.............#..........#..#.#.#.......#.#...............#...##.#...
#....................#.........#...#.##..#..#......#####.##.#....#...###....#.##......#.
........##..........#..#...#..#..##.....##....#....#..#..#..#...#.#..#.......#.....#..#.
#......##.##.....#.#..#.#.#..#.......#....#.##.###....#........#..#.##......#........#..
#..#........#.#....#..#...##.....#...#..........#......#......#.#...........#.......#...
#.#..##.#......#....#.#..#...#.#.......#..#......##.#...#....##..#..#......#.#.......#..
.###....#...#....##........#....##.......#..#.#...#.#.........#.....#.......##.#........
...#....##....#....##.#...##......#...#..#....###..#.#.#.##..#.#.#......................
....#.#....#.....##.......#..........##....#..................#....................###.#
.........#...##..........#...#.#.....###.....#..#......##..#.....#...#.#....#.......#.##
#...#.#.....#.........#..#..#..#....##...#.##.....#...#.#.##.##..........#......#..#....
...#.........#......##....#........#.#.#........#..#.#..#.............#.............#...
......##....#.#.....##...#....#.##.....#........#......#.........#...#.#...#.#.#.#.#..#.
.#...###...###....#....#..#.....#......#...#.#..##.....#.#.##..#....#...#....#..........
.....#.##......#..#.##.....#..##........#..#..#...#.......##.....#.#.......#.#...#...#..
.#...#....##......#....##.#...##..##.##.....#.......#.#......#.#.#.#...........#...#.##.
..............#.#......#..#........#.##.....##................#.#...#.............#.####
#...#..#...............#......#.....#.#....##..###......###....#.#.#...##....#......#...
..#.#..#.#.......#...#.........#.........#####......##.....#.......###......#..#..#.....
#....#...#.......#...#....#...##...........##.....#...#..#..........#.#..#.#...##.......
........#.#.##..#......................#...#.........##..##.......##...#...#....#.#.#...
...#....#...........##.....#...##...#...##..................#......#...##..#.##..#...#..
..#.#..#.#.....#......#......#......#..............#....#.#........#..#..#...#..........
..#.................#........#......#.#...#..##.....#...#...#..........###.#.#..........
#.......###............#....#....#........##..#.#..#.....#...#..##.#..#......#......#...
#...............#.........###...#.##...#...#..#..#....##.#.....##.#.#.#...............#.
.#......#..#.......#.#.....##..#..#.#....##...........#.....#....#........###......#....
..#.......#......##.#.........#.......#...........#...#............#....................
.......#....#..#.#...#####..#.......##..#....#....#.........#..##.#..#............##....
.#......#......#...#.#..#....#.....##..#..#.......####.#...#...#..#..#.###.....#..#.....
.............#...#.......#.................#....####............#.#.##.#..#......#......
......#..#...##.#.#...#.......#.#.......#..#.#...#..#........##..#..#..##......#.##.#..#
...........#...........#.##...........##.##.#####......#...#...#...##....##.......##....
..#.....#......#.........##...#..##.#.#...#.#.##..#...................#........#...#..#.
.......#........#..##.#.......#............#..#........#....#...##.....##...#...........
#........#...#..............##.#....#.#..#..#.......#........#.#.........#.#......#.....
.#.#....#.................#...#.#..#...#................##..#...#.#.####.....#....#.#.#.
....#.#.....##..#.#....#..#...........#.#.................#........#...##.....#....#..#.
#.#..............##..........##..##...#......#......#.#....#..#..............##..#..#...
......#........#...#.#.....#....##.#..##.#.......#..#.##....#.#.#......##.#..#........#.
....#..#....#..####...#.#....#......#..#....#..#...........#.............#...#...##...#.
......#.#...###........#..#.#...#..#...##..####.#.....#..#..#....###.#.........#.##.....
...####......#.#..#...#.......#......#.#.#....#......#.##.#.......##....##..#.#.#...#...
###.....#.....#.......#.#..#...#...........##.....#.#.#...#......#...#.......#......#.#.
.#..#..#..#...##.....##........#.#......#.......#....#..#..##.....#......#.#..#.##....#.
.....#.....#...#.#......#.#........#..###....#........#........#....#..#.#..#.#.#.....#.
........#....#........#.....##.##......#.......#........#.#....#...............##......#
#..#.#..###.#....................#....#.#......#.#..............#.........#....#.......#
....#....#........#...#....#.#....##......##.......#.........#.#.#...####.#.#..#.##.....
......#..##............#..#...#...................#.#...#.......#..#.#..##.##..#..#.##.#
...#.....#....#......#..#...##........##..#####..........#..#.#.....#....##...#..#.#....
...#.........###......#.........#......#.........#............#.##..#.#.........#..#.##.
#...##....#....#.......#......#.......#####..#..#....#...#.##...##..#......##...........
#.#.#.....#..###.#.#.#..#.#....#...#.#.....#..........#............#.........#.....##...
...#.....#..#................#.#..#.#....#....#....................#...#..###.......##..
#.....#..#..#........#............#....#.#...#..#...###......#...#...##..##.#....#......
..#.....#...##.#.#.....#...#...#...##.....#..#..#..#.#...###...................#..#.....
.....#....#....#.....#.##.##......##........#.#..#...##....#..#.#..##....#..............
##.............#.#...........#.#.#.......#......#.....#......##.#..##..#................
......#....#.......#.............#........#.#..#..#........#......#.#...#.#.....#.......
..#.#..#..............#.......#.###.................#.....#...#........#.......#.....#..
..##........#.....#....###..#..##......#...####..........#.....##...#.#..#.#.....#......
.....#..#.#.........#.#....#.#...............#...###.#..#.#...##........#.#....#..#..#..
.#.#...#...#.#......#..#....###.##.....#.##....#..#....#...#...#.........#.#......##..#.
..#....#.#.#.#......#.#......###.....#...##.#...#....#...#...##....#.#.........##.#...#.
.#...##...#.#.##......###.....#..#..#.........#..........#..#................#..#.#.....
..##....#..#.#..#...###.#...#......#...#.#.#.#...#......#..#...#.#.............#........
..#....#..###...#..#.#...#......##...#.#...#.#...........#..........#.................#.
.##.......................##....#.#..........#...#...#.#..##......#.#..#.......##....#.#
#...#.....##.....#........#......#..........#.#...#.#.#.............#...##....#.....#..#
...#.#.##..#...........#.#..#.#.....##..###.#......###.##..........#.#..##..............
.####.#.#..#.#.........#.#...#.#....##..##..#..#.....#......#.##.....#.....#..#.#...#...
#......#.......#..###.#....#...............##................#..#.....#....#.....#.#....
#...#......#..##..##...##.........#.......#.##......#.#.#......#...##......#..#.#.......
50 71
98 65
97 42
72 33
84 1
90 68
43 45
6 28
48 23
85 81
67 9
32 47
9 33
54 26
4 83
7 5
