8 9
XXXXXXXXX
X..X....X
X.X..W.XX
XX.....WX
X...S.W.X
X....X.XX
X....XX.X
XXXXXXXXX

9 9
XXXXXXXXX
X.XX..W.X
X...X.XXX
XWX..X.SX
X.....W.X
X..X....X
X....X.XX
X.X..XX.X
XXXXXXXXX

8 9
XXXXXXXXX
XWXX....X
XX.X...XX
XW......X
X......SX
XX...X..X
XW.....XX
XXXXXXXXX

9 9
XX.......
...XX.W..
..XSX....
...W.....
...W...X.
....X..X.
.X.X.X.X.
.X...X...
....X....

9 8
XXXXXXXX
X...W..X
X.X.X..X
X...XX.X
X.XX...X
X....WXX
X......X
XS..WXXX
XXXXXXXX

9 9
.XX......
X...XX.W.
..S....WX
....X....
.........
.X....X..
X....X.XX
.W.XX...X
X........

9 8
XXXXXXXX
X...XW.X
X...W..X
X.....XX
XX.....X
XW.X...X
X....S.X
XXX...XX
XXXXXXXX

8 8
XXXXXXXX
X...XXXX
X...X..X
X.X...XX
XX..XWSX
X.WXW..X
X..X.X.X
XXXXXXXX

9 9
.........
X...X....
....X....
X........
X.WW.SX.X
....W..X.
X..XX....
X..X.....
.X.X.....

9 9
XXXXXXXXX
X.X.XXX.X
X.XXX...X
XXS.WW..X
X..X....X
X.W...XXX
X..X....X
X.....X.X
XXXXXXXXX

