30 100
s
g
jscmuqqjns
jo
wv
t
pssq
ug
cna
gmmg
ib
hhby
i
ehntzjrogbd
bm
nwgmhkrdw
yuopffudqu
zfgubggfvn
oume
j
rt
iu
bkyb
rxukbnmlw
yg
st
ibg
gah
e
gnbyf
wv zfgubggfvn 6512
ug gah 333
gmmg ibg 4393
ehntzjrogbd cna 5188
s ug 6996
oume rxukbnmlw 1142
jscmuqqjns i 563
cna jo 2797
e cna 6245
ibg zfgubggfvn 7296
ibg bm 3412
gmmg e 9759
pssq bkyb 351
oume yg 9071
j i 1507
st yuopffudqu 1674
i oume 2520
iu j 3915
ug e 7123
yg jo 8102
bkyb yg 7208
cna ehntzjrogbd 2735
t nwgmhkrdw 2899
pssq gah 1866
wv ib 5263
wv g 4980
cna oume 5017
rt bkyb 53
e rt 964
rt yg 717
cna hhby 1634
ib cna 2826
yg wv 9401
cna s 8322
i yuopffudqu 6222
ibg g 7245
ehntzjrogbd hhby 1598
bm zfgubggfvn 3740
pssq e 9274
st pssq 6559
ug bm 2183
iu j 630
pssq e 4384
oume e 5891
cna s 7523
i ibg 7987
bm oume 5399
bm jscmuqqjns 3648
zfgubggfvn iu 3340
yuopffudqu s 4076
t ib 8919
st cna 6958
gah e 7473
jscmuqqjns e 1278
e nwgmhkrdw 9228
jo bkyb 1629
hhby j 5153
oume ug 1235
nwgmhkrdw gmmg 3636
jscmuqqjns jo 7029
g st 1325
s jscmuqqjns 5800
ib ibg 7197
ug yuopffudqu 9375
rt t 648
nwgmhkrdw i 422
gah e 1049
oume bm 8293
jo cna 8953
bm t 4796
g gmmg 9815
iu j 7918
i gmmg 8068
t j 6932
j bkyb 3304
gnbyf rxukbnmlw 1891
t ehntzjrogbd 721
gnbyf bm 7159
ug rxukbnmlw 9766
cna nwgmhkrdw 5611
cna wv 7371
ibg bm 973
cna nwgmhkrdw 3321
hhby wv 1088
rxukbnmlw jo 1066
gmmg e 2647
oume ehntzjrogbd 7531
cna iu 2744
gah nwgmhkrdw 743
gnbyf s 9584
yuopffudqu gnbyf 9226
bm nwgmhkrdw 2787
jo oume 65
bkyb ib 1149
rxukbnmlw t 2157
yg ehntzjrogbd 6678
nwgmhkrdw rt 1736
pssq iu 3494
g gnbyf 4283
rt ib 331
bkyb gmmg
j ibg
yuopffudqu gmmg
g ug
