97 94 15
...#..#.#.#....##.....#..##..#.#...#.#...#......##.....#.........##..........#....#....##.....
.#....##....#..#.......#..#...#.....#....#.........#.......#....#..#.....##....##..........#..
##.#..##..#.............#.#...#......##.....#......#.......###.##.#.......#.#...#.............
##...........#..#..#.###...##.....#...###................#.##..#.............#...#............
.##.................#.....#...#........#..##....#.........###.......#.#.#....#.......#.....###
.#........#.#.....#...#....#......##..............#.#..#.#...##.##.................###.....#..
..##....#.....##.....#...#......................#.........#.##.#.......#.......##.....#.......
#.....#......#.....#...#..#.....#.........##....##....#..##........#....#..#..#...#.#...#.....
#..##...#....#..#..#......#.##...#...#..#.............#..........#..#...#...#.....#.#.........
...#.....##.#...##..................#....#..........##.......##..#............#..#......#.#...
...#......##.#.......##.......#.#.#...##........##..#............#...........#........#.....#.
#..##....#......##....#.##.........#..........#..##.......#..#.........#.........##......#....
..#..##.#........###...#........#..#......#....#..#...........#.#.......#.....#...#..##....##.
..............##.........#.##...#..##...#.#..........#...........#................#..........#
.#....................###.....#..............##.#..#......##.....##........#.##..#....#.#...#.
...#...#..................#............#....#.............#.............#..#...............#..
....#.##....#......#.##..#.......##.......#..##...#.....#...###.##....#.#....#...#.....#....#.
.##.#...##.#.........#..................#....##.........#....##........#...#.#..##..#...#.....
....#.#.......#.#.........####.#....#.........#.............#............#....#..#...#.....#..
....#.##..#..##.#..##.......#.#......#..#........##..............#.......#.#....#.....#...#..#
..#.#.....#.#..#......#.##.#.......#.#.....##..#.......#.....#....#..............#....##.#.#..
......##.....##...#...#.........#.....##...#.....##.#..#..#...................#...........#..#
..#.....#..#.....#.#.....#........#......#......#....##......#....#.#.#...#..#.........#......
..........##..#.....#.....#.##..............#.........#.#...#................#.....##.....#...
#....#....#....#...........###....#........#.#..................#.........#....#.....#..#.#...
.......#.....#....#.....#.#.##.....#...........#...#..#.#....##......#..#........#..#...#.##..
......#.....##...#...##.............#....#.#..#.#.............#..#......#......#...#.#.....#..
...#.............#....#..#..#.....#.#.#.......#.#.....#..........#...##...........#..##.##....
..#...##.....#.....#.#..#...........#..#....#..#....#..#..............##..#.#...#.....#......#
.......#.........#.....#..#....#...#...#.#.#..#.....#............#..............#..##.......#.
.......#...#.#.##.###...#.......#..#....#....#.##...#.....#..#...#...#....#...#.#..........##.
.#.........#..#............#..#.....#..............#...#.#......#...........#........#....##.#
..........##.#.#.#.#..#...#...........#..#............#............#...#.....#........#.......
....##.#..........#..#..#.#.#..##...#....##..#..#...#........##.............#.###....####.....
..............#.#.....###.........#..#......#..#.#.#......#.#....#..##..##..#..#.#........#..#
...#.....###.#....#...#..##...#..#.#...#...........#...#...##.#...#.##.....#....#......#.#....
.........##.......#....#..........#....##....#..#............#..........##..###............#..
..#.....###...#..###....##..........#..#.#.......#.###.##....#....#.###.#...##.....#..#..#..##
...#.....#..#..###....##...........##...##..............##....#.......#.#...#.##..#......##..#
.....#...........###...##......###....#...#..##.....#...#.#.#..##.#.##....#.#....#..##........
#...................#...#..#............................#....##...#.#...###..#......#.......#.
..#.##.....#..#......#.....#.....#.......##..#...#.....#....#........#..#.#.............#.....
.#.....#..#.#......#.#......#..........#........##.............##..........#..##.......#...#..
....#.##......#.#...##............##................#.....#.#..#.#..#........#......#.###...#.
#...#....####.#...#.....##...#.#.....##.#....#...........##....#..#...###..#.##..#.....#...#..
...###........##.##..#........#.#.###.#.......#...........#.##......#..###..##....###.........
.....#.......#..........#........#.#.#......#...#....##................#.........#...#.....#..
.........##.........#..#.#...#....#..#.......#.##...#.##....#...............##.#..##...##.....
......#...##.....#...##......#...........#..#....#...##..#..##...#.....#..........#.....#.#...
.......###..##.....##...#....#..#...........##.###...#......#.........#....#...##..........##.
.....#..#.......#.........#..##..#....#.##..#....#....#..##.#...#.#..#.......#.#....##.###.#..
...#....##.#.###......#.#....#.#...#...........#.....#.......#..#.......#..................#..
.#....................#.......#.........#.#......#.....#..#.#.....#....#.##..#..#...##.#.#...#
###.#..#....#..#.........##..#......#..#......##..#.#.........#...#...##..#...#...............
#....##.....#.#...##......#.#....##.......##.#.#.......##....##..#.#....................#.###.
#....#...#.#..#..#.......###....####.#......#..#..##.####....#....#........#.............##.#.
#.##.........#.##.......#.#.....#.#.........###...............#..####......##.#..........#....
.....##...........#....#.#.....#.......#.#...#.#.........#...##...#.......##....#...#.......#.
....#...#.#.....##...#.#...#.#.#....#.##....#........#.....#.##.........#.....#......##.#....#
..##....#..##...#.......#..#.#..........###.......#....#...#.......#.#.......#................
#.##..#...#......#.....#...............#....##.....#...............##...###...#......#........
....##...#.......#.#....#....#...............#...#..............##....#....#....#......###....
..#.....#.....#....#.#..#...##.....#..........#...##...........##.#.........#.....##...##.....
.#....#.......##......##..........#..#.#........#.........##.#..#..##......#.....#.....###...#
#................##.#...####.............##...#.#.........#......#...#..#..###....###..#..#...
.....##....#......####.#.#.#......#.#.##......#....#.#..............#...#....#..#...#..#......
...##.#....#.#.##.......#..#...#........##.........#......#....#..#..#..........#.............
##......#..........#...........#.....#..........#.........###.#.#.#...#...###..#.#....##...##.
..##.....#...#.......#..#..#.......#.....##............#.##.........#........#..#..#.##.#....#
.#..........###.......##....#...#.....#..#.#...#.#.##.#.##.#...#..#.#........#...#..#.##......
......#.#.....#.###.##.##....#...#..........##..........##..##.......##..#..#...........#...#.
..#........#..##......###...#.#.##.##.............#...............#..#......#.........#.#.....
.........#.................##.........#......#.......###.......#.#..#..##....#..#....#........
##..........##...#.........#..#...###.#.##...###.......................#..#.........##.#...#..
##..#.#......#.#.#...#..##.#.#...#...#...#..#..###.#....#...#...............................#.
.....#.#....#....####...#.#.......#.#......###..##...........#.....##..................#.#.#..
.....#.........#....#..#...#..#.#............##.......##.........#.##.............#......#..##
##...#....#..........##.............#...............#..#.......#...#.......#.##..###..##.#.#..
..............#....#...#.#....##.#....##.#.....##....#.....#....##.......#.#.#.....#.#...#..#.
.....#......#...#.......#....#.....#..#.#....#..#....#....#...#.#.###.##..#.....#.....#.....#.
...#........#......#.#....#.#.#.......#.....#..#.....#...#...#......#.###......##....#..#....#
.#....#..#...#...#................#..#....#....####..#...........#.#...#..#...##....#........#
#.......#.....#.....#...#.##.....#...#.##.#...#.....#.#....#........###....##...#.....#.#.....
#.........#.....#...#......#..#....##..#....#...#...#......##...#.#...#....#.............#....
......#.#...............#........##...........#..##..##..#.#..........#.......#.....#.#.#..#..
#####............###.#.............##.#...#.............#.#.....#....#...............#..#..##.
..#..........#.............#......##.......###...#.......###..........#.....#..#...#..#...#.#.
......#..#.....##..#.....#..........##.##.....#....#.....#....#....#.#......#...#....#..##..#.
#......#...#..#.#.#...........##.#..#...#.....#...#...#....#...#.......##..#...#.#......#.....
..#.....#........###.#.............#.#....#.....####..#...#..##....#...#..##.#.#...##.###...#.
.#..#.........#.#...#.#.#..##......#..#...#....#.#...##..#.............##.##...........#......
.....#.....##...#.....##.....#....#..#..##.##.#.#.#..##....#.#.....#.#.#.....#....#....#..#...
...##.#..#.....#.......................#...#...#.....#..#..........#..#.#..##.#.......#......#
....#.###..#.##..#...#..#.............#..........#.#............#....##....#...##.....#...##..
#......##......##..###..............#.....#..##...#....#........#...................#......#..
.#.....#..#..#....#.#........#..##.#..........#.##.....#..#......##.#..#........#........#....
...##......#....#.....#..#......#...#.#..##..#.#.....##......##.....#..#..#..#.#.#..###.....#.
18 81
39 73
74 13
23 54
17 13
35 94
66 35
25 35
94 80
46 78
25 11
8 76
73 46
65 66
95 16
94 13
