5
13 5
????????a??a???????????a??????
?????????????????a?????a??????
??????????????????????????????
?????????????????????????a????
????????????????????a?????????
??????????????p?????????????a?
a?????????????a???????????????
???????h???????a???a??????????
???????b??????a???????????????
??????????????f???????????????
???????????f???????a?????????a
??av?a???a????????p???????????
????b?????a????a?m???a????????
13 5
????????????r??k?a????????????
??a?a?????????????????????????
????????????d?????????????????
?????????????????????????a????
a?????????????a????????????a??
??????????????a???????????a???
??????????????????????????????
????????????????????????u?????
??????a???????????????????????
????????????????????a?????????
?????a????????????????????????
??????????????????????????????
?????????????????????????????r
13 6
???????????????????????a??a???
??????????a??????a????????????
da????????????????????????????
z????t?????????a??????????????
a?a?????a?????a????????????a??
?p????????a??????????a?a??????
???????????a???????a??????????
??a?a??????????????z??????????
?a????????????????????????a???
?????a??????????a?????????????
??????????????????????????????
??a????a???????f??a???????????
????????????d?????????????????
13 6
???????????????a??????????????
???????k???????????????a??????
??????????????a???????????????
??aa??????l???????????????????
????????a??aa??????????eb?????
??????a??????????????a????????
?a????????????????????????????
??????????????????????????????
??????????????????????????????
?????????????????????????????a
?????a??????au??l?????????????
???ia??????????a?????????a????
a???o????????????ga???????t???
13 8
????o?????????????????????????
????a?????????????????????????
??????????????????????????????
??????????????????????a???????
??????a???????????????????????
k?????i???????????????????????
????????????i?????????????????
??????????????????a???????????
??????????????????????????????
??????????????????????????????
??????a???????????????????????
?????????a??????????a?????????
a?????????a????????q???a???a??
