50 45 18
?=+=+++++=+=+=+++=+=+=+++=+=++=+++=+=++++++++++++=
=?+=+++++=+=+=+++=+=+=+++=+=++=+++=+=++++++++++++=
--?--===--=---==--=---=-=-=-==---=-=---=-==-==-==-
==+?+++++=+=+=+++=+=+=+++=+=++=+++=+=++++++++++++=
--+-?+++=-+-=-++=-+-=-+=+-+-++-==+-+-==+=++=++=++-
--=--?==--=---==--=---=-=-=-==---=-=---=-==-==-==-
--=--=?=--=---==--=---=-=-=-==---=-=---=-==-==-==-
--=--==?--=---==--=---=-=-=-==---=-=---=-==-==-==-
--+-=+++?-+-=-++=-+-=-+=+-+-++-==+-+-==+=++=++=++-
==+=+++++?+=+=+++=+=+=+++=+=++=+++=+=++++++++++++=
--=--===--?---==--=---=-=-=-==---=-=---=-==-==-==-
==+=+++++=+?+=+++=+=+=+++=+=++=+++=+=++++++++++++=
--+-=+++=-+-?-++=-+-=-+=+-+-++-==+-+-==+=++=++=++-
==+=+++++=+=+?+++=+=+=+++=+=++=+++=+=++++++++++++=
--=--===--=---?=--=---=-=-=-==---=-=---=-==-==-==-
--=--===--=---=?--=---=-=-=-==---=-=---=-==-==-==-
--+-=+++=-+-=-++?-+-=-+=+-+-++-==+-+-==+=++=++=++-
==+=+++++=+=+=+++?+=+=+++=+=++=+++=+=++++++++++++=
--=--===--=---==--?---=-=-=-==---=-=---=-==-==-==-
==+=+++++=+=+=+++=+?+=+++=+=++=+++=+=++++++++++++=
--+-=+++=-+-=-++=-+-?-+=+-+-++-==+-+-==+=++=++=++-
==+=+++++=+=+=+++=+=+?+++=+=++=+++=+=++++++++++++=
--=--===--=---==--=---?-=-=-==---=-=---=-==-==-==-
--+-=+++=-+-=-++=-+-=-+?+-+-++-==+-+-==+=++=++=++-
--=--===--=---==--=---=-?-=-==---=-=---=-==-==-==-
==+=+++++=+=+=+++=+=+=+++?+=++=+++=+=++++++++++++=
--=--===--=---==--=---=-=-?-==---=-=---=-==-==-==-
==+=+++++=+=+=+++=+=+=+++=+?++=+++=+=++++++++++++=
--=--===--=---==--=---=-=-=-?=---=-=---=-==-==-==-
--=--===--=---==--=---=-=-=-=?---=-=---=-==-==-==-
==+=+++++=+=+=+++=+=+=+++=+=++?+++=+=++++++++++++=
--+-=+++=-+-=-++=-+-=-+=+-+-++-?=+-+-==+=++=++=++-
--+-=+++=-+-=-++=-+-=-+=+-+-++-=?+-+-==+=++=++=++-
--=--===--=---==--=---=-=-=-==---?-=---=-==-==-==-
==+=+++++=+=+=+++=+=+=+++=+=++=+++?+=++++++++++++=
--=--===--=---==--=---=-=-=-==---=-?---=-==-==-==-
==+=+++++=+=+=+++=+=+=+++=+=++=+++=+?++++++++++++=
--+-=+++=-+-=-++=-+-=-+=+-+-++-==+-+-?=+=++=++=++-
--+-=+++=-+-=-++=-+-=-+=+-+-++-==+-+-=?+=++=++=++-
--=--===--=---==--=---=-=-=-==---=-=---?-==-==-==-
--+-=+++=-+-=-++=-+-=-+=+-+-++-==+-+-==+?++=++=++-
--=--===--=---==--=---=-=-=-==---=-=---=-?=-==-==-
--=--===--=---==--=---=-=-=-==---=-=---=-=?-==-==-
--+-=+++=-+-=-++=-+-=-+=+-+-++-==+-+-==+=++?++=++-
--=--===--=---==--=---=-=-=-==---=-=---=-==-?=-==-
--=--===--=---==--=---=-=-=-==---=-=---=-==-=?-==-
--+-=+++=-+-=-++=-+-=-+=+-+-++-==+-+-==+=++=++?++-
--=--===--=---==--=---=-=-=-==---=-=---=-==-==-?=-
--=--===--=---==--=---=-=-=-==---=-=---=-==-==-=?-
==+=+++++=+=+=+++=+=+=+++=+=++=+++=+=++++++++++++?
