17 77
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|X     X X   X X   X   X X X X   X X   X X    |X  |  X   X    |X X      |X X|
+ +-+ + + + + + + + + + +-+ + + + + + + +-+ + + + + +-+ + + + + + + + +-+ + +
|X   X  |X X X       X X   X|X X X   X X   X| |  X X X    |X X  |X|  X   X| |
+ + + +-+ + + + + + +-+ + + + + + + + + + + + + + + + + + + + +-+ + + + + + +
|X|X   X X   X| |X X X| |  X     X   X    |  X       X|X X X|  X X  |     | |
+ + +-+ + + +-+ + + + + + + + + + + + + + + + + + + + + + + + + + + +-+ + + +
|X|X X   X    |    X X  | |    X       X   X|X X|  X X   X X   X| |    X X  |
+ + + + + + + + +-+ + + +-+ + +-+ + + + + + +-+ + +-+ + + + + + + + + + + +-+
|  X X X   X  |          X   X X       X   X X     X   X|X|   |X|X     X   X|
+ + + + + + + + +-+ + + + + + + + + + + + + + + + + + + +-+ + + + +-+ +-+ + +
|    X  |X  |X X X         X X   X X     X X     X X   X X         X   X    |
+ +-+ + + + + + + +-+-+ + + + + +-+ + + + + + + +-+ + + + + + + +-+ + + + + +
|  X   X  |X   X X     X X X X X X   X    |X|  X X   X X   X X|           |X|
+ + + + +-+ +-+ + +-+ + + + + +-+ +-+-+ + + + + + + + + + + + + + + +-+ + + +
|  X|    X|X  |X       X X X|X         X|X X|X X   X      |  X| | |    X X  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
