17 55
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       |  X   X       X|X     X  |   |  X          | |
+ + + +-+ + + +-+ + +-+ + + + +-+ + + + + + +-+-+-+ + +
| | |     |   |         | |   |  X          | |      X|
+-+ +-+-+ + + + + + + + +-+-+ + + + +-+ + + + + + + + +
|X  |   | | |X          |   |     |   |  X X    | |   |
+-+-+ + + + + +-+ +-+ + + + + + + +-+-+ + + + +-+-+ + +
| |       |           |   |               |           |
+-+ + + + + + + + + +-+ + +-+ + + + + + +-+ + +-+-+-+-+
| |      X    |    X    |   |X    |   |  X| | |      X|
+-+ +-+ +-+ + + + + + + + +-+ + +-+-+ + + + + + +-+-+-+
|     |X|X X    |       | |       |   | |X    | |     |
+ + + +-+ + + + + + + +-+ + + + + + + +-+-+ +-+ + +-+ +
| |       |   |  X|   |X     X  |             | |  X| |
+-+ + + + +-+ + +-+ +-+ + + +-+-+ + + + + + + + +-+-+ +
|X X    |   |      X           X    |X        |       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
