3 0 e c 0
19 0 b s e
34 0 a k b
36 0 w l a
29 0 k s w
16 0 l j k
40 0 q c l
31 0 0 b q
52 c h e 0
28 s e q h
24 k q h e
44 l s e q
55 s y a s
20 j c x y
37 c a e c
5 b 0 e a
43 e u x 0
27 q h k u
1 h b l h
10 e j x b
4 a e j j
39 x w q e
25 e w j w
51 e 0 e w
18 x q j 0
33 k y f q
21 l p x y
14 x m e p
13 j c l m
41 q b q c
2 j h l b
48 e 0 c h
23 j e b 0
11 f u p e
15 x m c u
26 e x h m
46 l m m x
54 q h p m
47 l y f h
7 c 0 w y
12 b b p 0
50 p l f b
42 c l q l
49 h l b l
38 m p u l
45 p q q p
35 f u w q
53 w 0 b u
30 p f 0 0
17 f q 0 f
6 q q 0 q
9 b w 0 q
22 u e 0 w
8 q e 0 e
56 w x 0 e
32 b 0 0 x
