50 18 47
?+????????????????????????????????????????????????
-?+???????????????????????????????????????????????
?-????????????????????????????????????????????????
????+?????????????????????????????????????????????
???-?+????????????????????????????????????????????
????-?????????????????????????????????????????????
???????+??????????????????????????????????????????
??????-?+?????????????????????????????????????????
???????-??????????????????????????????????????????
??????????+???????????????????????????????????????
?????????-?+??????????????????????????????????????
??????????-???????????????????????????????????????
?????????????+????????????????????????????????????
????????????-?+???????????????????????????????????
?????????????-????????????????????????????????????
????????????????+?????????????????????????????????
???????????????-?+????????????????????????????????
????????????????-?????????????????????????????????
???????????????????+??????????????????????????????
??????????????????-?+?????????????????????????????
???????????????????-??????????????????????????????
??????????????????????+???????????????????????????
?????????????????????-?+??????????????????????????
??????????????????????-???????????????????????????
?????????????????????????+????????????????????????
????????????????????????-?+???????????????????????
?????????????????????????-????????????????????????
????????????????????????????+?????????????????????
???????????????????????????-?+????????????????????
????????????????????????????-?????????????????????
???????????????????????????????+??????????????????
??????????????????????????????-?+?????????????????
???????????????????????????????-??????????????????
??????????????????????????????????+???????????????
?????????????????????????????????-?+??????????????
??????????????????????????????????-???????????????
?????????????????????????????????????+????????????
????????????????????????????????????-?+???????????
?????????????????????????????????????-????????????
????????????????????????????????????????+?????????
???????????????????????????????????????-?+????????
????????????????????????????????????????-?????????
???????????????????????????????????????????+??????
??????????????????????????????????????????-?+?????
???????????????????????????????????????????-??????
??????????????????????????????????????????????+???
?????????????????????????????????????????????-?+??
??????????????????????????????????????????????-???
?????????????????????????????????????????????????+
????????????????????????????????????????????????-?
