7 8
31 g t p x
47 u o 0 a
1 e b 0 j
42 a g p e
28 g e x 0
21 0 f p u
6 0 f g u
39 x u c x
18 a 0 0 t
20 b e f t
24 o u g g
29 f 0 j a
55 c b p e
54 c e 0 a
23 t c 0 0
33 g t g t
7 a t 0 x
48 b o 0 0
14 0 o x f
44 b u f f
19 a j g o
10 a t e b
35 o e o o
2 t b f 0
13 a c g b
32 t t b g
49 o t o j
41 o u 0 e
38 a o e p
50 b t c b
46 u a 0 0
4 0 f u b
27 u u b 0
22 f p f g
52 b 0 u b
53 e u p p
3 c c c e
45 0 e j j
15 0 c j u
34 j j p g
17 x p u j
26 a g p g
11 a t 0 b
56 u a c b
9 o f p x
43 o x b a
37 g 0 u g
40 t c 0 o
30 u j b t
8 f f c g
51 p t u x
5 e 0 c u
16 j 0 b o
12 f a a p
36 a b f j
25 j t 0 b
