15 33
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |  X             X  |   |X X|
+ + + + + + + + + +-+ + + +-+ + +
|       |  X|            X   X  |
+ +-+-+ + + + + + + + + + + + + +
|X| |    X      |  X|       |   |
+ + + + + + + + + + + + + +-+-+ +
|     |       |X          |     |
+-+ + + + +-+ + +-+ +-+ + +-+ +-+
|X X|            X|    X| |     |
+ + + + + + + +-+ + +-+ + + + +-+
|           |             | |   |
+ + +-+-+ + + +-+-+ + + + + +-+ +
|X     X X  |    X|     | |  X  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
