49 0 t k 0
14 0 t u t
44 0 h q t
26 0 g k h
60 0 w h g
68 0 n t w
25 0 h w n
50 0 c c h
71 0 0 z c
22 k j q 0
24 u l q j
30 q t r l
31 k c c t
4 h t q c
57 t g w t
1 w n r g
33 c t h n
5 z 0 t t
56 q j l 0
61 q z z j
64 r n r z
55 c r n n
67 q h t r
19 w f z h
13 r q w f
42 h z c q
29 t 0 a z
32 l j l 0
27 z z c j
36 r u j z
15 n q w u
62 t q r q
21 z w z q
8 w u c w
51 c g r u
48 a 0 r g
39 l f h 0
38 c l r f
7 j n l l
54 w n l n
23 r z l n
52 z z u z
47 c q w z
41 r t l q
16 r 0 f t
59 h u q 0
58 r n j u
12 l n c n
46 l q w n
43 l w w q
72 u h r w
17 w t q h
70 l c l t
9 f 0 l c
35 q k z 0
20 j u u k
63 c a a u
66 w j j a
2 w w z j
69 r j a w
10 q u z j
40 l j h u
37 l 0 j j
65 z f 0 0
6 u n 0 f
3 a z 0 n
28 j u 0 z
18 z j 0 u
11 a c 0 j
45 z z 0 c
34 h n 0 z
53 j 0 0 n
