8 8
31 j z e 0
42 k x o s
9 y q 0 0
63 x 0 e q
40 z y 0 q
33 j q z n
1 c c q j
64 0 e y s
60 c y o q
4 z x y e
21 n y x c
3 0 y n x
48 0 c j q
19 q c j j
54 s y q s
61 0 c k j
26 y e q q
58 k j n e
6 0 e x z
13 q y z x
7 e 0 o k
41 j e n 0
5 0 n j j
28 0 j c s
10 s o 0 e
53 y y n e
24 x z y z
20 x y z y
38 k q 0 j
30 y y q o
55 k k e y
62 k c c y
18 q j y x
36 y n q x
34 o e q o
22 0 z n z
50 y q x x
27 z y c q
52 y q k q
8 x o c y
35 j n n n
16 o y c 0
32 e c z n
39 c c x e
47 e e 0 q
45 0 z o j
2 k y s n
17 s s y 0
49 c q q z
57 y e 0 k
11 c c 0 x
44 o x c s
12 y c j k
56 j s o j
37 y j 0 q
43 j 0 0 s
23 c k 0 x
15 j z 0 0
25 y n c k
14 c q 0 q
59 y q c q
46 n c q o
51 q q z y
29 0 0 z o
