19 79
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|X X     X    |    X           X X X X       X X X X     X X X X|X X X|    X| |
+ + +-+ +-+-+-+ +-+-+-+ +-+-+-+-+-+-+ +-+ + +-+ +-+-+-+-+ +-+ +-+ +-+-+ +-+ +-+
|X       X   X X X X   X   X   X X X X   X   X   X X X   X X X X   X X X X    |
+-+-+ +-+ + +-+-+ +-+ +-+ +-+-+ +-+ + + + + +-+ +-+-+-+-+ + +-+ +-+-+-+ + +-+-+
|        X|    X       X X X X X X  |X   X X X X X   X X   X X   X   X X      |
+ + +-+ + +-+-+ + + + +-+ +-+ +-+ + + + + + +-+-+ + +-+ +-+ +-+-+-+-+-+ +-+ +-+
|X   X   X X X X X X  |    X X X|  X X X X   X|X X X X       X   X X X X|X X X|
+ + + + + + +-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+ + + + + +-+-+ +-+ +-+-+ +
|X   X  |            X X   X      |X     X X       X X X|  X X  |      X   X X|
+ +-+-+ +-+-+-+-+ +-+ +-+ + +-+-+-+-+-+-+-+ +-+-+ + + + + + +-+ + +-+ + + + + +
|X|  X     X       X X   X X X|X   X X     X   X     X   X|X X X|X     X|    X|
+ +-+-+-+-+ +-+ + + + +-+ +-+-+-+-+ + +-+-+-+ +-+ +-+ + +-+-+ + +-+ + + + +-+ +
|  X|  X X X X|X X       X X   X X   X|X   X   X X X     X X   X X   X X X   X|
+ +-+-+ + + +-+ +-+ +-+-+ +-+-+ +-+ +-+ + +-+-+ + + +-+ + + +-+ +-+ + +-+-+-+ +
|X X       X X X|X X|   |X   X|X X X|X   X   X X   X           X X|X X   X X  |
+-+-+ + + +-+-+-+-+ +-+-+-+ + +-+ +-+ + +-+-+-+ + +-+ + + + + + + +-+ + + +-+ +
|X X X X     X   X          |X X X X X   X X|  X X      |        X X X X X  |X|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
