25 41
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|X|X|X|X|X|X|X|X|X|X|X|X|X X X|X  |X  |X|
+ + + + + + + + + + + + + + + + + + + + +
| | | | | | | | | | | | |     |     |   |
+ + + + + + + + + + + + + + + + +-+ +-+ +
| | | | | | | | | | | | |        X  |X  |
+ + + + + + + + + + + + + + + + + + +-+ +
| | | |   | | | | |     |               |
+ + + + + + + + + + + + + + + + + + + + +
|      X           X X         X       X|
+-+-+-+-+-+-+-+-+-+-+ + +-+-+-+-+-+-+-+-+
|                     |                 |
+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
|                     |                 |
+-+-+-+-+-+-+-+-+-+-+ + +-+-+-+-+-+-+-+-+
|X|X|X|    X    |    X  |X|  X  |  X|   |
+ + + + + +-+-+ + +-+ + + + +-+ + + + +-+
| | | |         |   | |     |X        |X|
+ + + + + +-+-+ +-+ + + + + + + + + + + +
| | | |   |  X| |   |   |X| |     | | | |
+ + + + + + +-+ + +-+-+ +-+ + +-+ + + + +
| | | |   |     |   |         |X  |     |
+ + + + + +-+-+-+-+ +-+-+ + + + +-+ + + +
|      X X              |X      |X  |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
