50 47 24
?????????????????????????????=????????????-???????
????=??-??????=???????????-???????????????????????
????????????+?????????????????????????????????????
????????????????????????????????+?????????????????
?=??????????????????????-???=?????????????????????
???????????????????????????????-??????????????????
?????????????????=???????????????????????+????????
?+????????????+??=????????????????????????????????
???????????????????-??????????????????????????????
????????????????????????=????+????=???????????????
??????????????????????????????????????????????=???
??????????????????????????????????=???????????????
??-??????????????????+??????????+?=???????-???????
???????????????-????-??????????????????????=??????
?=?????-?????????????????????????=????-???????????
?????????????+????????????????????????????????????
??????????????????????????????????????????????????
??????==????????????????=??????????????????+??????
????????????????????????????????????=?????????????
????????+??????????????????????+??????=??????+????
?????????????+???????????????????????=????????????
????????????-?????????=???????????????????????????
?????????????????????=?????-??????????????????????
??????????????????????????????????-??-???????????-
????+????=???????=????????????????????????????????
???????????????????????????????=??????????????????
?+??????????????????????????????????=+?=??????????
??????????????????????+???????=?????-?????????????
????=?????????????????????????????????????????????
=????????-??????????????????????????????????????-?
???????????????????????????=??????????-???????????
?????+?????????????-?????=??????+?????????????????
???-????????-??????????????????-???=??????????????
??????????????=???????????????????????????????????
?????????=?==??????????+??????????????????????????
????????????????????????????????=?????????????????
??????????????????=???????=+??????????????????????
????????????????????=??+??-???????????????-???????
??????????????+????=??????????+???????????????????
??????????????????????????=??????????????????+????
??????????????????????????????????????????????????
??????-???????????????????????????????????????????
+???????????+????????????????????????+????????????
?????????????=???-????????????????????????????????
???????????????????????????????????????????????=??
???????????????????-???????????????????-??????????
??????????=????????????????????????????????????-??
????????????????????????????????????????????=?+???
?????????????????????????????+????????????????????
???????????????????????+??????????????????????????
