49 50 10
#..#...#.....##.##...#..###..#...#.#..#...#......#
##...#...#.......#..##..##..#..........#..........
#.#....#...#..#.#...#...###..###.....#......#.###.
#..#....#...#.#.#....####.#...#.##.....##..#.#..#.
..#...##.#...#...#..#..####..#...#.....#.###...#..
....#..#.###.#............#.#..#..##...#.##.#..#.#
.#...#.#.#...#..#.....#.#..#..#.#........#...#..##
##.........###.#....##.........#.#...#..#.#....#.#
.......#....#.....#.###......#.##..#...#........##
...#.......#..#..#..###........#....#.##..........
......#...........#.#......#.#.##.#..#....#...#...
......##......#..#.#.#...#.###...##..#...#...#....
....#..##.##.###...#....#.#..#.#.....#....#####...
.#...#...###.#.#.#..#.........#...#...........#.#.
#....##.#.##..##....#....#...##.#.....#.###...####
.#..#..##............##...#.........##...#.....#..
......#.#.#....####......#..##.#.......#...#.#....
....#..###..#..#.#.....##..#.#....###.#.....#.#...
.........#....#....###..##.##......#.#..........#.
...#....##.#........#........#.....#.#.#...#....#.
........#......#..#.....#.###...#.###.###...##..#.
.#.......#.....##..##...........#........##.......
#.....#.......##.#...#....#.#.#.#..##.###.........
...##..###...#.#...#.#...#............#........#..
##..#.....#..............##....#...###..#.....##..
...##....#..#....#..#..#.#.....#......#..###.###..
....#...##.#.....#..#.#..##..#....#.##........#.#.
#.....#.#..........#......#....#....##.#..#.##.##.
#..#...#......#.....#.#.##.........##.#...###.....
##......#..#.###.....#.........#.#.#.....#.#....#.
.#...#..####..##..#####..#..#......##.....#..#.#..
.#...#.....#..#####.....#.......##....#.#.#.##....
.###.....#.......#........#..##.#......#......#.##
......##..#...##.##...#..#...........##..#...##.#.
...#...........###...#.##........##..#.....#.##...
#..#.#.#......###..#....#.....###.............#.##
.#.##...#...#.....#....#.#.#......#.........###.#.
.##.#........##...##.....#.#.#....#......###.##...
...#..#...###...####...#..#.#.............#..#.#.#
#.#..##....#.#.....###.#.........#..####.#.##..##.
.####.#..#.#..##..###.#......#.#.....#......#.....
.#...###.....##.......#....#.#.#..#....##.........
#..##......#.....#...#....#.#...#....#.#......##..
....#.#....#......#..#....#....##...#...#.######.#
#.#..#.....##.##.#..#.#...###.#............#.#....
....##..#.#...#.........#........###......#..#.##.
....#...#..#...#.#.##.#...#...##..#...#.#.........
#..##.###...........#........#.#.#.....#.......#..
.###...##....#..........#.....##.....#...#.#..#.#.
39 43
3 32
42 28
41 23
28 37
19 26
11 43
13 27
9 36
14 14
34 41
