40
????P??P?N?PP????P?N??NP?PNN?P???PP?NP?N
??N???P??NN??PP??N?NPPN???P????PP??N???N
??P??P??????N?N??????N?N???N???N???NN?PN
P?N???P???????N?????N???NN???N????PN????
N?P???N??????P??N?N???NP??????N??NN?P???
??NN??NN?????P???NPP??????PN????PNN?????
??????PNP?N?N???NP?N?N?NN?NP??P??????P??
P??PNP?P???N???NN???P???PN????????N?????
N???N?PNNPNNPPNNNPN??P?????PN?N?NN???N?N
P?P???????N?NP?N????N????N???PNN?N???P??
P????N?PPPP????PP??N????????NN?N??P?N??P
?NN?????PN?P??P??PN?NN??N?PP????N??P?P?N
??PN?NP???N?P????PPP???N?NPPP??N???P?P??
P??NP?N???PNN???NNPPP??NP?P?NNP????????N
?N?P?P??N?????N??P??NNPP?P?NN????P?P?P?P
?P??P???P?NP???????PNN?P???N?P?N????N?P?
?NNNPP????PP????P??P?P??N??????P?PP?N???
PN????N???NPP?N????NP??P??NN?P??NPPP?PN?
N??P???NP?PNN?NP????P??PPPP??PNP??????P?
??PP??PN?P?N???N?P?????NNP?NPN?N??N?N???
PP??NN?????PNP??N??????PPNN????NP??PP?PN
?N?????N??NNNPP??????NPP??????P?P????N??
P??P???????PNP???N?PN??????NP??N???P?NPP
PP??PP?????P????N????P?N?N?N???P????P?NN
P????????P???????NN????????P??N?N?NN?N??
P??P???PP???NP?????P???P????P?P?NN??PNNN
P??N?P?PNN??????????N??N?N???????N???PP?
?N?N??PPNP??P????P?????PP???N???N?????PP
NN????PNN?P???N?N?????????NP?PP???N?NP??
N?N??P???P??PNPNPN??P??PPN????NPN?PP???N
NP?P???????NP?N?NNN?N??PN?P??NN?P?P??P??
PP?????P???NN???N?N?????NN????PPPNN???P?
P??N????NN?NN?N?P???N?P?PP?PNP???NPPPNN?
NP??N??PPN??P?N?P????NP????NN???NP??????
N?P???P???N??N???P???PPN?N????P??N?N????
PP?PNPN????PP?P?P????NP????????PN????P?N
?N??NNP?N???N???????NN??PN??????P??NN???
?P?PP???P?NP?NP?N??????????P???P???N??P?
P?N??PPN????N???P???NN?????P????PNP?P??N
N???P?N?P?P?PP???PNN????N?NN?N?NPP?P?P?N

PP??P?PNN????P?N??????????????P??P????PP
???P????PN??NNN?P????N?NN??N??????N????P
PNN?????N?NN???P?P???NP???NNPNPNNPP??PP?
???NNP?????PP??PP??N?N?NN??PP??NN??NPN??
???N?N??P?NP?NP?P?PN?N?P?PPPNN????N??N??
P?P??????????NP????N???NN?PP?P?P???P????
?????N?PN???PN?NN?N??????P?P?NN??N??NP??
?P??NNNN?P????PNN????N?P?P??PNPN??P?????
PNP?????NNN??P??N?????????PPN????PP?N??P
?P???????P????NNP?N?N??????PP????P?N??P?
P???N??N????P?NN??P?PN????NN?????P??PPN?
NN?????NP??P???P??P???NP???????P?PP??P??
N?NPP?NP?P?PNP?????NNPN??N?N????P?????PN
?P??????????P??????N????P?NP???????PPPNN
?P?????N?N?N?P???P???P?NN?PN?N??????P???
?N?????N???P???????P?????N??????P??????P
????P?PN???N?N??N?NN?P?PP??PN?PP?NN?NP?N
?NN?N?PN?N?N?PPN?NP?N???????PNNN?N?P???P
NN??NN?P?N??????N?PPN??????PN?PN?N??PN?P
?N?N???PPPN?NN??N?P????NN?PN??N???P???N?
N???N?PP??NN??PPNPP???PNNP?N?PNP??N????P
???NNNN???PP?NN??PPN?NPP??PPNN?P??P?????
?NP????N?NP??PNN?N?N?????P?PN?????NN?NNN
?N?PP??P????N????PPN??N?N???N???P?P??P?P
NPN??NNN?P???NN??PP?PN??N?N?N?PP?N??????
????NPP?P?NN???NN?P??N??NPP?N??P?N?P??P?
??P??P?N??N????N?NPNPN???PN?N???????N???
?N?????N??P??N??PN??N?P??PNNN???NPNN?P?N
??P???P??PPNN?PNP?N?PP????P?PP????P??N?P
?N???????PPNNNN????PN?N???N?????P???????
PP?P?NN????PP??NNPNPP????PP??NP?????P???
????P???NNNN??N??N?N?N?P??NP?NP?P??NN??N
?P??P??P???????P?PN???N??PN?NN??????N???
???P??N??P?N??P??N????????P?P??N??PP??N?
N??P?N?NPNNPN???P?P????N???P?PN?PPP?????
?????P??PNP?N?N??P??N?N???????????P?N??P
N???P?N????N?N?P?P??N?NN?NN?P???????P?N?
???N?PNP????N??P?????PNNN??P??????P??PP?
PPNN?NN????NP?P???????NPP??P??N???N???PP
NN?P????P??N??P???N?NN??P??????N???PP?P?

NP?N?NN???N?NNNPPN????NP??N??P?N????P???
?NN???N???N????PP?N?P????N????NPN???NN??
??NN?PPNN???P?N?PPNP?N?????PN?N?NP????NN
??P?NP????N?P?PPN?NP??????PNP??NNP????N?
N???PPP?NNN???N?NN???P?NN?PP????P??NP???
?NP?????N??NP?????NP???P?N??N??N??N???P?
?????NP??N???N??N??P???NP??PP???NPN?PN??
N?N??????N??NP???????PN?????????PN??P?PN
N???N???????????P?PPPN??N??P??P???N???P?
???????PPNN????????N??????P?NP????PPPNP?
PP???P?P?N?P??P?P??N?PNP???P?PPPNPP???P?
?NPNPP?P?????P?P?P?PNPP?PNP????P?NN?NPN?
??PP???N?PPN???N??PPNNNP????????P?P?????
N?N?N?P?P??P?P?N?PN?N?P??P?N??NNN??N??P?
P???????P?????P?P???P??P??P????N????PP?N
???N??PNP?PPP??N?P?PN?PN????P?P?????????
PPPP?????NPP?NP??N??N??NNP?P?????????N??
?N????P?P?N?NN??PNN??N?????N?P?N?PNN?N??
??N?PP???PPPP?PPN???P???P????????PPNPPN?
NN?NP??N?P???????N??PP?PP??PN??P??N?????
????NP??P?N??N?????????PNN??NP?N?N????P?
?PPNP?NPN?P?P?????NNPP???N???????NP?????
NPPP?N????????P????N??????PNNNN?NPNP?P??
NP???N??P?NN??????????N????????N???????P
???N??P??PN???P????P?????PNN??P??P?P??P?
P?N?????N??P???P?NNNPP????PPPN???NP????P
NPP???????N????PN?PNNPPN?N?????NN?PN???P
?P??????NNP?P??P?P??P??P??P?N???NP?PN??N
?P?N????NPP?P?N??NP??P??PN??P?????PN??NN
???N?PPPPP??NP?N?P?P???NN?????NP???NPN??
?N?N?P?P?????N?N???N?P?????NNP??N??NP???
???N?NN??????P???NNN??PPN???P?PNPN?N??PN
??PN????????N???NP??????N????N???N??N???
NNPNNP???NNPP?????NPN???P?????NPN??NP??N
P????N?????N??PP??N??N???PNP???????N???N
N??N????PN????PN???N?P?PN?NNN?P???P??NN?
P?P??P?????NP???????NN?NNPN???N?N?NNN???
??P?N???????P?P???N????P?????P??????????
NN??N???NP??NNN??P?NNPNPN?P?NNPN?NP?N??N
??????N?????????NN?N?N???????PP?N??NPN??

NP?N?P?N?N???PNN???PP??N??PNP???N???????
?????NP????N??P??P?P?N?N?PN??N??NN??????
?P??????N?PNP??P??N?????N?N?PNN????P??NP
P??P??NNPN???PPN??????P???????PPNP??P???
N?NPPPP??N?PNP??NP?N??????P?P?N???N?N?NP
??PP?????N?PN???N?N??PN??NP?P????P?P?PN?
?????????N?N?N????P??N???PNNP??N?NP??P?N
??????NP?N???P?P??PP?NN??P????????NN????
?N??PP??P?P?N????N?PNNP???P???PNNNP?NN??
???P??NN?P?N?P?N????NP??PN?PPN?????N???P
?????NN??NPN??P???????N?NNN?P?N?NN?N?N?N
P?NP?P????????N?????P???N?N??PPP?P?P????
N?P?PP????NP??PP??N??N??N?P?P????N?N?NN?
PN??P??N????N?P?NNN?N?PN???PNPP??NN?P???
NPN?NPP??N????N??????N?N?N?N??N?NPN?N???
???NN?NP???N?PN???????P?P?NNP?????NPP??P
??N?N???PN??????P???P?NPNN?NPN?N????NN??
PP???????N???N?N????NP???P???NPN??P??NPN
P?NP??PPN??????PN????PP??PN????P????P?P?
?N?NP?N??N??N???P??????N??PPNN?N????N?NP
??NP???NP????????PNPPN?P?PNPPNN???P?????
???N???????????P??????????????P???NNNN?N
P????NNPP???PN?PNP????????P??P??PN?P????
PN?N???N???N?P??P????P?P?N?NNP??P???P?P?
NP?PN??PP?NNNPP??PN???PP??NPP??PNPN???N?
??N???N?N?N???NP?NP?N???PN???PP?N?P?????
??P?PP???PP???????PNP??P????PP????NP????
??????N?PNNP?P?P?N??P??P?PN?N?N?N?N??N?N
N???N??PNN??NNN????N???PN???PP?P??P?????
?N??N??PP??NN??PN???PN?P?????????N??P???
P??N????N?P????PP????P??N?N??P??N?N?????
?N??N???N??P?????????????PP??P??????P???
P??PN?????N??PPNP??PP?????????PN????NN??
???NPPPN??NNNP????NP?P??P?N?N?NN?N??????
??P?NN?P??N???P???PPN??P?N???NP?P?P??NP?
N??P??P??PPP???PN???N???PP?NNNPNP?N?NN??
PP?NPNN??N?P?NNNPP????N???P?????P?NP?N?P
?NN??PPN??????PN????NNP?PP?N?NPPPPPP?N??
?P?NP?N??NN???PNPPP?P???P??????N???PP???
P?PP?N?P??N?NNPN??P???PPPPPP????N???P???

???P?PPN??NP?N?????NP????PNP?N???P?P????
????P?????PPPPPP?NPNNP???NN?NP?????N??P?
?????P??N????N?N?NP???N??NP???P???????N?
????PNN?PPN?P???NNNP?NNN???????NN?????N?
??P?PPN??NNPP?????P?N???P???P????N??PN?P
P????P?P??NN?????N???PP???N???????NP?N??
N????P??P?N?????N???P?P???NN???NPPPPNPP?
?NN?P???????????P???P???P?N?N?PPP?P??N?N
PPNN???????P?????P?PPNNNN???????PP???P??
???P??P?P?N??N??P?N?N?PPPP?N???NN???P?NN
?P?N???NN?N???N?P?NN?????NN??N????PP?N??
????PN?NP?PN?PN??????PP??N?????P???PN?P?
????N?P?N???P?P?PPN?N??NP??P????N????PPP
?N?P?N?P?NN?P?????NP??N?NPN??PN???PP????
????NP???N?N?P??P???N??P????N??N?????N??
P??????N??P?P?P??????NN??N?N?NNN??PP????
???P??P??P??N??PP?N???PNPPNP???PPP???P?N
????NN?P???P?NN??P??NP?P?P??N???N??N??N?
?P?PP???N?NPN??PPP??????PP?P?????????P??
?????????N???PN?N???N??NN??N????P????N??
NP??N?PN?N??NN?N?N?N?PN?P????????P????NP
????NP??????PN?P?NN?P?NP???N?N?PP?PP???P
?N?????PNPP???N????N??P?P?NPP??N?????P?N
?PPNNN?PN?P???P??NNPNP?P???????P??????N?
P????P????NNP?P??????P??P?N???PP??N?NNNP
P????NNN?N????????NNNPP??????P???N??N?PP
N????NPNNNP?????P??NP????NN???P???N??P??
?P??P??P?P?NN?P??PNNP??P?N??N?N?P???P??P
?PNP???PP????N?P?????N?PPP?NP???P??P?N?P
N???P?P?PPN?P???NP???PN?N?N??P??P?P?NN??
PPPP??P?N??PN??P?N????N???N????PPNNP?PP?
NN??NN??????P??PNPP??PN??NPP???????NPNP?
???NNNN????P?PN???NPN?PN?????NPPNP?????N
N????N???PN???PP???N??PP???P??????NN??P?
?????PPP?N?PPPP????N??N??N?PPP?????P?N?P
?????P???PNNN?P?N?PN??N?PP?PN?PP?P?P????
??P?P??N?NP????????P???????P?PN???NNN???
?????NN????NPP??P???NPP??NP?N?P?????N?N?
P??N???P?NP?????NP???????P???N???P???P?N
??N????NP?PNP??N?P???PP???????NP??PP?P??

?????N??PP???N???N?N?N???????PP??P?P??NN
????N??NPPPN??NNN??P?PN????PPN?N?N?NPNN?
?N?????PNP???N??N?P?PN?????PP??PPPP??P??
??N?NN?N?PNP??NP?PN????N?NNN???N?PPP???N
?PP???P?P?PN?P??PP?N????PN??P???PPP??N??
????PP?N?P??P??P??????NN?N???N?PP?P?P???
?N????PN???????NPN?PP?N????N??N????P??N?
??N??P????P????P?????PNPPPP?NNN??N?P???N
?????NN??PNPN?N????????????PP??NN??PN???
???PNP???N?N???NP??N?P?PPN?N?PN?NP????NN
?PP???P???N?????P????NPN?P??N??N???NNN??
P?PNP?NP?NPNN?NN??P?N??PP??????NNPP???P?
PNNN????N??PNNP?NN?NN????PN??N?P?P?P??N?
?N??N???P???PP?????PNPPN??NP????N?????N?
P?????P?P???N?N??N?P????P???N?NPN???NPPP
??P???N????PN?PN?P?P???N?N?NN?PN??N??NNP
P??P??NNNPN??PNPN??PP?P?PN?NP??NPPPN?N?P
?P???N?N????N??NP????NN?N??P?N?P?PP??P??
NPP?????P?PN?P?N??P??P?????P??N?N?N???NN
?NN??P?N?N??????P???P?PN????NP????P?????
??P?????PN??N?NP?NP?P?????P??????N???P??
????PP????????PPPNPP??N?P?P?N??N??N?N?P?
?PP?PNNP???PN????NP?????PPPP?P??P??P?NN?
?NN?PP?PPP?P?N?N?N??PNNP?P???N?N????????
????N?PPNPP?P??P??NNN??N?P??PPPP??P???P?
PN??P??NP?????P??????N?N???NNN??N?NPP?PP
P?NN?N???NP?P?PP?PNPP??N???PN??N?NPN?PNP
?N??P???N??P?N?????N??NPP?P?NPNP?NNNP??N
?NP?P?P?PPN?NN?P?NN?PP?P?????P?P?NNP??N?
N?N???P?????????P????N????NNN??PP??N???P
?N??NPN?N?P?N????P???NP??N?NP?P??PPPPNNP
PN????PN??PNP????P???PNP??PNP??PNN?NN???
N?????PN???????P??P?NPP??PP?P????PPN???P
N??N?PP???PNP?NPN??N?PPPP?????N????N?PN?
P??NP??NP?N??NP??P??????????P??P?NN?P?N?
????????NPNP????P??????P??N?N????N??????
PNP?NP?P????P?PN????P??N???????P??PNNP??
??PN??P??????PN????P?PN??????????????NN?
????????NPP????????P?N????NN?N?N??N?PN??
???PP??????P?NPNPPPPPPP???P?NP??NPNP???N

?NN?P???NPN?PNP??PP????P???????P?????N?N
P?????N?N??N?????P???PP??N??P?NP??PP?N??
?????N???N?P?N??NP???P??????NNNP?N??P???
?NP???P?NP??????PN?P?????P?NNP?N????PPN?
NN????P?NN?NPN???????P?NN????NPN??????N?
??N?P???P?????N?????N???PPP?NN?P?P???NN?
????????P?N?PPNNN?P?N??PN???P??PN?PN???N
???PP????PN????N??N??NN???P??NNNN?????NN
N?????N??N???NP??NNNN??P??N?P????P?????P
?????P??N?PP??PNN???N??P????P?N?N?N???NN
PNN?PP?PNNN?N???N???P?N??P??P??NN????P??
PN??N????????N?NPN??PP??P??P??P???????N?
PPN????P?P??P???????N????N??N??NPN??P?N?
N???NN??N?P?P?N?P??P?NNPN?PPP??N????NNPP
?NNN?P?NN?NPP????PNNP????NPN???????N???P
?PNP????????NN??NNNPP?P?P?N?N?NP???NNPN?
??N???N?N?PPP?P???P???NN??PP?N?N?PP?PPPP
??PPN?PPN????N???P????NP?N??PN??P?NP????
N?????????N??????????NN???P?P?P???N????P
?N?NP?P?P?P?N?????P?P?PN????N?N???P?NN??
N?P?????????N??NN?PNNN???NPPN?NP?NN?NPN?
?P?N?NN???N?N???P???NPNP???N?????P?P???N
?N?P??P?????P????N?N??NP?NP???N?P???P?N?
?N?NPN???NNP????????PNP?P????????????P?P
?N?N???PP?P??P?N??P?PN???PN??????????NN?
??P??P?N??PNN??PP?NN??NP??????????NP?NPP
P?P???P??NN???N???N?PNPP?????N???PP?????
?NP????PPN?P??NN????NPN???????NN????NNP?
?P?P???NNN??N??P??PN??PPPN???NN???PPNPP?
?P?NN????N??P?N?NP?N?N??????P?PP??N?N?N?
P??N??PN????PPNN???P?P?NNN?PP??N?P??NPPN
???N???NN??N?PN?N???NP??N?PP????PP?N??N?
?P????PPP??N??N?????P?NNN????NN????PNP??
?NP???P?PPP?PNNP????N???????NN??????NP??
???PN???NP?PPP?PN???PPP?????P???P????PPP
?N?NPPN??P??P???N????NN?????N???P?????N?
PP?NP??P??????N?NNN?NP????NN??N???NPP???
?N?P??????????P?N?PN??PN??NN?N?N?PPP?P?N
??P????P?NNP?PPNN??N????P?NN???NNPP??PP?
NNN??P?NP?NP???N?PP???P???N????N??PN?NP?

N??????PP?????P???PNPNN???????N??????NN?
?P?PP??NPP??NP?P?N?????????N?N?N?NNPP???
?????NNN??PN?NP??P??NN????P????NNN??N?N?
PN????P?P?????N???NPP?NP??PN??N??P??N?P?
???N???????NNNP?NN???P?PP??N????P???P?NP
???N????N?NP??PN?NP????N????P?NP?NNP?N??
??N?N???P??N???N?PN??P?NP??PNN?P??PPN?P?
?P?NN?P?NN?P?PN?P????NP??N??NP??N?P???PN
?N???PNP?N?NPN????????P??NNP?PNP???P??P?
?PP?N??PP??N?NPN??NP??P?NN?PNP?N?NP?PNNN
N???N????NPP?P??N???N?NNNPPP????P?NNPN?P
?PPN???????????P?PNP?P?N?NP?N????NN?PN?P
???NN???N?PP??NNN?N???N??PN?P??N?N?NPPPN
NN???N?P???P????PP??P????NNP????P?PNNN?P
????P??NN???N?P??PPN???NP??N?PN?P?P?N???
??P?N??P??N?????P?PN?N?NN?PP???NPNNP??NN
?PPPNPPP?NP???P?P???NPPP??N????N???PNN??
?N?P?N?N??N?????NP?????????NNNP?P?PNPNN?
NP??N?N??NP?PN???PNP?NP?P????PPNNN???P??
??P?PN????PN???P????NNNP?N??NPN??N?N????
NNP????????P??N?N???P?PNN??N?P?N?PN?????
PP?PN???P?P?N????PNPNPPP??P?PN???N?P????
??PP?PN?P?????????PP??NP?NP?????NP?P?PP?
??PNNN???NN??P?????NN???N?P?P??PN?P?PP??
??P??N?P?PPN?N?PN??NN???P?NN?NN???NN????
?N??PP?P???NP???????PN?????NN?????P?????
P?P?????P??P???N?NP?P???P?N??N?PNP?N??PN
?N?NN???NP??????N?N?N????P?PN??N??P??P??
P?PN?P?PNP?N???NNNNNPN?NP?P?N?P??PN???NN
????P??????????N?P???N?N?PN???P??N??????
NNNP?P?P?N?????P?PP?P??NNN??P?NP???????P
??PPP??PN??PP?NNN??NNN??PN???NP???P?N??P
N???N??PN????N??P??N??????NP????P???????
??????????N??NNN?N??NN?NN??P?NP?P???N??P
N?N?P?N?P??PN???PP???P?P??NN???NPP????PN
???NPN?P??N?NN????N????NP?PP???????PP?NP
?????PP??P?P?????PP?????P????NP??PN??N??
???N?P??N????NP??N?P???P?P??NPP?NP?N????
P??????N???N????PP?N??P?N??NPN??PP?P???N
?N???PP??NNN??N???????NP???PNN?P?P??N?P?

????P??NP?P?P?N?????N?PN?PN?PN?N?NN?PN??
P??PP?PN?P?PN???P??N?????????P??PP?N???P
?PP?N?P???????????????N???????NP????P?PN
P?N??NN???N???P??N??????P?N??P???N?NPN??
???NNPN??PPP???N??N??P???P?????P?NNNN???
P???N????N??????NNP??????N?P?PN???P??PN?
NN?N?NN?????P??NP?N???N?N??PPNN?PP?PPN??
P?N???PNNN?????P?????PN?N?NPNNN??NN????P
???NP?P??N?N?P?N?PNN???NN?PPN?PN?NNN????
???N?P??????????NNPN???NN?P???NP?PP?????
PN??P???P????????P?????PNP?N???P?N?????N
???PP??N?PPP?????P????NP????PP?????PNN?N
?????PNNP?PP??NNN?P?PNNN??????NPN???NNP?
NP??PNP??PP??P????N?????P???PNP????NNPNN
NN??P?P?N?N?PPP??N?N?????????N??NPN???PP
???NNP???PPP???N??P?P?N??P?NN????PP?N?PP
???N?P?N??N???N?N????????N?PNNPN?N?NPNN?
P??P???NP???P???PP???P?N?N??PN??PN?NPNPP
?PP?NN?N?N?NN?PN?N????P?NP?NNP???NN???P?
??????NP?P??????N????NNN?PNNN??N?N?PN?P?
??N?????PPNPN??NPNPN????PN?P??P?NNP?????
PN?N?P??N?N???NN?N???N??N???NN????NN???P
?NN?N?NNP????N?N??P??NN?P?P?PPN???N?N???
PPNN?PP?????P??P??N?N??N??PN?NP????PPPN?
????P?N?N?N?N????NPN??P??PP??????NP?????
???????N???????????N?PP???N??NN????P????
?P??P?N??N??PP?N???PN??N??P?NN????N????N
P????????P??P???P?P?N?NPPN????????N??P??
N???????NN?N?????P???PN??PP?N??P???PPNPP
??NN??P???NNNPP?N?????PP?PN?PPN????N?NP?
??P??P??NP????NN??P?P??NPNN?PNN?NN?????N
??P?P?N?P??N?P?P?NP???P??N??????P?NN?P??
???????NN?N??N??N??N?PP??N??N??????????N
?N??PP??PP???P???P?PN?NPNPP?NP??N?PN???N
?NP??N???N?NN??N??N???P?N?PP?P???NNP??NP
???????N??PP??N?N?P?N??P?P?N?N?N??PP???P
????PP?P?PNPN?PN???N?PN?P??NN?PN?P?PNP??
?N????P??P????N?PN???P?N?????P?PP??P????
?PN???P?PP?N??N??NNNN??N?NN?????P?N??N??
?PP??P?P??P?N??PN??N?????????PP?N????NN?

NNNN??P?N?????N?N?N?PNP?N??N???P?P?PN???
???N?N?NNPN??N?N?P?P??N????P???P?N??N?P?
?N?????PNNP?PP?N?PPN?N?N??????N?PNN???P?
??P?PN?NN?P?NP?P?P?PNN?PP???P????PPN?P??
PNNP????????NN??NP??NNP??P?P?PP??N???PN?
???????????NPPN???N??N????P?N?P?N???N?P?
????PNP??????????????PNN?P??NNNN??NN?NP?
PNP?NNP???N?N????NP???N?N???P??P??P??P??
???????NPP??PP?P???NP??P???P?P?????N????
PPNN?N?PP???NPP??N?NP????N?NPPN???N??N??
P?PP??PP?N??NN??????P?P?N?N????P?N????N?
PN??N??PN?N?N????NNNPN???????N?NNNP?????
N????NP?PPNNPN??P???NP???N??N??N??N??N??
?????N?NP????NP?PNN??PNN?N?????N?P?P???P
NP?PPN??PP??????????P?NN?N???N?P??N???P?
NPNNP?P?N??N?N?????????N???N?N??????????
????N???PP?NP?PNNN??N?P?N???PP?????PP??P
P??P?P??PP?PNP?NNP??PP??N?N???N???P?NP??
?P???P??N?P??N?NP?PNN??P??PP??P?????????
PPNP?PN?NP?NN???????????P??????N??PN??PP
N??P?NPPP?NPPP?N?PN??NN?P???????PNNN?P?P
P??N?NP????PP??NP??PP?P?P???P??NN?P???P?
N???NN?NP?N?????P?PP?NNN??P?N???P???????
N???????PN??????NN?NPP??N??NP?????P?N??P
?P?P?N?P?N?P??P?PPPP?NP?P??P????N??N??NP
??????PNPPN?N?P??P???P?N???P??P?NNNN?NPP
NNPP????N??P?PN?????????N???PN?NN??NPPN?
???PPN?P???NN?N??PPP?N???N??PP???NN??P??
?NNP??NP??N??P??P??P??PN???PNPP??PP??P??
??NNPNP?NN?N?P?P?PP??????NP?N?PN????NPN?
NPN???NN???N????PN??P???NP?????N??NP?P??
????P????NP??P?P?PN?N????????N?NPNN?P??P
N?N??PP?????N?N???????PN?N?NP???PN?P?PNN
P???PN????NPNP?P????PP?NNNP????N?P?????P
PNPP??????NPPNP?P?????NN?N?P???NP??????N
P?P?N?NNPP?NP?NP???PP?PP??N?????????????
?PP?PPN????PPN?N?N??NP??PPP?????N?N?????
??N??????P????P?N??PP?PP?P???????P?NN?N?
??P??P??P?PPP??PN?N?N????N?N?PN??NP???P?
P?NP???P?NPP???NPN??????PNN?N?P?PN?????N

???PP??N?????PP??P?PPP?PN????????N?P?N??
???N?P??N?N?PP?P?PP??NNN?P?PN??NN??P???P
??P?N?NP?PNN????PP??NPPP?P???P?????PPP??
??N????????N?N??PP??NPPP?N?PN??N???PN???
???????P?PPP?P?N?????P??P????P?P?P?P???P
?N??P??PPPPN??NNPN?N??N?P?PPP?????????P?
???N???NN?????PNN????NP??N????P????N???P
?N????NNP?????P??NN???P?NP?NNP??N???????
N???NPNN????N?P??P?????P????PP??N????NP?
???N?P????N???PN?PPP?NP?PN?N?NN???P???N?
N?N???NP?PPPP?????????NN?NN???NN??PP?N?P
?NN???N?P???P?????N??P??P???P?P????N?NP?
N??N??????????P??PP???N?PPN?P?PPN?NP?P??
N?PNPPP???N???P?NN?N??PPN???P???PPPPPN??
?P?PPPP???PP???NPPPP??PP?NN?PN?NN??P??P?
P????N?P??NNP?P?P?????NPPNNP?P????N?N?PN
???P??NP?N??N?NNP?N?N??N??NN??????NN????
PPN???????PN???P?N????NP???P???P?N?N?PPN
??PP?P???N?P?P?PN?P???PN??N??P????N???P?
?P?????P?????????P????P??NN????????P?P?P
P???P????P??NN?PP?PN?????PNN????PN?P?P??
NPNP?N?PNP?P????P?PN??NP?P???N??NPPNN???
?P?N?N??NPPNN??P??P?N?NNN????N?P??P?N???
N??N????PNPN?P?N?????PPP?PN???PP??N?PN??
?????PNPP??????PNN?N?????NPP??P?NP?N?P??
???PN?P???NPN?????N??NP????N????N?N????P
???N?PPNN????N?PP??PPP????PP???P??????NP
NN?N??N?????N??N?P?N?N?P???PN???????????
???NN?N???NP????P????????N????P?NNN?N?N?
NN?P??N???NN????????P???NP??N?P???NPN??N
??N?P?N??N???N????NP???PP?P?N?????NP??N?
PN??N?????????N???NP????PNN?PPPPP?????NN
NP???NPP?????????N??P??NP?P?PP?P????PN?N
?????PN?N????PP????N??PN???P????P?P?N???
???P?NN??P?P??PNPP???PN?PPP????P?PP???PN
?PN????P?P??NP?N?????????P?N??NNNPN??PN?
N???NNN???????PNN?N??PPN?PP?P?NN??P?P???
PN????P???PNN?P??N?NP?NNP??PPNP?????????
P?????PN????????????PN?P??PP??P??N????P?
??P?NP?PPN???PP???????????PN??NN???PP?PP

??NNPP?????P???NNN??P???N????N?NP???NPNP
???NP??NP??N?NP????N??P???NN???N????P??N
???N???P??????NN?P?N?N??PNPP?PN?P??????P
?NP?P?????????NNP?PPPNP?NP????PP??PPP?P?
???N?P?P???P??PPP?????????N????N????PPPN
???N?????PP???PN??NP???N?P?????????N??PP
PP??PN?P???????NNP???NPN???P????N??N?N??
PP?N?NP???P?????N???P?P?PN?N???P?NN?????
???????N???N???NP??P?N???P?NPNP??N??N?NN
P??NPP???N?P?????N?NP???N??????N??PPN???
P??NNPP?N?N?P???P?PPN??P?NPN?????P???P??
????????PP????P?PP???N?P??P??????PP?P??N
N?????P?????NN?PP?PN????PP??P?PN?????N?P
??N???N?P?PN?N??N????P??NN?NNP???N?PNN??
???N?N????N?N??NN???N?N????N????P??P?NNN
P??NP????NNP???????N?????PP?PN??NN??????
?N?P??NP?????P????N??PPPNP?P??PPNNN?P?NP
PNPPNPNN???????NP?N??N???P??????NP??????
NN?NN??P????NN??N?NP?P?NPNPN??PPN????P?P
???PNNN?N?N??N??P???P??????P??NPN???NN??
P?P???P??PN????NNN???PN?P???????N????P?N
PNPN?PN?N?P?PP????P?N??NPP??P???P????N?P
P??P???????N??NP?N?PNPP?PPP????N?NN?PPNN
P??????P?????P?N??NNNN?P????N??N?PNP?P?P
???N?N??P??PPNNN??P????P?N??P????N??????
???PP???N??N?N??PP???????P?P?PPN?P??P?NN
P???NN????N?N??N???N??NP??PP?????NNN????
?NN?N?P?P??N?P??P????NP?NN?N?P?????NNP??
???????????PN??P??????NPNP??N?PNN???????
?N?NP???PNP??N???P????P??PN????NPPN???P?
????P??N???N???NN???PN????PNP?????????N?
???????P?PNN???P??NNP????PN??NN????P?P?P
N?????????P??NP??N?P??NN???PPNP???N???N?
???NP??P?P?N??????P?P????????NN??P??????
??NNP??NN???P?N?P?P????????P?P?P?PP?PP?N
???P?N???PN?P??????PN?N??PN??PPN?NNP????
N?N??N??P??N?NNP??NP??N??N?????PNP???N??
?N?P??????N?P???NNP???N?N????P?PN??N??P?
NN???PP?P?NPPNN?PP?P???PN????NP?N?N???P?
N???NPP?P?P??N?N?PN?P???P??NPNN??????P??

N?PN?N?PN??NN????NPN???N??NN?????NP?N?NP
N?N??P?P???P?N??NPPP?NP?PN??P????PP?????
?NP??NN?N??NN????N?P???N??PNN?PN??????PN
???P????????N???PNP??PP?P?P?PNPPNN???P?P
??NP???????PPN????PPN????PP????P?PN?PP??
?N??P??NN???P?N?P???PNPNPP?N??N?P????P??
P????N???NP???NN????P??P?PNN?P?P?N?N????
PPP???P?N??N????????N?NP????P??P??N?????
??PP????P?????NPP?NP??????N?N?NP???????P
N?PP?P????P?NPN?N?N?????????NN????????P?
?PN??NN???????????N?P???PN????N?PP??P?P?
P??PNP??????N????N????P???N?PNPN??N?NP??
P??P?PNN?NPP?N??PNNP??P????N??PPPP????N?
?N?N???N?N???????N????NN?NNPP?P?PPP???N?
N?NP????P???P?PPPNP?N???P?P??P????????P?
??NNP???N??NNPP???NNPP??NP?P?N???NN??N??
P?NN???N?????????????PPN?PN?NNP??P?NP??P
PN??P??NN?NN?N?P????PPN?PN??NN?P??PN?PPN
??N?P?????PN?NNP???N?????N??PN??N?P?N??P
?NP?P?N?NPPN?NN?N?N?NN?NPN???N??PNN????P
???P?N??PP??P?NPPNPPP??????NNP??N?PNP?P?
P??NPN??NN??PP??N?NP??N????PN?NNN???P???
?P???P????NP??????NPPP??PN????NNP??NP??P
??N??????P?NP???P????P?NP?PNP???????????
?PP???????NP?P?NNNN??PPN??N??????P???NN?
?N??????P??NNN?PP?NN???NNP?P??P???P?PNPN
????PNNP???PNP???NP???NN?N?PPNNP?PN?P?PP
P?P?NP??????PNNPNP????N?N???????PPN?????
?P??NPN?N??N?P?????N?PP???NN??PPP??NP??P
N?N?NNN?PN??N???PN??NPP??NP?PNN?PNP?PP?P
?PNP???N????N??NN??PP?P?PPPP??PPN????P?N
NNNN?NN???????N??N?N?P???PN????P?NPP???N
PN?????????P?N?????P???P?N?PN??P????NP??
P?NPP????N??P???N??P??PP??N???P?N??NN?PN
P?????P?P?N?PN????N??NNNPN??NNP?N????P??
?????P?NPPP??????N????NN????PPN?N?NP??N?
NN??N???NP?P?PNP??PP?N??NN?NP?P?NPN??N??
P?N????N????P??????NN??????P??????P?N?N?
?N?NP????P???N??PPNNPN?PN???P?NPN???N???
?PN?N??N????P????N??????PN???PP??NN??P??

???PN?P?PPN??N??NN???????????PNN?P?P??PP
N??N?N?N??NNN?P?P??????P?N????PN??P??P?N
?PPP????N??NN????P?PP?N????N???????P???N
N?P??P?????PNP??NP???NPP???PP??????NNN??
N?????P?P?P?P???N???N?N?N???NP??P?N????N
?????????????P??N??????P????PN?P???N??N?
?P?NN??P???P???N?NP?PN??????PPN?NNNP?P??
?PP?NN?N???P??N??P?P?PN?P???PP?????NP??N
??????NNP?N??N???NNP???PNPPNPN??N??PP?P?
???????N?NN?P?????P?NPNNPNPNP??PNNNN?N?P
N?PNP??P????N?N?????N?PP??P?N??P???N?P?P
?P?P???PNPNN??PNN?P??PNNN????NPP??P?P?P?
?NN?NN?N???N??P?PP???N??N?P?N????NPNP?PN
P?NN?PN?????P?N?NNNN?NN?N??N??N?PNPP???N
????PNPN?N???N???N?P??N?N?N???????N?N???
N??N?N?PNN?P?????P????P?PP?NNNN?????NN??
NN??N?N??????N??NPP???NPN?N???PNNPN??N??
???P??PPP?????NN?????PPP??P?P?N??????NPP
???N?PPP?P?????PNPN??N?NP???NNNN??N??P?P
NN?NN?NP???NP??NNPP?NN??P?P?PP????????N?
PP??N?P?N?N??NN????N???P??NN????????NN?N
??????N???N?P?PNN?N?P?P??P?PN???N?????N?
???N????NPP????NN????P?N??N?P???N???P?N?
?N?N??PP??PPNN??????N??????P????????PP?P
P????NP?NPN?PNN?N????N??P??NN??N??N??N?N
?N?P?NP?P?N????N?N???N?NPPP???N?????N?P?
?N?PP?????????N?N???NNPP?P??N??PNN??N?NP
?N?????PN?P???PN??PP??NN??????P?N?N?P?N?
???PPPP??N?P??P?????P????P?N?NN??P?NN?N?
?????P???P????PP?PN??P?N???N??PPPP??PP??
?N????NN???PN?P???N?NNN???????P????N????
P?P??NP?NP?PPP?N??PN??P???N?PN?????N????
??????PPN?P???PPPP?PN?P?N??NN???N?NP?N??
????NN?N?N???PPN?PN???N????????PNPP????N
NNPN?P??P??N??????NNP??P?N??N????PN?PPPP
P?NN?N??NN?PP????P?N?PN???PPP?????PPN???
?N???P?N??P?????PPPNP???P?N???PNN????NNN
??P??P??NN?NNPN???NP?P??PPN?P????N?????N
N?NN?N?????NP??P?P?N?PP?P???PN???PP??N?N
N??PP?P???????NN???NPNN???NPPN????NP??N?

NN??PP???N?PP?P????PPNPN?N??N????NN?????
NN?N??NPN??NP?PPP??P??N?P??PP??NPN?P?NP?
PN??N?P????N????PN??P???PN?P?N??NP????NP
?N??NPN?N??NNP???N????????????P???NN?PN?
P??P???N?P?PN?PNPNP??NP????N?P??????????
N??PPP?P????????????????P?PN??????NN??N?
???PN??N???PN????PPPN??PPN?PP??P??P????P
?P???NPNP???P??????????NP?????N?N?NP????
??P??P???P?P?P????NPP??N??P?NP?P???P??NN
PN?????NN??N???NP????????NPP?N??N?PN???P
????NNP???N???PN?????NN?????????????N???
????PP??PN????P?P????PP????PNP??N???????
P?????N?PP?N??????PP??N???P?P??NP??N??N?
????P?PNNN?P???PN?NPP???PPNPPP??????N???
????NNNNPNPPP?NPPP?NPN?PP?PP????N?NN??N?
?????P?????PN?NNP?N?NPN??NPN???N?N??P???
N??PNN?P?P?N?NN???NP???N?????N??N?N?????
???N??N??NPN?????PP?N??N?NNN?????P?????P
???NNP??N????P???P?NP?PPN?PPNP?PPN???N??
P??P???PP??NP???PP???NP????N?N????P?N?N?
?N?N?PP?P?P?N??????NNNN?NP???P??P??P??N?
??PN????N???????NN??NNN??P?P?P?NN??N?PN?
?PPN???N?N????PPN???P?P?????P?NNP?P?PPP?
N?P???P?NN?P?PN???PPP??N??P???N??P?NP?N?
?N???P??PPNNN??P??P?????????NPP?????N???
NP??NNP???PPP???P??P?NNNNN?P?????PN??N?N
????NP?N??P?PN?NP????P?PNP?N???PP??NP?N?
NNPN?????PN??????????N?N????N????N?P????
P????NP??N?????PN?????N??N?P????P??PPN?N
N????????P???N??P?N?P?P?N?N??N?NP?NP?N??
PNN?P?NNNPN??????P?N???P??PNP?NNN?????P?
P??????NNN??N??P?PN???P?N?????????N??P??
?????N??P?N?N???P????P???????NN????P?N??
N?N???N??P??NN??P???PP?P?PN????PPPN?????
??PNN?P?N?PN??NN??NN?P????P?N?N????P??P?
N?P??P?P????P???N?NP??N??NN????N?????NN?
?P??P????NP?PP??P??????P??PNP??????N?P?N
???????PNP?????PN???P???P?????N?N???NNNP
P??PN?N?NN???NN??????P?NNNN?N???P???NN??
???P???PP?PN???P?P?N?P?P??N?????N?????P?

N???N?PNNPNN???PN?NN??N????P??P?N?N?PNP?
???P?P?????NPN?NP??P???PP??P??PN?PN?N???
?NPNPP?NNPN???N?P?N???NNP????NP??P?NP???
N???PN??N?P?P?P?PN?????N???PNN?????N?P??
P????P????N?PN?NP?P??PN???NP????P???N???
????????N?N?????N?N?P????PNPN??N??NN????
?PP??NN??NPNN????N?NNN?N??????NP?PP?????
N???????N?NPNP???NNNP?PN???NN??P????N???
?PN??NNPPPPNP????PP?????????????NP?P??N?
N?P??PNNN??N?????PNN?P?????N????NN?N?PN?
P?N????P?NP?NNN??PPNP?P??????P??N?PNN?NN
?NNN?P?????P??????N?N?P??P???P??P????NNP
N??P??????P??N?N?P?NP??NN??????N??N?P???
?N?N????P???N???N??N?????NN?N????PN?P?P?
PP????????N??P?N????NN?????P?NP???PN?PPP
N??P????N?????N??P?N?P???P?PPNP??????N??
P??N???PP???P?PN???PN???P?N??PPN??N????P
???????P?P???P??N????NP?N???NN?PP?P??P?P
?N????N??PP????N???NN?NPPP?P????????P??N
NP??N?N??N??N?NN?P????????P??P??N????N?P
NNN?NN?NN????N?P?????P?NNN???N????N??NNN
PPP?PPP??PP??????NPN?P?PN????NN?N?P????P
????N??N?P??NN?PN?NNN???????P???PN??N???
PP??PN?NN???NN?PPP??NP?P???N????N?PP????
??N?N???P????NN?P????N?P?PP?P?????P?N???
?PP?N??????N?N?P??P???NN?P?NPP????N?????
?P?????PN??N?PPN??N?P??P????PN???P?N????
?P??P??P?PPPN?PNP?PN?N?N???N?P?P?P??NNNN
NN?N?PN??N?NNPPNPPN?PNN?NPN?P???NP?N??NN
?NN??N?N??NP??P???N????N?PP??PPP?P?N???P
PP???NN??????P?NPNN??P?N???P?N?P??????P?
?????????PP?P????P??PN??N????????????PP?
N?P?P?P?????N?NP??P???????PN?????NPPP??P
?????P?P???NNP?PP?P?NNP?PP??P??PN?????NP
P?N?PN??N??NN?P???P???PP???N???PP?P?????
?????NN?N?P?PNP??PPP?N?N??NPP?PP???PP??N
??NN??P?P?PPPNP?N????N?NP??NPPPP???N??PN
?PPNN?N??N???N??N?N???N?P?NP????N?P?P???
NP?????NN????N??N?NP?PP???NP????PN??????
??PN????N?PN???N?????NP??N?NP??????????N

??PP??P???N??NP??P????N????N???N??N???NN
P???N?NNN????PPN?N??P?NN??PP??????????NN
??PP?????N?PP?PNNPN??????PP?N???N???NP??
?P???PN?P????PP??????PN?PPN?PP??P?P?PP?N
??P?PPP??NP??PPNNP??PN?P??N??P????PP??PN
??PP????N???N???P?NN?NP???NN????NN????NN
??P?NNN?P????N?N????P?P??N?PN??P?P?????N
??PN?PN?N????????N??P????P???PPP??????NP
?P??PNPPP?P???PN????N?????NP????????N??P
P?N??????????????PN????????N?????NNN?NP?
?P?NN???????N??P???P??N?NN???P?PN?N?N?NP
?N??NN?PP?PP?N?P??N?N????P??N?P??NNN???P
??NP?P?????P??P?????PP??N?PP?N??????NN??
P?NPN?PPNP?N?N????P????P????N???N??????N
??N?P?NNPP????PPPN???PP??PN??P?N??PPP???
??PNNNPNN?PPNPP?PN?PN??P????NNP?????NP??
P???????NP?N??P?PNPNNP?P??P?N??P?N??N???
?P?P???P??PPNPP?????PP?N??PN?PP??P?NN?PP
?NN???N????N??N??P??N??NN?NPN?NP?PN?P???
?N???N???P????P???P?N???N??P??N????NN?P?
?P?P??????P???NN?PPNP?NN????P?N???NPPP??
?PPN??PP??PPN?P?????N???????PP???P?P????
?P??P?????N???P??NNN?????????P????N??N?N
N?????NPN???NN???N???????PPP?P?P???P????
??????NP?P??????PN?PN?N?????????P?N??NNN
PP?P?P????PPPN??N?P??N?NNP?NNP??NP??????
PP?PP?PP?NPP?P????NP??PN???NN?P???N?N??P
PN?????NPN????N????P???N?PP??P???????N?P
PP??N????NNNP?PN?N??PPP?N?N????PP??P?N??
P?PN???N?P?NN?????NP???N?NNNP???N????N??
NNNP?????NP????NP??PPN????P??N???PPNNN?P
P??N?NP?N?NPNPP?NN???P??PPN???N?P?NP??P?
P??N???P?PNP??NN???NPP???NPNNN??N??P??P?
?NP?P?NP?N???N?P?N????????NN?P?PN?N?PP??
PP??NN??P??P??PN????P????NP???????P?NN??
P?????P????N???P?N???N??PNPN????N??P?N??
???NNN??NP??P??????NNPP?PP??PNNP??NNPPP?
PP?????NNPNPPN?????N?NP??NN?PPPP???P???N
NPN?????N??PN???NP???P?N?????NNPNPNP???P
P??N?P??P?PP??NNN??PP?P???PP?P?P?P??N?PP

PN??P???PN?N?P?P???????PPN?N?PN?P?P???P?
?NNPNN????P?P??N??NN?N?P?N?N???NN?P??NPP
?PPNP?N?P??????????????P?N?PNNPN???P??P?
??N?P??P???P?PP??PP?N?N??PN??PPNN??P????
NNPNPN?N??P?PP??PN???????N?PP???N??N????
??P?PN?N???????P?P????P?P??PNP??????N??N
??P?P??????P??N??N?P??????????N?N?P???PN
??NN?P???PPNNN?NPN???N??PN??????????P?N?
??N?PNP?P?PP???N?N??N?P???P?NN??N???N??N
????PN?P?N?NP?PN?NP??PNP??N?P????P?N??P?
P?NN???????NP????P?P?P?NN??PPNP?????????
P????P?PP???N??N?NNN???N??P?NP?N??P????P
N?PPP?PN??NP??P????NN?P?N?N??N?P????N?P?
?N????P??P??N????P?NNN?????NN??P???PP?NP
?????P?PN????PPP?P?NN?PNP?NPN??NP??NN???
P?PN??PP??????NP?????N?N??P??????P??PNN?
P???P?NPPP???N???P?PN?????????NN?PNPNPNN
????????P??N?NN??PNNNNP??????P????N??P??
?P?NP???P?????PNP?????PP??PPP?P???????NN
?N?P??P?P?????N?????NNN?????PP?N??P???PN
N?N????N?N?N??????????????N??NN????N????
???PNPPPP?N??PPP?N?N?NP??NPN?N??P??NNNP?
????PN?P??????NNP?PN?NN??P??N??N?P???P??
N?P?NN????N?P??????N??NP????PP?NN???????
P??N?????P?P?????NNNPNP??????P?NN????N?P
PPP???N?N??P???P?????N?PNN???PN??P?N??N?
??P?????PP???NP???P?N?N??N?????P???????N
?N?NP?N??NN?NNP?PPP????N?PPPN????P????NN
???PP?????NPP??NP??N?N???P???????N?P?N??
??N???????PPN???PP?N?N?N??N??P???NPP??P?
???????NNNPNNP?PPPP???N?N??P??PPP??P??NN
?N??????PPN?N?N??P??N?P??????N?????P????
??PN?N??????P??N????N?N??????????N???N??
PN?PP?????????PNP?????PNP?PNP??????PN?N?
??P??N?P?N???NN?P?N??NN?????PP??????????
??NN?PN??PPNP??P???P??PN????N?N??PN?????
???????PPN?PPN???P????NN???N??NNNNN??PN?
???????N?P?P????P???N??P??PP??P??????P??
????P?N??P??????????NP??????N????N????PP
??N???PNNNN?PN?NN????N??N??PNN?N?PN??NN?

P???N???????PPN??PNP??NN?????????PN????N
NP???NP?P?NP??N???NPP??P??P????NN??P????
????PNP?N?????P??N?P??P?P?NPN??????PP???
?N??NN??N?N??PP???NN?N???P???N?NNNNN?NNP
??P???N?????N???P??N??P?P?????N????????P
?P??????????N??PP?PP???N???????NPP???P?N
??N??NN?PP?NP??????N?P??P????????N??????
???P??P?NP??N??PPPN???PNN???P??NP????N?P
???????N???NNN??P??????P?N?????PPP??NNNP
????N???NP?????P??N????NN??P?PN????N?NN?
NNN?N?P??N????NN?NPPP?PPN?P?PN??N??NP???
P???P??P??P???????N??N?N?NN????PN?P????N
??PP??N????P????PP?N??N?N?N?PN????????P?
?NP???????????PN????PPNPP?PP?P?PN??P??N?
NPPN????NN??NP????N?NP??NPP??N???N?N?NP?
???P?PP????N?NP??NPNN??N?P?P????NPN?????
?N???NPN??N????N???P?NPNP??NNP???N?PN?PN
P?NNNP?P???N????NN???NN????P????N??NNP?N
NN??N?N?NPP?????PPN??NN???P?????P?N??PPP
?P??NP??PNNNN???P??PP????PN???NPPP????P?
??P???????????PPPPP?P??????P????PPPNN???
?NN????PNPN????????N??P??P????????N?????
NN??P?N???N???NP?P????P???P??????P?N??NN
??PPP?????N?PNP??P?NN????PNN????PPP?PPP?
??N?N??NN???NNPNN?N????N???P?P??PPN??P??
P??PP??N?P??????P????NN?N?P?N??N?????P?P
?P????P???PPNPP?NN???P?P??????P?N???P??P
????P???PN?PN??N?NP????N????N?N??PN?PN??
???P?N???P?N???P??N?N??PNN???PP??N?????N
P???NN?P?N????N?N?N??P????N?P?N?N???????
???PPPPNNNN???NP?????NNNPP?P??N?????P??P
?N????PNPP??P???????PN??????NPPP??????P?
PN????P?N?????????P??NN???N?N?P????N?N??
?P???PPPN?NPN?P??P????N??P????????N??PP?
PPN?N??P???P?P?N??P?N??PN????P?N?P??PPP?
PP?N?PP??N?NPN?NN??NN???N???P???N???N?P?
?N?PNP??P?N?PP?????NNNNPN????????????N?P
?N?P?PN???NNP?P????N?P?PN???P?N?P???P??N
???P????N?????PPNPPN??NP???N??P??PN?????
??NN??NPPP?P??P???N????PNN?????N???N?NN?

???P??P???P?NP?N?NPP????N????NPPN?P???P?
P?PN???P?PN?N???NNNN???NN???NP?N??P??NN?
NP?PPP????????N?P???????NN?P?P?PN?PNNNNN
?N?N?N???NN??P?P?NN????P??P???PP???N???P
N????????NN????P?NN?????N??N???N?NN?N?P?
PNP????????N?NPNP??P???N?PPN????NN????N?
????PNNNP?P??PPPN????????N?N?PP????N?N??
?PNP?NPP???PPP??P?NP????NNP??P?P????????
N???P??N???????PNN???N??P????P????NP????
????PN??NP????PPP?PN???????NPP?P????????
PP??NP??N?N?N?NN???P?NN??P?N?N?NP??NP?NN
?P?NP?NN?NN?PNN?P?????N?N??P??????NP??NN
??N??PPPP???P??P???????????P?????N?P????
??N???P??N??P?PPN??????PP??N??N???PN??PP
?PPN?PN?P?P?N???????????P?PPN???P?PP????
N??N????P??P?PNN????P?NNN???NPNNP?N????P
N??P?NN?N??P????N?P?????PP?P?P???P??P?PN
??PP?N???P??P?N?P?N?P?N?N????????P??NPPP
???????PPPN???NP???NNN??P?N??????NN???N?
P?NN?NPP?NP??PP?????N???NN???????NP?????
?P?????P?P???PPN?NPP?P??????N??N??P?NNN?
?N??PNP?????????NPPPP??NNN?????NN??P?NP?
???PP?N?N???????PN?????????????N??P???P?
?????P??N???N????NNNP??N?NN?????P??PN?P?
?N?N??????N????N?P???N?NP?P?NN?P?PN????P
PN?????P?N??P?N?P???N?P??P?????PNNN?N???
?P?????N?P???????PNPP?P????P??NNN??NPP?P
PN????PP???N???P?NN?NPP?????P???P???P???
?N?N?N???P?????N?N?????NP???P????N???P??
????N??PP???PN??N?N???P????N???N??P???P?
N????PP?NPPN???P??P?NN??NPPP?NNP?PNN?P?N
?????P????NN???N?NP??P?NN?P?P????NN?NNNP
??N????PPNNN?N?P?N???P?N?NPP?P???N?N???P
N???P??P?NPPN?P?NP??NP?P??P??P?NP??N????
???PNN?N?????PN????P?NP??N??????PP?N?P??
???N??P??N??NP?N?PNN??????PNNP??N?N?P??P
?NP?PPNNP?PP??N?N?P??N???NPP?N??P??N??PN
?N?P????PPPPN?N?P?PN??????P?NNN?P?P?????
N????PN????NP?P??P??NP?P?N?N??NNP??N???P
??P?N?P???P??NP????PNNP?PP???PPP?NPPNP??

NP???N???????PN????P????N?????N?PNN?N?N?
?????N????N?P??N?NNP??PP??????PN?N???P??
P?PP??PN?????P??PP?P??NPN?NP??N?P??????P
P?PN?PN??P?N??N?PP?P??P??N??N?PPN??P??P?
NPP?P???????????P?N???????N?NP?PN?N?PN??
P?P?N?N??N??N?P??NNP???NP?????N????PP?N?
?????N?N??N?PNNP??PPN?P???N????NN?P?????
?P?N??????NP?P?N??N?N??????P?NP?N?PN?NNP
NNP??PN?PNPPPN??N??N??P??NP??PP?N?N?NP?P
NNNN?NN???N?PN???N?P?NN?P??????PNPPN???P
PNP?P??????N???P???P???PP??N??P???NNN??N
?N??NP?N??N?NP??????N?PP?N?P???PN????PNP
???PN???N??PPN???P???NP????NP?P???P?PPPN
???P??P???N???N????N?????N??N?P?P?N?P??N
PPN???NPP?P????N????PN??N?N?N??PN????P??
?N?P????????P?P???????P?PNP?PPNN?PPP????
N????P???NP???N???P??NN?PP?????N?PN?PNPN
?PPP?P????NPPPNPPN??NP????P?NNP??N??????
N??NP??N?PNN??NP??NPN?N???P?P?P???N?P???
?P??????P?P??PP???P????P??N???N?NN?P???N
P????PPN?NP?NP??PNN??N?PN????P???NPNP???
N?P??NPPN?NNNNP???P?P??PPP???NP?N??P?NP?
N??PN?NP?NN??N?NNPN???NPP?N?NPPN??NPN???
P???P???PPPN?PP?????P?PNP?NPPN?PN?N?PN??
P??P??????N??PN????????????N?N?N?N?NNP?P
?NNPPP??P??P????PNN?????P???P?N?P??P?NNP
?P????NNPNPN?????NPP?NP????PNPN?P?NP????
N??NP?P???P??P??N??NPN?NN?N?P??P????????
P??N?????N????N?N?N??????P?P?PN?PNPP?PP?
??PP???P??????????NNPN?P???N?N???PP?N??P
?NP?NPPN?P?P???P?N????NPP?P????P???N????
?????????P??NP???PN?N????P?NN?NP?NP?N?NN
P???N??P??PP??P??NNPP?N??N???NP??N?P???P
??PNP???PN?NP???P????????P?P?NP?PP??PP??
???NN??PN?????N?????P?N????P???N???N??P?
?PP????P??NPP??P??????P???NN?????NNN????
???NNN?N?NP??P???N?N?P???P?PP?????????N?
P??PP?N?NPPN??NP????P???NP???P?NP?????N?
N??P???P?P?P??P?N?P???P???P?????PP?NPP?N
?NP???N???NN????PN?????NN?NP?P?N?N?PN?P?

P?N??PNPP?P??P???PNP??NP??P?P??????N????
?PN????P??P?N?P?P?N?NN?P?????P??????P?PP
????PN?P?N??????P??P?PNN?N?NP??NNPN?N???
?P??P??NN????PN?P???????NN?????PNN??????
????????N?NP??PPN??N????NN?PP??NN??NP??N
?NN???N?PP?N???PP??P????NP?P??NP??P?P???
??PNPPP??????N??N?P???PN??????NP?NN??P??
?P???P?NN?????N?NP?????PPP??NPP???NN?PPP
??PP??PNNN????????P??PPN??P?NPP?P?N??NP?
PP?PPPP??NP?NN?PN???PN??????NPP?NP???P??
PN?N?P??N??P????N?N??N???P??P???????????
??N?NPN??PP??????N??PN?N?NPNN???NNP??NPN
?????P???N???NP?????PP??N?N???N????????N
?P???????N??N????PN???NN?N?P??????N?P?NN
NN???PN??P?P?N???N?N?????NPNPN??????N???
P??P??P??P?NP?N??N????P????????PN????NN?
??P?NNPNP?N?NNPP??PPP?N?P?NP?PP??N?PN??N
N?PNPNP??P??N?N??PNP????N?NNPPP?????????
????N????N?P???P???N?P????P?NP???PP?P?N?
???????PN??P?PP?????????????NN?NPNN????N
?PP??P?N????P???PP???PP???N?N??P??N???NP
?N??????P?PP??N??PPNNNP??N????N??N?NNP??
P???N?P?P???PPPPNPNPN???PP???N??NPP?P?P?
??N?P????N???PPPN?NPNN?P??N???N?NP?????P
??????N???PN?P?????NPP??N?N??N??NN?PP??N
NPN???P????P??P??N?PP???????P?PP?PPPP??P
?P?????????N???N?PNPPNNPN?N??N????PN?PPP
NNN?P???P??P?P?P??N?P???P?N????N??P???P?
??????????P???P???NP???PP???P??P?P?????N
N?PN??P??N????????NNP??PP??N??????P???P?
P???P?N?P?NN???P??PP???N?N??PN?P???P????
N??N?N?P?NN?N??PN??NP??P?P????NP?PNP?NP?
??P?P???PN?N??NNN?PP?N?PN??N?P??????N???
PPNP??PNP??N?N?P????N??????NNNPNP??NP???
N?N?NPNNPPNNP?????N???P?????P?P???N?????
P??N??N?NPN?P??N?N?N??P?NPP???N??NP??NP?
??P???NNP?????PN?P?N?NP?PP????PN????N?N?
??P???N?P????P???NNPP??P???P??N?P?????P?
?PPPP?P?P?????NP????P??N?PP???NN?P?P??N?
?NPP??PP?N???N?PN???P?NN?N?N??PN??PNN???

NP??????NPP?P?P?PNN???????N?P?????NP?N??
?N?PP?????P?????P?PN?NN?PPPN????N???NPNN
N??P???P???NP?????N???P???PN?N?????PNP??
P?PN???P?????????NP?PP?N?NNPNPN???N????P
????N??NPP??PPPN??N?????N?N??N?NP???P??N
N?N??NP?N?NN?P???N?N??PNPP???NP?P??PP??N
N???????N?????NPN?PPNN??NP???PP?NP?N?N??
??????????NN????NP?N????PPN???NP???PP?P?
?PN?PP?NPN???P??PP?N??P?P?P?N????PPPN???
?N??N????PNN?PP?N????P??N?P??PN?P?P?N???
???P????N?P???P?NP??NN???PP???NPN??NN?NP
???P?N???????N?N?PN??PP???N?????P????PN?
??N???PP?NNP?N?P???PP?NN?N????NNN?PNN??N
PNP??N??PP?P??P?????P?????P??N????PN???P
???????N??PP??P???????N?PN???P?PNN??NNPP
?NPPP??N???N??NNN??????????PNP???????PN?
?PPN?????????N?PNP???N?????N???PNP?NP??N
??P???P?P???P????PN?P?????N??PP??????P?P
????N???P??????PP???P?N???P????P?NN?????
?N?????????PN????N?N?????NPNP?P???P?N?PP
?N?????P?N????N??????NN??N??N??N?NN??N??
????N???NNN?PNN??P??P??PNN?????????P?PPP
PN???N?PNP?N??P??P??NPN??NP?P????NPP??P?
??P?N??NP??N?P?P????PPN??PN?N?P?P?NP????
P??N???N?N?NN?P?????PN?N????????N????N??
N?PPNPPPPN?PP?P??P???NP????N?P?P?????N?N
?????P?N?????????NN???N?N???N??PPP?P????
NPPPNNN??N?N??NN?P?????P???N?N?P??N?????
?NP????PN?P?P?P??PNN?PN????PP??NN????P??
N????N??NNP?????PNNN?PP?PP????????P?NNNN
????NPPP?N?PPP???PN?????N????PN?PP????N?
NN?N???????PPN?N?P?NNN?NN?N???NPP???P?P?
?PNNP?????????NN?N?N?NN?????P?P?PN??PPPN
NP??N???P?P??PN?N????N?PPNN?N???NP??N???
?PP?NN??P?N??N????P?P??P??P??P??????PN??
?P??P???N?????NP?NP?N??P?????PPP???PPP??
P???PP?????NN??N???N?PN???PP???NPNN?NP?N
????PN??N???P???P?P?N??P?P??????NP?NP?P?
??N??P?PPP????P?P??N???N?N???P??N?????N?
PN??????N???NNN??N??N?PPN??????N??NN???N

PNP?NPNP?????PNPPP?N??P?P?NN???NN???????
?N??N???N??????????N???N????N??NNP?NPPP?
??N?????????NNN??????NPNPNNPNP?P?PPPPNN?
P??NP????NPP????P??PN?PN?P???P?PN?N??N??
??N?P??NPNP?????P?NP??NP??P???P???PN?N?N
??N?N??????N??P???PPN???????N?????N?P???
???PP?????NPN??N?PNP?N?P?P??????NNN???P?
????NN?N??PP?PN?P???????NP??PP??P?NN???P
?N?P????????PP??P??PNPN?N???P?PN?????NN?
?P?N??P?P??P??NP??P?N???NN?????P??P?????
N?NNPP?P?NNNP?????N?P????NPPP???N?N?????
?NNN??NPN???P?????N?PN?????N??PP?PN??N??
N?P??N?P??P??P?????P??N?N?????P??N?P????
?????NPP????NPPP??P????P??N????PN??N?PNN
????N?????PN?N?N?P?????P??NNP????N??PPN?
?P?P?N??PPN???P??N?P??P??N???????P?N?PPN
?N??N?P?N?N????NNPPN?PNP???NN?N???P?N???
NPNP??N?P?P?NNN??N??PNN??PN??N??N??P?PN?
N??NNN???N?PNP??P???P?N???P?P?PPPN?N?P?N
N??PN?N?NN?N????NN??N???PN??????N?N??P?P
?PPN?PNPNP?N????NNN???P?PP???PP?PNPN???N
NN???PNN??NP??P??NN??P??N??NN?N?P?P???N?
P?NP?PNP??NP?PN??NPP?N?????PN??NP????P??
?N?N???N?NP???NPNNNNP????????N?NN?PP?N??
?P?NP??PNNPPN??P???N?P???NN???P???PN??P?
NPP??NPN????NNNNN??NPPPP???P??P????N??N?
N???N???P??NP?N??N?P?P??PNNNP?PP?N??N??P
PP???N??P??PN?P???NPPP??????PN????NPPN??
P?NNP?N?NPNPP??P?NP??N?PN??N???NPN?N????
??N???N????P?NPN?NPPN?N?P????P??N?P?????
P??P?P?NN?P???NNPPN?N?P????????NN????N??
NN?P??????PN?NP?????PPN?NP???P?NP???NP?P
N???N?PN?NPN?PP???P??N??P?PP?P????N???NN
PNP??P?N??PP?????PN???P???N?N?N??????P??
NNN?N?NN??P?NNP?P??N???????PN?NP?NP??N??
N??N??PNN???NPNN???P?P?PP???P????N????N?
NP?N???NP??N?NP??N?N??PP?NP?N??P?P??PNP?
NPPNN??N?P???P?????????PN?????P????PNN??
??P?N??PPNN???P?PN???NN??N??NN??NPN?P??N
?????N?N?NP?PNNN?PN?N??PN?NP?PN?NPNP????

??N?N?PN???N?NN???NPP????????PP??N?P???P
N???????N??PNN??NPP?NPN?PPPN??P??P???N?P
??????PNNPN?P?NN?????P????NPP?N??PPN??P?
???P?PN???PPN?P?N???P????N?P?P?N????P???
N??NPPNN??????P??P?P??N?P?????N?P?PN??N?
?PP?NPP???P?????N?N?N?P?P??NPN?PP?NPN?P?
?PN?NNP????????NN?N?N??N?PNN??P??N?PNN??
????N?P??N?NNPN?NPN???PPNPNPN??????P???N
P?PN??N?NN?????P???N???N?N????P????P??N?
N?NP???P?PPP??N?NPPN???P?N?N?P???P??P?N?
??????P?N??????NNN?????N??????????NPN???
P??P??P??PNNPP?N??P??N???P?P?PN?P??P?NPP
PP?NN?PP?P????PNN????????P?N?NPP??NP????
???PP??P???PP??N????????PN?P?PNPN????PN?
????NN???N?NN?NN???P??N?P?N??PNNP?P?NNN?
N??P?PP?N?N?????NNP?????????N?NNN?NNN?N?
P?N?NP??PP?NP?P???N??????P????P?N??PNP?P
??PNN??N?P??P??NN?PP????NN????NN?PPP?P?N
??PN???NP??P???PN????P??N???NP??????N?N?
PP??N??P?P??NP????P??NP?P???P?PP?NN??N?P
N????N????P?PPN??PPPPPP??P?P????NPP?N???
N????NNN??NP?????N??NPN??N??N?NP????????
?PNP??NP????PN?????N?P??PNNP??????NP??P?
??NN?????????PN????????N?P????N?PP??N???
N??P??PN?NP??P??P???P???????P??P??NNPP?N
N?P???NPPPPNP?N??PP???NNP?NPN?P??NN?N?PN
?P?????P??????NP??N????P??P?P???NNN?????
?P??PP?P?N???NP??PPN??P?P??NPP??????NPPN
??P??????????N??P??NPPNN??P?NPN?NNNPN??N
?NN????????N????PP?P???P????N?NN???????N
P?P???????N??????N??N?P??NNN????NPPN?PP?
??PN?PNP???N?N??NP??PPP?PP?N?P?PP??N??P?
?N??P?NNP?PP??NN??PNPPNNP??P????N?N?P???
?PNP?P??N?N?N?N?N?P?P?????P????PN???N?NN
P??P???P?NN??N????NN???????P??P?P?P??PPN
??N?P??N?N???P?NNPN?P????PN???PP?N????PN
P???N?????N???????N?N?N??N??P?????NNN?NP
?N?????P?P????N??NN??P??NPNP??NNN???????
P??N??N?PN?????N?PNP???????NP???PN??????
NN?NPN?N???P??N??P?P??P?P?N???P???PN??P?

???PPP??P??P????P?NNPPPP??N????N???NN???
PNNP?N????P????P?PNN??NPP????PP?NN???N?P
?P?PN?PP?NN?NN????PPPP?NN??????N?????NPN
NNNNNNP??PNPP?P???N???NNPN??P?NNN???PPN?
?P?NNP?NNP??????P??NP?NPP?P??PP?PP????PN
NN?N?N?P??N?NNPPPNPPN?N???N?N???P????N?P
?P???????????P??NP??NN?NN?P?PPP?N???????
??PN?P?N??????????P??N?NPP????P???NPN??N
??????PNN????NN????P??P???N?P?N??PP??PNP
P???NN?P?NP?P???P??PP????N????PPN??P???P
PN??P?N???P????????NN??P?PN??PN??N???P??
?PN????N?N????PNPN?N????PPN?NNNPP??N???P
????PNNP??P?PP??N??N?N?NN?N??NP????NP???
?P?P???NP?NNPN?N?PPP?PPN??NP?P??P?N?NP?P
NN?N??????????NNP??PP??????PPPN?NN???NPN
PP??P??NPN?????NPN??????N??PN????NP??N??
??NNPN?P??N???N?NPN???N?N?NNPNNP???????N
??????????N???P?N????N?N?P??P???PPN??PNN
N??P?PN???P?NP????N??N?N?N?P?PP?NN????P?
N?N??P?NN?N?P?P??NPP??NN?P???N?P??N??P??
N?PP??P?PP????????PN?PN?NNPNPNN?N??PN?PP
??NN???NNP??N?PNP?PP?NP?N??NP?????N?PNP?
??NP??NN?????NN???N??N????????P?????NNP?
????P???P???NNP?PNN???P?PP?NP?P???PPPP??
N???????NPNNP?PN??PNP??N?P?N????N?????NP
?PN?N??P?N??P?P?N??NNNNPN??N????N????N?N
PP?N??N??P?P?PP??????P?N???????PP???????
?NP?P??N???N?N???N???P??PN??NN?PP??NN???
???N?PNPPN??N?N??????NN?N??PNNP??PNNN?PP
P?N??N?NNNP?NN?N????P?N???N??????PPP??N?
?N??P??NNNN???N??N?P?PNP?P???????NNPN?P?
?N?PNNN?PP???N?P????N?????N?P??P??NPN?P?
?N??P??PN??PPNNP???NN???NP??PP?P?????PPN
?N???PN??N?N????P?N?N??N?PP??NP???P????P
P?????P??P?N?P??P???N?N?N?PP????PPN????N
?N??????NNN?N??N?P??NN??N????PN??P?N??P?
??P?N???N???P????P??PPPNP???????????N??N
??PNPN????N??NNN?????NPNP?NNPN?N???N??N?
P??????NN??PP????P?P?N????PNPPP?N???????
P?PP???????P?P?NPN??NNNPNN?NN??PNP???P?P

N?NP??N??P??NNN?P????PNP????N????NPN????
???N?N???N????N????NPNP?P???????????N???
PN?N????N?N???NPPNNPP??N??NNP???NPNN???P
????P???N??????N????N??NP??NP?P??PP??NP?
?????PP??P??PP???N???????N?NNN???????N?N
PN?P??PP????NP??NP??PN???P??PPN?N??P?PN?
?N?PN?N??NP?N?NP?PP??PNP??N????PNPPNP???
???NN???N????P??P??P?NPN??PP?????P?????P
???NP?N????????P?P?P?????NP??PP???P???NP
???NN????P??P??P??N??P?PN????N???P??P?N?
????P??N????P??P???N?P?P???N?N???NP?N???
?PP?NNNP?P???N???N?N???N????N???PN?P?NPP
NPN?PN????N??N?N????N??NPNPN?PN?????????
PP???P???PNPP?N?NN?N??N?N??PN??NPP?NN??P
?PN???NPPPP?NNP?PP???N?PP??P??N??NP?P?PN
?P?N?N??NP?P?P????P????NP????P???N??N??N
??P??N?NPP?N????P?N?P??P????P??N??N?NP?N
????????NN?PP?NN??P???NN????PP????P?????
?P???P?NP??????P?P??????PNNPPNP?????NPNP
?P?PP??P???NNN???P??NN?P?N?N??N??PP???PP
??N???N?P???P????N?P??????N??NNP?N?PN???
?NP??P?PN?P???N?N?PN?????P??N??P??PN????
?PN??N?N?P?PN??N?P???N??N???????PNN?N???
N??N???N?PNPP???NP??PN????NN??P?P??NN??N
?PNP??P???????N?????P?NP?P??N???P?P???N?
??PP?N?NP??N???NP??P?P??P?P???N?P???P???
???N?NN?NN?P????NN??????NNPN???PNN?P????
??????N????????N?PNPNP?NN??N??N?P?N?????
?PPNP???N????PPNN????????NNPN?????NP????
P??NPP??PP??NN???NP???N?????NP??N?NN?P??
??PNP???????PP??PN??P?N?P?????N??PP???N?
P??NN??NNN?N?N??NP?PPN????N??N?PNPNNPN?N
N?NP??N??P?P?????NN?NNP???NPNPNN?P??NNP?
????NN??N???PN???P??PP?N?PN?NP???????PPN
?N???????PP????NP????NN??NPPPN???N??P?P?
?N?????NNP?N?P??PP??NN??P?P???????NPNP?P
N?NNP?N?N?NN?N??PP??P???N????N??NNNN???P
?PN???N?NPNN???NN?P????????NN?N??PP??NP?
PP??NNP???NN????PN????P??P?????P??N?NN??
NPNN?PP???NP?N??PN??????NNNP??N?N?NPP?P?

??PNPP?P?P?P???P?PN??P???P??NNP???P????N
?NPNP???N???P????P???NP????N?N???N????N?
????N????N?P?PNPPN??NP?P???P?NNP???N?PP?
???P?NNNP?P??P?PNN??NNP?NP?????P?P?????P
?N?N????????P??????PP?NP?N???NN??PP????N
?P????PPPN??PN??N???P?PPPP?PPNP???N?????
?PNP??P?PN?N?N??NPN????NN?P???PPN??????P
N??PN?N?P?N???N??????P?P?P?PP??NNPNNNP??
?N??P?PN?NP?????NN??N?P??P??P?NNP?PN????
N????N????N?PN???N??PP??PP?NN?P??P???N??
?P???PNNN???????N???P?P??PNP??NP??NN???P
PN????P?NP?NNPP?PP??NPPPPN?P?P?????NNP?N
????NPN??N??P?N?P???PP????PP?????????PNP
N?N???????N??PN??N?PN??????P???PP?P??NPP
??N?????NNP?P?N?PNN?????P?P????NN?N?P??P
?N??PNP?????N???N???PN???P?P???P??NP????
?PNN??PP??NN?PPN??????????P??????P?N????
NPNNNNN???N?PN??N???NNN????N??PP????NP??
NN?P?N??NNPP???P????N?N????????P??P??N??
???N?N?P?PPPP??N??P????????N???PNN?N?N??
?PN?P?P?N?NNP?N??N??????????N??PNP?P?N?P
??N?PN???N??NP????P???N?PP??N?N??PN?N??N
??P?????P?PN??????N???N?P?NP??????PN?P??
????N???N?P?NP?PN?P??P???P???NNP????NPN?
PN??NN??N??NN?NP?N?PNPN?NPP???NPPPN?N???
??NN??P?PP??N????N?N?P?N?PNPP?P?????????
?NNP??P?NPNPN???NP?N??PNPN?N???P??PPN?P?
?N???P????PP?P??N???N?PN????????N??PNNP?
?????P??P?N?PP?P?NN?PNN?????????????N??P
N?NPN???PNP???NN?????P???N??N???P??N?N?P
PNP??????NN?N?N???N??NPN?NP?PNP?N?P?N?P?
N??N???PN??NNP??????P??P?P????N?????P???
??NPPN???N???N?NNN?NNN?PP?PNNPN??P??N??P
P?????????N???NP???N?PPP??P???P?N????PN?
?P???P?P?P?????P??P?N???NPP?P???PN?NN??P
??N?????PN??P???????????P??PN?N???N?P?P?
?NNP?P?N?N?N??NN???N???N???????N??PP???P
??NNP???????P??N??????NN?N???P?N???P?N?P
???P?NP?????N??P????P?N?PNP??N??P????NN?
?N???N?N?NNN?P???P?NN???NPN?PP?NPP???N?P

?N????????PN???PP???P?NN????P?N?P????PP?
N?NPNP?P?NN?N?N???P?PNNP???PN?N??N??P?P?
?????P????PP??????P?NP???P??PN??N??N??PN
?PP??N???NN?P?PN??PPP?PPN?NPN?N??????P??
NNP??P???NNPPNPNNP??PN??P??P???N?PPP??N?
??????N?PP??????P??P?N?P??PPP???P????N??
?N??PP??N?NPN???N??N?????NN?NP????N???PN
??P??NP?N?N??????N???P???P?N?P??N????PNN
??????P?PN?P?NN???N????N?NPNN??????P?N??
?????NNP??NP?P?N??P?P?P????P????N????NNN
N?P???NPNP????N??P??N????PPP??N?NN????NP
?NNP?NP?N??P???????N?PPN?PP?N?P?PNP??P?P
PN?????PP??PP???PP?P????N??N?PN?PP?NP???
P??N????N?P??NN??P?P??N?P????PN????????N
?N??N?P?NN?P?P??PP?PN????????NP??????N?N
PPN?N??N?PP?P???P????PNPNNP?N???N?NNNP?N
P??NP????PPNN?NN?????????NP???N?N?NN?P??
PPN???P????N??P??????P???NN?N??N?N???P?N
P?PPN?NP???N?P???P?N???PN??PP??PP??P???N
N???N?P???N?NNN?PN?P????P?P?N?PN?N???P??
?NN????P???PP??NNN???N?NN??????PN?PP?NPP
?N?N?P???N?????N??NP???P?N??NPP???P?N?P?
?PNN?NN??P?N???N???N?P????PPN?P?N?N?P?NP
???PPP?NNPPN?N????????N???P??P??N??????P
??????PNN????PP????P???P??????N?PPPNN???
PPN?P??N?N??????N??P?NPPP??P?NP?P?PN??P?
P?P??N?P?N??P???PPN??????PNP?P?NP??????N
N?N??NN??N??P?????N??PNN?????PP???????P?
?PN????PPN??PP?????????????N???N?PP?NP??
??P??PNNP?P??????NPNNNP?NN?N?N?P??P?N???
?N??P?N????NPP?NPP??P?NP???N?P???P?????P
???P?N??N?P?P?NP?NN??????N???N??P??PN???
P?????P??NNP????PP???N?P?NN??N??PPP?P???
PNPN??NNN?NN???N?N?PN???N?P????N??N?NP??
?NNP???????P?????N??PNP???NNP?N??N?PNN?N
?P??P???N?NNNP?N?P?PPNNPPPN????NN?NPPP??
NP??NNN?N?N????P?P??N??NP????PNP???N?PP?
PNNP?????P????P???N???N??????N?N????N???
????P??N??PP??NPP??????NNP?NP?N??N?NP???
??N?P??NNN???N?P???PN?N???P?NPN????N??N?

????PN?NN?NP??NPPPP??P?PNNNP??????NP????
P????NP?P??PNNN??PPNPP??PN??N??????P??NP
NN?NNN?NNNN???PP??????NN?P?N??PP??N?PP??
P?N??N??N????PP?NP?N??NN???P????PN??N??P
??????N???PP????????N??PN?P???N??????NP?
P?P?N?????NNPPN?P??????N??N?PP??N?PPN?NN
P?N?N????NP?P?NP?PP?N?NN??PN????N?P?N???
NN??????????N???P?P???N??PN???????N?N??N
?NP?NNNN????NP?N??????P?P?PP???????N?PNN
??PPN???N??P?????N?NP?P??????P????P???P?
?P?PPP???P??N?NN??NN??NN?N?N???N????N???
P???????????N??PNP?PP??????P???N??????N?
P??P?P??NP?PP????N?P??NP???N?????????PNP
?P?NP?P????P?P??NPNNPN???P???P????NN???N
?N???N?NNN??P???N???P??PPP?N?N?P?N?NP??N
?PNN?N??P?PP?????N??N?P???????PP?NN??NPN
???P??NN????PP??????NP?N?N?PP??P??N??N?N
?????P?PNPP???NN?????NP???PP???NPPN???N?
?P?P??????PNP?NN????NPP??P?????????P?P??
??????N??PNN??NP?NN?N????N??NN?PN?PP????
P?N??NPPP?????P?NP???NN?P??N??P?????????
???N?PN????PP?P???NNP??P???PNP?NN?NP?N??
?PPN?N?PP?????P?N???P???N???PN?N??P???N?
NPNNN?P??????NP?????P????PN??P??????NNPP
???P?P??P???N????N??P?PP?PP????????NNP??
NNN?PN??P??P?N?P?N?????????P????NP?N?NNP
??N??PPN??P??P???N??N??NP?PN???P?N????P?
N??P?????????PNP????P?P?N?P???N?P??N?P??
?N?????????P?N??NN?N?NN??P?????PN?P??NPN
?????NPP??????????NN????????PP??????N?N?
??????P??N?P??P??P?N?????PP??NN?NP??N?PP
?N?????N????N?????NP??P??N?NP????N?P??N?
NP???P?P?????NPP????????NN????PP?P?P??P?
??P?PPPPN????PP???NP??NPNNP?PN?N??PPNNP?
?NN?????N?P????N?P?????P???????PN?PNP?P?
P??PPPN???P???NP?N???N?NP??N??NNN??P???P
??P??N???????N??N??N???PPNN??N???PN?NN??
??N?N??????P??NN??????N?NPN?P?NPNNP???NP
P?N????????NN???P?NN??PNP???NPN?PN??????
?????PNPP?PNNP???????N?NNP???PN?P?????NN

?????NP?P????N?P??N????PP???P???NP??????
N??????PPP????P???NNP?N?P?PP?N?NNN??P?NP
PNPN??PN??N??P??P?PP??N??NP?NN?N??NN?P??
??PPN??N??????PN?PP???PN?P?N?NN?NP?N????
N????PN??NN?N?N???PPNNPNN??NN?PNPP??P???
??P?PP????P?N???PP??N???NNNP?P????PN?N??
NNN?P?NP?N?NPPP?PP?PPNP?N??PN???P?NN??P?
???P?P?PNPP?NP?????NPN?????N????PN???NP?
???N?P?N?PP?PP??P???P?NP??NN?????P????NP
????P????P?????PP????N??NPN????????P??P?
P????N?P???NP????????????N???PNP??PPN???
P?PP?P?N?P?PPN????P?P??N?NNN?PNPN??P??PP
PPP????????N??PNPPN?N??N???NP?PP??N??P??
??????PP???PNN???P?N??PNP???N?P??N???NN?
NP??P?N?P?PPNN?????N??N???P??P?PP???NP??
?N?P????PP?PP?P??P??NN?N?????N?N????N???
N??PPP??PPN????N???N???P?PN?N??P??N??PN?
??N?NP?PN?????NPN??P????????N???P??P??P?
PN????P?P?N?????????????N??P?P???PN????P
??NP?PNN?N??PPN???N??????NPP???N?????P??
?PNPNN??P?PNPPPP???NNPP?N??NPP????NPP???
?N?N?P?N???PNN??????P?PP??NP?PN?????????
P?N??NPNP?P?P?N?N?P???NPN???P??N????NN??
N??PNNNN??PN?PN?P??NP??N???P???NP??N?P??
P?N?P??PP?PP??N?P????NN??N??NPNNNPNP?PPP
N?P???N?P?PNPP????N?N??NP????N?????PN?PP
NN????PN??PP?N?PNN?P?N??P??P??NN???P??N?
N?N???P??N??P?N????N?NN???????P?N?PP?P?P
NNN?P?N?PPPNN?P?NNPN??????????N????NN??P
N??N?N???N???N?NPN??P????P?P?P?N??N??N?N
P?P??NN?N??NN???P??????N?P??P???N??PN?N?
PP?NN??P?NNPP??????N???NNP?NP?N??PN?NPPP
????P??P???PP??P??P????P??N?N?PN?N??????
?PNPN???N??PN??NP?P??N???P?PN?N???PP??P?
????PNNPN?PPNNN??N??NP?N??P???????PN????
?NN???N?N?????PPP??NPP??????NPP??P??PNP?
???N?NN?P???????NNN???PNP????PP??N?N????
??PN?N?N?????P?N?N??????NN?P??N?PN??P?P?
?P???P?????N?P????NNP?P??NPP???PNN?PN???
N???NN???P???????NN???P??P?N?P??PPN???PP

??????N??P?P??????????P???PN??P?PNN???N?
?NP??N?NN?PN?NN????P?PPP???N??N?NN????NP
PP?PP???P?N???NN?????P???PP?N???NP?????P
N?P??P??PNPPPP?PN?P??P?N??P?PNPN??PNP?P?
???P?N?????P?NN????P???PN?PPNN?PP??N?N?P
??NN??N?P???N?PP?P?N??NP?PN?P?????N?PN?N
?NP??N?N??PP?P?NN?PNP?NN??P??????NP?????
N?NN??P??????N????NNP??P?PPN?P????N?N???
N?????????N???P?P??N???N????????????N???
N?N??????P??PP???P????PN???N???PPNN?NP??
???P????PP?N?N??PPNP?????PN???P?P?PNNP?N
PP?????????N?P??????N???????P??P?????N??
??NNPN??P???N??N?P?PP????N?P?N?NPP?NPP?P
??P?N?N?P??P??P???NPNN??P??NP????N????PP
??PNN??NN?NPN?NNNN???N?N?N????PN?N???PNP
???P?N?P??N??N??????PP?NNNP??????PN???P?
P?N??N?N?P?NP??P?N??PN????P???P?PN??NPP?
NNN?PP??N?N??P??NN??N?????N?N?N?N???????
???NNN?NNNN???????P???????NN?PN???P??N??
P?N??P?N?NPP?NPNN?NN?N??PN?PN?????N?????
??P??N??????N??N???N????N??PNP??N??????P
P?PN???N??N??P????P?N??N???PNP?P??P???NP
P?N??NP?PPNNPP?????????????NP??NNNPPNP?N
?N?PPN?P??N????NP???P????N??P??N??N????P
P???????PP??????P???PPP?????NP??NN?P?N??
?N????P???N??N???N???PN?NP??N???????PNNN
??P?N??P?NN???P??NN?PN????PPN?NP??P??PP?
PN?????PP?N?P??P??PN?P??P?NN??N?N???PN??
?NNN???PN?N?NN?P????P???NNN?P???????N??P
P??P??P????P???P????NPNN?P??NP??NNP?P???
?????P?PNN????N??PN??????????N??????P?NP
???N??NNN???????P?NP?NN??????NP?NP?N?NN?
?PPP?N???????NP??P?PPN??N?N??NN???P?????
???N?N??P?P???????P???P?N?PP???????P???N
?PP???N??P?????P?P?N??????NP??P?????????
??P????????NP?????P???PNN?PN??NP?PNN???P
NP?P?N?NP????P?NNNNN?N?NN?P??N??N?NP????
???PPNP?NPP?P?N??N?N?N?P?P??NPP?PN?NN?N?
?N???N??N???N?P??N???NNP??N?NPP?N?P???N?
??N?N?NN?PP???????N?P?N??????PN?????PN??

????????P??P??????NN?P?PNN???N?P???P??N?
PN?PPNP?P????P????P??NNNNN???????N???NPP
?N?N???N?NN??N?P?N?N???????P?P??P????NNP
?P??P?PP??PPPP?NP???NP?P?PN?????PPN?N?PP
?NP????PPPP?N?N?PP???PP???PN???N???N??PN
?N??P????????P?????N???????P??PPP??N?N??
?P???N???PNPPP??N??????P?NPN??N??PPN?NNP
???????????????PP???????N??????????PP?P?
?N??N?N?NN?P???PP???P?P??N?PP?NP??NP?NP?
??PPP??P?????N?N?????P???P????NP??NP????
?????N????PN???????PP???PPP?NP??P?PN?PN?
?N???P???????N?PNPP???PNN??P???P???N??PP
?N?P?P?????P??PPNNN?P?PP?N???N???P??????
?N??PP?P?N?????NNPP??P?N?N?P?P?P????P???
PN?PNPN?PN?N?N?PP???P????P??N?P??????PN?
NNN???PN??NNN??PNN??PN??N??N?N???????N?P
N???PN?N?N????????PN?PN??NN?N?NPN??P????
N?PP??N?P??PN??N?P??N?????P???N???PP????
NNPNN?P????PNN??NNNP?N????N???PP?P???P?P
?P??N???N??NN???PN?P?P???N?????N?NN?PP??
???PPPN????N??N????N???PPNP??P?NP?N?????
?N?P??NN??P??PP????PN??NN??P??PNN??P?P??
?????P???P?N?P???PP??P?NN????NPP?P?????N
??NNP?PPPPP????N?PN?????P???P????????N??
P??N???P??N?P??NN???PNNPPP??NP????NP?P?N
??PP???????N???N????P????NN??N??PNPNNN?P
???P?NNP?N?NP??P????N????P?????P????N?P?
??????P?N??N???P?NNN?P?NNPPN????N?????NP
??PP??????P?P??N?N?P?N?N??N??NN??NP?????
???N?P?PNP???NN???P??PN????P????NN??P?NN
NPPPNN?PP?N?PN?P?NP??P?????NN??PN?N???N?
P??PP??PN???P?P??N??N?PN???????N???PNN??
N??N??NNP?PP???PNP??NNNN??NP?P??PP?P????
??P?N?????P?P?P???P?PNN?N???P??PNN?N?N??
N?PN??N?P?P?P??N????????PN????N??NPNN?NP
N??P???PN??N??NN??NN????PP?P?N??PNP?P???
?P??PNPP?????N?PP?NN??P??N????????????P?
??PP?NP?PP????P??P?P?P??????????P?NN??NN
?N???????NNNNNPNNNPN?P???NPN?NN???PNN???
NN???P??????NN?NPN??NP?PPP??NNN??N????NN

?PP??NNN?NN?N?PPP?N?N?NNN??PP?????NP?NNP
P?NN?PP?P?N??N???NPN??P??P?N????P?N???PP
??PPP????N??N?PN?NP??PN?NN?N?N?PN?PPN??P
???PP??P??????PN????NP?PNP??PN?P??????PP
?P?P??????PN??NN???N??NP?P??NN??NNPNPN??
NNPN????P??????P??P?P?P??????????PNPNN??
?NN???NN?NPP??N???P??????????????????PNP
??P?PP???N?NP?N?NP??P?N??P??PN??P?????N?
?P?P?NP????N?P?NN??N????PNN??N??N?P?N?N?
?P?P??????????P??NPN??PP????????NP?N?N??
NP???PP???PN?P???P???P?PP?NP?PP?N??????N
?????????NN??N?????PNPNNNNP????PNP?NNNNN
??NNP????N?N???P?NNNNNP?NPN??P????P?????
NNNN????N?PNP?????????NPP??P?????N?P?NNP
P???N??P?PP??P?PNNP?NN?????P??P?NP?PP???
?P?N?P?N????????N?P????N???????PN?P??PN?
P?N???P????NN???????PN?P?P???NP??P??P?N?
P?PN??N?NNP?NP???P??NNP?NN?PPPP?????????
P???????P?NNPNN??P?N??????N?N??PN??NP??P
??????NNN???NNPPPPN?N??N?N??NN??NPNP????
?PPN?NPN?PNP??NPP??NP?PN??N?????P?N????P
?PNPNP?N?P?P??NNN?NN??????????P?NNPP????
N???P?P???P??NP??NNN?P?N????PP?PN?????N?
?????PPNP??P????PN????PN?????P???PPP???N
?N?N?NPNPPPPN?N??N???N?PNP???N????????PP
N???N????????N??NNN?P?N???N?P?PP?P???N?N
P?????P??P?P????PPP?NNNP?NN??NN????????N
P???P??N?NP?????N???????N?????????NP??N?
???PNN??N??P????P??NP??P?NNN??N?P??N????
NPN?P??N?P?????N?PPN?PN?NP?PN????P?P???P
?N?P????????PNP?N?P??P?NN?P?PP?P??PNNNN?
P?PNP????N?PN???????N??NPP??N?P?PP?NN???
PPPPN???NN??P???PN???P?N??????PN?N??P???
NP?P?N??P???N??P?P?N?P??P??NN????????P??
?N???NP??NP??PPPP?N????PP???P???NP?N?NPN
??PP??PN???P???P??N????PPP?P?N??????NP??
NP???P???N??NPP????????P????P????N??????
?N?PN?PPNNNNNN??????NN??N???????N???PP?N
P????NP??PPN?????NP???P?NN??????N?NPPN?P
N?N??????NN?????PNNNN???NP?N?N?PNP????N?

PN??NNNN?P??P?NNN?????NPN???PN?P??N?????
????NNN?P?NP?N??P?????P???PNP??NN??P?N?N
?PNN?N??NP???P?P??P?NNP?NP??P??P??PP????
????N??P???N??????NP?????P??NN??????NP?P
???P?P??NP?P?????NP?N?NNPNN????P?N??????
NPP??NN??P??????N?N????N??PPP?N?????P???
???NP???N?PPNN?N??PP??????P????NN???N??P
?PP??PN??PN?????N??N???N?????P?PNPNP??PP
NP??PNNNPN??P?PP???NPN?PP?P??PNPP???PN?P
?N?????N?N??N?P??N?P?PP?N?NN?NPNNP??????
N?????P?N???????N???P?????P???????PP???P
P?PNN?PN??P????NNP????????NPN?N?PN???P?P
N??N???NP?N?????NN?PN????N?N?P??NPP?NN??
?P??NP??NPP??NN?????N????NP?????????N???
?P?NP?P??????N????N??N???P??P??NPPP??PP?
?N????????PN???P?????PN?N?P????????PPP??
?N???NN??P??PN?P??N?P???P???NP?????NPP??
?????P??N?PPP?P?????PN???PP?P??????N????
P?N??P?P?N?P??P????NN???N??NN?P??P??NN?N
?????N?P?N???????P?PNN???N?P?N?N?NPP?PPN
NN?NN???N???PPN??N?P?NNN?????N?P?N??NNPN
?NN?N?????N??????N???P??P??P????N?PP????
??NPN??NP??PN?P?NP??PP??PP??N?????P?N???
P????P?P??NN???P?PNP?PPNN??N?N?NP??????P
?N??PN?PPNNN?N???N?P???????P?NNNNN??N?NP
??N?PPN?N?P?PP??N????P?N?P??N???N??????N
P?????P????N??PP??N???N?NP???????????P?N
????PNP????N??PPPNP????NNN???N????P????N
???PN?????N?P?N???N??NN??N?N???P???PPPN?
N?PNN??PP??PP???NNNN??P???N???NN?P?P?PP?
P??????P??????PP?NNP?N?N?PNNNPNN???N???P
P??PP??NNP????????NNPNNP????P???N???P???
????PPN??????P???NNNNP????P?P???P?P????N
P????PNN??NP?NP??????NN????????????NN?NN
??????NPP?NP?????P?N??N???P?P?N?N?NPPNP?
?NN?PPNPP??N?P?P??N????NP??P?NP??N?PPN??
N?????PP?NP?????PN?P??N?NNNPNN?N???P???P
???P?P?PN??P?N?N??NP???N??NN???P???PNN?P
?N?NPPN?NP?????NN????PPNP?NNN?????PPPN??
?P??N????N????P?N?N????N?N?PN??P?NP?P??N

PP?NP???N?N?N?PPNP?N??NPPPP???PP??P??NP?
?P?NN?PNPPN?P???????N?N??N?N??N?N?????N?
??PPNN???P?P???NN?NN?P?P??NPPNP??P?PP??P
P???P?????N?N???NPN?P????P????P??PPN?NPN
???P???N?NNNN?????N?N???P?PNP???????P?NP
???NN?N?P??N????N??NNN???N??P???PN?N?N??
P?P???N?P?N??PP??N??????P????P?????P??NP
??P?N????PP?PNNPP?P?????PPN?NN?P???PP?P?
P??N?N???NP?NN???NN?PN?????NP????P?P?P??
??PN??NNNPN?????PNN?NP?P?N??PP?P??????N?
???P?P??P?PPPPP?????NN??????P????N???NP?
?PPN??NN???P?P??????N?PNPPN?P?N?P????N?N
NP????NN?????N??N?P???PPN?????PN?N????NN
N??NN??N?N?NPN???PP????P?P??P??????NN???
N???????P??P???P??P??N?P??NN???P????NN?P
????N???NNN?N??N???PP?P?P??NN?????P??N?N
??NNP???????????N??N???N?????PP?NN?NP?NN
??NNNN?????????NN?N?N??????NPPN?PPNNP???
?N????N????N??P?PPPNN??PN????P?N?????NN?
P????N??N??PP?????????PP???N??N???N?P?P?
??NP?P?????P???PPPN??????PN???PP?N???PPP
??P?PPN???PP?P?P?????P??PN???NNP???P?P??
?P??NPP?N?????N?????NP??N???N????P????N?
PP???NN???PN??????P?P?PPN?N????P?P???PN?
N?PNPPNP???PN???N????N?NN???NPNPN?P?P??P
NN?N??P??????P?NP?N?????P??N?P???NP?N?PN
?NP????NNP??????N?P??P??N?P?P?NNPNN?P???
P??N?P?P?N??????NP?N?N???P????P?P?N???N?
N?????P?N?N?????PP?NNPP??N?PNPPP?PPP???P
P?N???N?NN???P???N???P????NP??P?N?P???PN
???NNPP????PN?????NP?N????NP?PP??????NN?
??????NPN?NN?????PP??P????P??P?N????NP??
??P??P??N????N??NN?NPP?N???P?N?N?PPP???P
PN??N????N?N??N??????P????N???NP?????P??
??????P???P??N?????PN?P?P??PP???N???NN??
N?P?NP??????????N????PNN??N???PP??P???N?
P?N??PP???N?P???P??P???N???PN?NP?N?????N
?????N??????P?NNN????PP?NN?N??PP?NP???PN
N??N?P??????P??P?N??P?N????P?P?N?????N?N
NN?N??NP???P????N?N?PNP?????N?NP?P??????

N?PN???N?N?N???P????NPN??PN?N???????????
?N???N??PNPPPPPN?P?PNN??P?NP????PNP??P??
??P??P?P???NPPNN?P?NNNN??P?P???P????????
P??P?PN??N?P????PP?P?????PNPN?N????P????
??N??NP?P?P?NN??N???P??P???NP?P???PN???P
P?P??PP?N?PNN??P?N?NPP?PP?P??P???N??N??N
N??N?????PPP?P????????N??PNP??????????P?
???????P??PP????NN???PN?P???NPPNN???PN?N
??????NNPP??N??P?PN?????NPPPPNNPN???????
??N???NP???????NN?N??NN?N?N?P???NPPP??NN
NPN?P????N????P?NN?P?N???P?NP???PP?????P
N?????P????PP???N??NNPP?????P???N?P?N?N?
?NPP?N?P?NN?????P??PP?PN?P???NN???P??PN?
???P??????N???N???N???P???N?P?P?NPPPPP??
??PN?N???PN?PN??P????P???NPN????P?PP?NP?
N??N?NP????P????????N?NNPPNN????N?PPNP??
??NP?P???N?????P????PNNN????P?N??N?P???N
P?PPPPNP??PP??P?????PP???P?N??P??????P?N
???PN????NPNP?????P?PN?PPPNP???N??P??P??
NN?NP?????P?PN??N?N????P?N?N????P?NNNPNP
N?N?N?N?NP??N????N????P?N????PN??N?P??P?
NNP??PN???N?N????PP?PPP???P??P?P????????
NNN??P??N?PPPNN???PNP?PN??N??????P?N?N??
NNPN?P????N???????P?????NPP????N?N?P?N??
N???N?NP?PP??N??NN?NN??????PP?????????NP
???NNPPNN??P???P?????NN??N????P?NPPPP??P
??PPNPN????P?PP??N?PN?PNNNNN?N???N??N?N?
???P?NP?PN?PP??N??????P?P???P??N?PN??P?P
??NPNNP?P??????NN?????P??NNN??????P?PPPP
?P?P?P?PPNP??P?P?????P??P?N??N?????N??P?
?PP??PN?????????NN???N?????P??N??N????NP
P???N??PP?NNN?PNNP?NN?PP?PN?PN????P?????
??NNPP???N??N?P??NN?N?NNNNP?P?N?????????
N????PPN?N???N???N??NP?P???PP???????N?N?
NNN??P?P??N?N???P??P???N?PPPN?N?P?PP??N?
?P????N?N?P?PP????NN??NP???PP?????P?NP?P
NP??N?N?NNNN???N??N?NP?N??P??NPP??P??P??
?NN????N?????PN??N??PP??P?P???P?P?P?N???
??P?PNN??PP?PN?NPN?N?P?PN??P??N???P?N???
P???P??P?N???N??PN?NP????N??P?PPPPN?P??P

???P????NP?PNNN?NPP??N?P?PPPN?NP?NP?NN??
?NNN?PN?NNN???P?????P?N???P?P???N??NPP??
???NNNNN?N??N???P???PN??PP?NP?NNPP??N?P?
P?P??P?P??NP??N?N?N???P??????NPN????P?NP
N????P??????P??NN?PP????P????P?N?P????P?
P?P??PN?NP?N?PN?N??P?P???NP?P??N???????N
??P???PP?PNP????N??????????P??NNPN????PN
NPN?N????PN???P?????P??N??N?????P?????P?
??P??NP??N????NP???NP??N????NNP??P??N??P
NP?N?P??NN???????PN???PP?N???P????P???P?
??PN?N????N???P?????NP?P????P??????NNNN?
??NP?N??P?P???N??P?N?NP?NNNP?N??NPNP??PN
?N?N???PNN????P?N??PP??N?N?????????NN??P
NNN?P???N?PPP?P?P??P??N?NPPNP???NP?P??N?
?N???????N??P?P???P???P???N????NNN????P?
?P?N??NNP???P??N????????PP???????P??P???
P?NNP???????????P?P?N?N??N??????P??NN???
PPNN??NPN??PN?N?N????N???N?P??????P?P?N?
?P??P?????NNN???P?P?N??PPNN????N?P?N?NPP
????P?N??????N???N??PNNNP??????????N?P??
P???N?PPNP?N??N????N?P????NNP???????N?NP
N?N?????PP???P???????N?N???P????P??N????
??PP???N?PNNP?PP???P????P??????P?P??????
P?????P???P??P??P??N??????P??NPNPN??????
???N??N?P?P??N?NPPPNNPP???N???NNNN?????N
??NP????PNP?????P????P?P??????NNP?P??P??
??????????N??P?NPN?N??P?????PP?PP??????P
P????NN?N?N??PP?NP?????NP?NPNP?P?PPP????
P?N???NP??PP?P?NP?NP?N??NP???PP?????????
??N??N?????PNP???N??NNN?P??P??P?N?NN?P??
???N??NPP???N??N??P???????N??PP????P?P??
P?PP?N????PNPN?N???PNP?N??PPN?NPNN?P????
PNP???P?NPPN?P?????NNNP?N??PNN?P?P????NN
?????N?????P??????P????N?N?????NP?PP?N??
?P??P??????N??????N??NN???PNPP?????PN??P
N?P?PPNPN?N??N?????P??N??N?????N?N????N?
?NP?N?N?????PP???????P????????????PN?NPP
N??P?NN?PN???N?P?????????NPNPPPP??N???P?
?P??P????NN??P??P?P?N?NPN?????P?N??P????
P??P?N??????P???N?NNN?N?NP?PN?????NP??P?

PP?NNP??P?N??PN?NP?P?NN?N?NP??P?PP?NN?NP
??????P?N???N?P?NNPN?N?????PP?P?N???????
NN?P?N??NP???PPNNP?N?P????N?????N??????P
???P????????????PN???PP?P??N??NN??N?PNP?
N??PNN?N?P??P?N?P??PP?NPN?PN?P?PP??P????
??N?P????PN?NN???N??P?N??PP?P?N?NP??P???
????P??P?P?P??N??N??PPP???N???NPP??NP?N?
P?PP?N?N??PPP??N??????NPP??P??P??N?P????
?NN?PN??PPNP?N?????P?P??????PPPN?????N??
P?N?PP??NN?N?N?N??P?????N?????NNP??????N
P??PN?????P?P??PN??NP???N?N?P?P?P????N??
???????P??P??P?N???NN????P??N???N??N?PP?
P?NP??PPN???PPNN??N??PNN?P?P??P?N?N???PP
PNNP???????N?P??NN?NNP???PP???PP?P?P????
?N???P???P??P?P?PPNP?????P?NP???N??NN?N?
NN??????PN???NNPPPP??N??????????P?P???PN
?P??PNPNPP??????P?N??NP?NPN?P??P?PNP???P
??N?NN????P?P????PP??N??PPNP??N?N?PP????
???P??PPN?????PNPP?P??PNP?NP?P???P?NNP??
???PNN?NP?NNP????P?PN?N???????PN?NN????P
??PNP??P?NP???P????P???PP??N??N???N???NN
???P???NN?P?N????PN????N?N?P??NP?PP?????
????P??????P?NN?N???P????PP??P??????N??N
????N?NNPNNPP?N???P???PN???PNP????N?NN?P
??PNN???PP??PN?NN??N??P?????PPN?N?N?P?N?
??NNN?N?N????P?P?N?P?N??N??P?N????P??N??
?NP??NPPPP??N???P?PP?????N?N??N?N?P?NPPP
??P???NP????N??N?PPP?P????NPP?NNPN????P?
PNNNN??N??NNP???????PPN?P????N??PN????NN
????NP???N??PNN???N?P????PPP???P?NNP????
PP???NP????NNPP?P??N?P????N?PP??????N???
???P??????NPN?PPN???PP???P??NP?P?NN??N??
PP??PNP??????PP?????N?????????N???NN???P
???P???P???????N?P?NN?PN?????N?N?NP??PP?
????PPP????N???P?PP??N?NP??PPPNN?P?PN??P
N?N????N??NPP??N????NNPNN???PNP????N???N
PN?NPN?P??P???NPP??NNP??N???NPNNP??????N
?P?P???P?PNNN?N?P????N???PP?P????PN?????
??NP??????PPP?P?????N?PN???N??????PNPN??
??NPN????PPPP????P????P?PNPPNP?????NP?P?

?????NP?????PP?P???PN?NN????PPNN?NN??N?N
P?PNNNPNP?PPN????N?P????P??N?NNP??P?NPN?
?NNNN?P?P???P??P?N?N??????P?????P??P??P?
?????P????N????NN?N???????N???N??N??PP??
NN??N?N?????????N????P??N?PP??PN?N??P?N?
P??NP???PN?PNN?P?NNNP??P???NP?PNN??NN?NN
PP?NN??????PN?PPP??NPN???P?PP???N?N??P?P
NPP?N?P?NN???N??N???N????N?P?P???NNP??P?
P??PNN??N??N?P?N??????N?PNN???N?P???P??N
N???P?NPNP???N?PP??PP??N??PP???N???P?NN?
??NP????P?N?P??N??PP???NP?NN?PP?PN?NN??P
PNNN?NP??PNNPN?NNPNP??????P?P????N??NP?P
???P?P??PPN??????P?????N????????N????P?P
P?????NN??NN?PP????P??N??????NP?N??N?P??
N?P??PP??N????N?N?????P???P??N??????????
N?P???N??NP?N?PPNNPPP?P?P?NNN??P?P????NN
???N?N?N?N??????P???N??PPP???P?N???P????
PN??P?PN??P??P???????P???NPN?N????P?NP?N
P??PPN???????N????N?N??P?NNNN??N??P?????
?N??P???????????N?P?P?PP?PN?N???PPPPPPP?
?P??PN???????P????N????NP????NP??P???P??
???PP?NP?PPN????NNN??P?????PP?NPPPNN??N?
PN??????N?P??P?NP????P?N????????P??????P
???N?N?P????P??P???N?P???????P?NN??NPPN?
P???P??NP???NN??N??N??PN?????????PN?PN??
???NNPP?P???NPN??PP?N?NN?NN?NN??N???NNN?
??PP????NPN?NPPP?N??N????P?????P??PNP?P?
PP????P?N??PNP?P??P?????P??N????P???N?P?
N??N?P?N?NP?PN???PN????P?NNNN?N??N??NN??
?NN??N??????PPN??PN????P????N?NN?????N??
P?P?P?P?????NP?P??NNN??NPP?P?NPP??NPNPN?
????P?NNNP?NP??PN??N????PNN???P???P?PNPN
PNPNNPPPNN??NPP?N?NP?P??N???PNPN?????P?N
???N?N???P?N?PPPNP?NP?????N???P?P???N?P?
??N?PP?PNN??P?????N??N?N??PPP??NPPPPNPPN
NP??P?PP??NPP?????N?PP??PPP??N??????NP?P
?N??PPP?N??P?NP?P?????N?????N????N???P??
N?????NP???PN?P?NN?P???N?PP??P???P?N????
????N????PP????NP?PP?PNP?P?????NNNPP???N
NP???N?P??P?PPP??N??????NP?NN??NP?PP???P
