23 53
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|X           X|   |X|X|X|    X|X  |X    |X    |     |
+-+-+-+ +-+-+-+ + + + + + +-+-+ + +-+-+ +-+-+ + + + +
|        X      |   | | | |X    | |           | |   |
+-+-+-+-+-+-+-+-+-+-+ + + +-+-+ + + +-+-+ +-+-+-+-+-+
|X|   |X           X|    X|X    | |X|  X|X|X    | |X|
+ + + +-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+ +-+-+-+-+ + + +
|   |      X        |           |X|X  |  X|     | | |
+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+ +-+ + + +-+ +-+ + + +
|   |      X        | |       | |   | | |X  |X      |
+ + + +-+-+-+ +-+-+-+ + +-+-+ + + +-+ + +-+-+-+-+-+-+
|X|   |X           X| | |  X| | | |X             X|X|
+-+-+-+-+-+-+-+-+-+-+ + + +-+ + + +-+-+-+-+-+-+-+-+ +
|        X      |   | | |     | |  X|   |   |       |
+-+-+-+ +-+-+-+ + + + + +-+-+-+ +-+-+ + + + + +-+ + +
|X           X|   |X| |         |X    |   |     |   |
+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ + + +-+ + +-+
|X|X|X|X|X X|       |         |           | |     |X|
+ + + + + + + +-+-+ +-+-+-+-+ + +-+-+-+-+ + +-+-+-+ +
| | | |   | |     |        X| |X          |       | |
+ + + + +-+ +-+-+ +-+ +-+-+-+ + + + + + + +-+-+-+ + +
|      X X  |X    |X          |                     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
