50 0 c f 0
19 0 n u c
22 0 x n n
48 0 r b x
75 0 i h r
65 0 f c i
83 0 f g f
24 0 c y f
37 0 f n c
56 0 0 i f
82 f y n 0
40 u a r y
47 n b k a
18 b j u b
3 h y g j
91 c h c y
72 g h s h
84 y l r h
81 n u b l
70 i 0 k u
63 n a b 0
85 r h a a
92 k u u h
100 u s c u
59 g y g s
69 c s u y
52 s u g s
14 r x f u
67 b t i x
27 k 0 g t
2 b k r 0
68 a n a k
42 u y u n
78 c l t y
16 g h a l
53 u u t h
30 g g u u
60 f i u g
28 i h x i
49 g 0 s h
15 r t u 0
35 a l b t
89 u x i l
38 t k f x
90 a b y k
5 t f f b
74 u c g f
21 u b g c
29 x l a b
34 s 0 i l
64 u l x 0
71 b h u l
51 i g g h
9 f a k g
61 y h h a
32 f h c h
41 g c k h
79 g c y c
17 a x x c
80 i 0 l x
95 x k b 0
88 u c t k
7 g a x c
97 k f h a
26 h n r f
8 c n u n
98 k j l n
39 y g k j
54 x y j g
6 l 0 b y
46 b u u 0
4 t i j u
1 x i c i
45 h y r i
36 r x r y
55 u u s x
20 l h g u
33 k j f h
43 j x b j
86 b 0 r x
99 u i l 0
10 j t j i
66 c l s t
11 r s b l
58 r h y s
76 s u f h
96 g k u u
77 f g h k
93 b y s g
44 r 0 s y
87 l l 0 0
25 j l 0 l
23 s a 0 l
31 b g 0 a
73 y l 0 g
13 f j 0 l
57 u j 0 j
94 h k 0 j
62 s s 0 k
12 s 0 0 s
