10 10
12 k j z y
99 0 t s j
22 h 0 0 b
7 n j f v
63 j e v k
68 f b b t
91 g v k a
96 d f e f
16 0 h b j
15 j m a 0
60 b e f s
55 q 0 0 m
74 z y f 0
46 b n t m
80 q v i h
69 m f h z
3 s m y z
53 f 0 0 y
84 t n g v
21 f s q k
31 a g y a
73 t g z b
43 n b i d
39 e f e 0
89 k d q n
8 e d i a
5 g d 0 m
20 e 0 q q
90 y v f f
95 m f y 0
33 g y j h
61 y n g a
45 z g z s
47 a g m a
27 0 j z z
44 f z z b
87 0 0 m a
86 g t e z
97 z f n f
28 n g y k
10 t d j y
23 t 0 k y
82 g z a a
65 h n j d
30 j y h i
77 a q h h
13 g j e f
35 0 d q g
37 m a e 0
79 y 0 s q
98 f g y 0
57 v b j s
88 i b m e
24 v a g e
34 h a i e
51 q s i 0
67 s e s g
32 j q q b
48 0 h f b
29 m n z y
4 d b s t
72 m 0 y j
85 0 a z k
6 n e 0 i
78 d n m e
25 n f s z
36 y s j s
40 h b e e
93 m h h q
18 z q 0 a
70 d a i m
50 n h f n
59 0 e e b
62 m e d z
92 d q e n
17 a k m 0
75 e h a 0
49 j s f n
66 t m 0 e
11 a j m a
71 h e i 0
58 0 t t m
56 b j a 0
14 a f j i
19 d j f j
1 k s 0 y
81 h q f n
94 t 0 i i
41 i m j g
76 q n e s
9 z b m k
64 m 0 a s
42 e z y y
38 0 g i h
2 m t y m
54 a q e k
26 n e d z
52 e y g q
100 0 f d h
83 y q i j
