10
P????P??NN
N?NN?P????
?P?PPN?PPN
N?????N?P?
?PPPN?N??N
???NPPPPN?
PP?PP?P???
????NNNNN?
N?N????NP?
????P?NN??

?P??P?PP??
NNN?P?NP??
??N???P?PN
?PN?PN?PN?
?N??NP??NP
??NP?N???P
NN???NNN?P
P?PNPP??NP
PP?N?PPNP?
PP?P?NPNP?

P?P??NPN??
??N?NP??NN
PPPPNPNP??
??????P???
?NNPPN?NP?
???N?PNPPP
NP???P???N
P?N????P??
?P???NN??P
?P??PP?PN?

N?P?P?N?NN
???PN?NP?N
?PNN??NP??
N?P??NNN??
P?PNP?N???
N??PP?NNPN
N????NNP?P
?PP??PN???
NP?N?P?P??
?P?N?N????

NPPN??PP?N
N?PNN??PP?
N??NPN???P
NN??N?P?P?
?????PP??P
????P?NP?N
?P??P??NPN
P?NPN?????
PN?N?N??NP
????N??N?P

?PN?PN?N?P
N??NNNPPP?
P?NPPNPP?N
???P???PN?
?NN??N??P?
???P??N??P
NP??P????P
NN?NP?P??P
?P??P?PN??
NPPP?PNPNN

P????P?P??
PN??PP??PN
P?N?P??NP?
?PPP?P????
??NP?N????
?P?PP?????
NP?N??N?N?
?PPPN?PNNP
???NP??NN?
?NNNNPNPNN

??N??PN?P?
P?N??N????
N?NP?P?P??
?NP????N??
?PP?P??P??
?N??P?????
PPNP?P????
????NP??PN
NNN?N????P
?NN??NPNN?

??NPN?????
?NN??????P
??N?PPNN?N
???PN??NNP
????N?????
PN?N?NPP??
?N???NPN??
N??P??N?N?
?????NNN?N
PP???PN??P

??N?????N?
????PN??N?
PPNPNNP?N?
??????PNNN
?PPN???PNP
??N???NNNP
?NN??NP??P
NN?N?P??P?
????NN??NN
N?P?PP????
