50 9 22
?=???????????=?????-????????????????=?????????????
=???????-??????????--?????-+????????????+?????=???
????????????-????????-????-????=??+???????????????
???????=??+?????????-??-???????????????=????-?????
??????????????????????????????=?-???????????-?????
??????=?????????-?????????????????=????-???=??????
?????=????????=??????-????????????????????????????
???=???????????????--????=?????????????????+??=-??
?+????????+??????????????????????????=????????+???
??????????????+=????????+??+????????????????-?????
???-????-???-???????--???????????????-???-????????
??????????????????????????????????????????????????
??+???????+????????????????????+??+???????+???????
=??????????????==?+???????????????????????????????
??????=??-??????-??-???????????????=????????-?????
?????????=???=?????????????+?????=???????-??????=?
?????+???????=+?????????????????????????+?????????
????????????????????????+???????????????+????-=???
?????????????-??????-????????????????????-????????
++?????+??????+????????????????????????+???+??????
?+?+???+??+???????+????????????????????????????=??
??+???+???+???????????????????????????????+????=+?
??????????????????????????=??????????=???=?????=??
???+?????????????????????????????+?????????+??????
?????????-???????-????????????????????????????-???
???????=???????????????????????=???+????????????=?
?++???????????????????=?????????????????????????+?
?-???????-?????-????????????????-???--?????????-??
????????????????????????????????????-?????????????
???????????????????????????????????????-??????????
????=?????????????????????????????????????????????
??=?????????-????????????=??????????????+?????????
????+??????????????????????+????????+=???????=????
???????????????=???????-???????????????????????-??
??-??=??????-?????????????????????????????????-??=
??????????????=??????????-????????????????????????
=??????????????????????????++???-????????-????????
????????=?+???????????=????+????=?????????????????
????????????????????????????????????????????????+?
???=?+?????????????-?????????+????????????=+??????
?-??????????????--?????????????-?????????????-????
??????????+????+??+???=?????????????+??????+??????
????????????-????????-?????????????????=??????????
?????=?-???????????-???-???????????????-?-????--??
???++????+????+????????????????????????????????=??
?????????????????+??????????????=???????+?????????
?=?????=-????????=??????+?????????+????????+??????
???????+????????????===????+?????+?????????+=?????
???????????????=?????-???=-???????????-???????????
??????????????????????????????????=???????????????
