(v+v*(g-f*s))*(g-f)*q+v*(g-f*s)-(p+a+(s-r)*t+b*(c-d)-t/(q/u+b*s/b-g*m-h+d)*x/t*z/g-(a+b)*(c-d-q*r+x*y-z)-u*v)*(q-g+w+u/t/(g-f-(e-c*(a+b))/g)*a*t)/(e+f*g-u-v*w)+v*(g-f)*q
b*c/b*c*(f+y)*(f+y/(t-q)/(t*a/(g-k)*l+p/(s-i*u)*r)/(i+l)*m)*b*(c*(f+y/(t-q)/t/a*(g-k)/l+p/(s-i*u*r)/(i+l)*m)/b*c*(f+y/(t-q))/t/a*(g-k)/l+p/(s-i*u*r)/(i+l)*m)/b*c*(f+y/(t-q)/t/a*(g-k)/l+p/(s-i*u*r)/(i+l)/m)
a/a/a/a-a
u+b*(s/b-(g*m-h-d/x*t*z)/g+(q/u+b*s/b-g*m-h+d)/x*t*z/g+(q/u+(b*s/b-g*m+h+d/x)*t*z/g+q)/u+b*s)/b-g*m-h+d/x/t*z/(g+q/(u+b*s/b)-g*m-h+d)/x*t*(z/g+q/(u+b*s)/b-g)*m-h+d/x*t*(z/g+q/u+b*s/b-g*(m-h))+d/x*t*z/g+q
(b*s/b-g*m+h+f+y)/(c*((t-q)/t/a*(g-k)/l+p/(s-i*u*r)/(i+l)*m)/b*c*(f+(b*s/b-g*m+h+d/x)*t*y/(t-q))/(t*(b*(c-d/(e+f*g-u-v*w))-t/(q/u+b*s/b-g*m-h+d)*x/t*z/g)-a)*(g-k)/l+p/(s-i*u*r)/(i+l)*m)/t/(a+(g-k)*l)*(s-i*o)
((a+(s-r)*t+b)*a+b/(e+f*g-u-v*w))*(c-d)/(e+f*g-u-v*w)-(c-d)/(e+f*g-u-v*w)*u*(q-g+w+u/t/(g-f-(e-c*(a+b))/g)*a*t)+(a+b)*(c-d)+((a/(a-b)/c*d-e+f)/g*h-i)/((j-k)*p-u)*k*z*(l-p/(w-p))
(g*(e-c*(a+s/r/s/t+h))*h*(g+l*(s+r)/j/k*l*p)/(w+u/t/(g-f-e+c*a/h-g)*a*t)/(e+f*g-u-v*w)*(p*((u-t)/(r+g)-v)+e+f*g-u-v*w)*a-a+a*(a+a)-a/a*a)*(f+y/(t-q)/(t*a/(g-k)*l+p/(s-i*u)*r)/(i+l)*m)
(w-x+y*z)/k*(l-m+n-o+p-q+r-s+t+u-v)/(a-b+c-h+i+j-k+l-m*(n-o+p/(q-r+s-t+u-v+w*(x-y+z)))+d-e+f-g+h-i+j)*(a-b+c*(d-e+f-g))
i/o/(w+x/(c-k)*a)/f/a*k/a/v/a*k/(z+z)/(w+a-(k-z+o-(d-t+f*g-u-v*w-(f+r)/(q+r)*(t*h*j-s-y-c)-t)*p*a*l+f*g-u-v*w+a*(f*g-u-v*w+z)-w-a+t)/r-b*d/s*f*s*u/(j+g*(h+f*g-u-v*w)*(g+l*(s+r)/j/k*l*p)/(e-c*(a+h))))
u*(a*b-e*a-a+a*(a+a)-a/a*a)*c/d-(o-g*h*(g+l*(s+r)/j/k*l*p)/(e-c*(a+b))*(w+u/t/(g-f-e+c*a/b-g)*a*t)/(e+f*g-u-v*w)*(p*(s/r/s/t+(u-t)/(r+g)-v)+e+f*g-u-v*w))/t
