9 10
XXXXXXXXXX
X..S...X.X
X..X..X..X
XXX.....XX
XWX...X..X
X....W..WX
X..X.....X
X.....X..X
XXXXXXXXXX

10 9
XXXXXXXXX
XS.X....X
X.X....XX
XWW.....X
X.XXX.X.X
X....X..X
XW......X
X...X...X
XX.X....X
XXXXXXXXX

10 10
.........X
X.......W.
XX.X...W..
..........
....X.X...
X.....X.W.
X.........
..........
..X.X.XS..
...X...XX.

10 9
XXXXXXXXX
X....XW.X
X.X..X..X
X.X...S.X
X.X.....X
X.X.....X
X.X....XX
X.X.W...X
X.....W.X
XXXXXXXXX

10 9
..X....XX
...XX..X.
...X..X..
.X..X....
.X..X.X..
..X.X.SX.
.X..XXXX.
.W.X.....
XW.X.WX.X
.XXX.X..X

9 10
..X.......
..X...X.XX
X.........
XX..WXX.S.
.X..XX...X
......X...
.X.X.W.X..
..W.XX.X..
X..X.XX...

10 9
X........
........X
.XX......
X...X.W..
XSX...XX.
.....X.W.
..X....WX
..XX....X
...X.X..X
.X.....X.

10 10
..X...XXXX
.XW..W...X
.....X..X.
..X.......
......XX..
.W........
....X.X.XX
.S.XX.XX.X
...X...XX.
.X....X.X.

9 10
XXXXXXXXXX
XW.X...XXX
X........X
X......X.X
X..XS.X..X
X...XXW..X
X.XXX....X
X......W.X
XXXXXXXXXX

9 9
.....X...
.........
...X.XX.X
.........
.XW..WX.X
....W.XX.
.X....S..
....XXX..
........X

