5
10 8
????????a??????????a?a??????a?
?a?????a???aa???a?????????????
??????????????????????????????
????????s?????????????????????
??????????????????????????????
????????aaa??????a?????q??????
?????????????????????????a????
?ra?a?????????????????????a???
??????????????????????????????
???????????g?t????????????????
10 8
?????????????????????????q????
??????????????????????????????
?????????a????????????????????
????a????as????????a??????????
??????????????aa???????a??????
????????a??a?????a????????????
????ea??????a???a???????a?????
????a?????????????a?a?????????
?????????a???????????????a????
??????????????????????????????
10 8
??????????????????????????????
????a?????????????????????????
??????????????????????????????
??????????????????????????????
????????a????????????ha???????
??????????o???????????a???????
???????????????????a??????????
?????a???????a??????????????a?
???????????????????a??????????
??l??a????????????????????????
10 6
?b??a?????????????????????????
???????????????a???????????o??
a??????????????????s??????????
???f??????????????a???????????
??????????????????????????????
????a?????????????????????????
?????????a?????????????a?a????
??????a??????????b????a???????
?????????????j????b????a??????
????????????a?????????????????
10 7
m????????a????????????????????
???????s??a????????a??????????
??????n???o???a???????z????d??
???????a??????????????????????
??a???????????a???????????????
??????l???????????????????????
?a????????????????????????????
??????????????a???????????????
??????????????????????????????
???????????a??????????????????
