46 49 10
####...#..........#..#......#..##.#..#.#..###..#.
...#........#.#...#.#..##.##.....####.....#..#.#.
#....#......##..####.#......##..#...#..#..#.##...
#.#..#...#.##.##..##.#.#.###..#.#..#.#....##.....
....#..#....#..##.#..#...#...###.#....#.#.#.#....
...#.#...###..##.........##...#...#........#.....
##...##.......#.#..##..#.###...#.#...##.#....#...
......#.....#............##..###.###..#.#.#...#..
.#..#....#.#.##......#...#......#........#.#.....
........#....#..##..#..#...#.....##..###.......##
...###..##.#...#...#....#.###.........#.#..#.##.#
.#......#...###...#..........#....#..#........##.
#.......##....#.#..##........#...#.....#...#..#..
.#..#..####....#...##....#.#..#.#.###.....#.....#
...#.#.....##.##....#....#..........###.#######..
#.#..#..#...#..#...#.#...##.##.#.#.#....#.....#..
..#..#.#.....#.....##.##...#......##...#.###.###.
........##.........#.#..#..##.#.....#...###.....#
#.#...#.#####.#......##........#........#.#.....#
.#....##.#.##....#............##.#.##............
..#.#...#.......#.##..##.###.##....#....#..#..#.#
...##..#..#..#.....#.....##....#....#.#.#......##
..#.........##....#.##.#...#....#..#....##.##....
....##..##..##.###..#...#.#..#...##.#.........#..
..#..#.##...#...#...###.#..##.#.#..###......#..#.
#..#..##..........#...#............#.......#..##.
.#.....##...##.#..#.#...#....###.........#.#.#...
..##..#..###...#....####.#.##.##......###..#.#..#
...#......#.#....#....#....####...##......#....##
#...#.#..#....###.#....#..#.#...#.......#..#.###.
#.#...##.#.#.##.##...####.#....#..#.#....#...#...
.....#...................#.........#....###...#..
#...........#......####...#......#.##..#.#.....##
.#...#...#..#.#.#..###.#.#.#...##..#..#.####.##..
.....#.#.#....#........#.#..#.......##.####....#.
.#.#...#....#..#.#..###....##.##.##...#...#.###.#
................#.....#......#.##....#..###......
.#.......#..#.#...#....#.#..##.......#...#.......
#..#...#.#...###...##..........#.#..##......##...
....#..#......#..#...#.#..#....#.##.##.........#.
.........##....#.##.##...............##.#..#.#...
...#.#####...#...###.........#...#.#.............
..#.####.###.....#..###...#...#..#.#....#.#......
##.....#..#....#...##....#.#...###...##.#.....##.
.#..........##..#.#.#.....#.#.###...#.#...####...
....#..##.......#..#.##.........#.#.#....#.#.##.#
16 41
9 5
19 23
21 28
20 10
33 37
4 26
44 41
9 2
6 16
38 43
