10
?P????P???
?????PP???
???????P??
???PP?PP?P
P???PP?P?P
?PP?P???P?
???P??P?PP
?P?????P??
??P??????P
P???PP?PP?

?PPPPP????
?PP??P?P??
????PP??P?
??P??P?P??
P??PPP??P?
P????????P
????P?????
??P?PPPPP?
PPP??????P
??PP????PP

????????P?
P?????????
????P?????
?P?PP????P
?P?P???P?P
?????????P
??????P?P?
???P?PPP??
?PPP???P??
?P??PPP?P?

P???P?????
P?P??P?P??
P??PP?P???
???????P?P
PP?????PP?
P??????PP?
?????????P
??????P?P?
P????PP???
P?????????

??P????P??
??P??P???P
P??P??????
PP??PP???P
???P?PP??P
?P??P????P
?P?PPP??P?
P?P???P???
PP?PPPP???
??P?P????P

PP?????P?P
?P????P???
PP????????
P?P??P??PP
P?P??PPP??
??P?P?P?PP
?PPP??P???
P???PPP?P?
????P?P???
??P??P???P

???P??P?P?
???P?PP???
??P?P????P
??P??PP???
?P??P???P?
P?????PP?P
?P??P??PPP
P???PPPP??
???P??????
????????P?

?PPPPP?P??
????P?P?P?
??PP?????P
?PP?P?P??P
????P?P?P?
?PP???P?P?
PP?PPP?P??
P???P???P?
?P???PP???
?PP????PPP

????P??P??
PP?PP???P?
?PP??P?P??
???P???PP?
PP???P??PP
???PP?PPP?
??P???P???
??P????PP?
P???P?P??P
P?P???PP??

????P????P
?P???PPP?P
?P?P??????
??PP?PP?PP
??P?P??P?P
P?P?????PP
??P?????P?
P?????PPP?
???P??P???
P?????P?P?
