41
......x..x........xx.x...................
........x.............x..........x.......
.........x..x.......x......x.............
.........x..............x..........x.x...
.x...x........xx...A......x.......x......
...x.x...x.......x.x.......x.x..........x
..........x........x........x..........x.
..x.......................x............x.
.x........x..........x..............x....
...............................x.x......x
..x..xx..........xx..................x...
........x....x.........x..x.......x..x...
......................x................x.
..............x......x.......xx..x.x...x.
..........................x.x..x.........
......x...x.x.x......x...........xx......
.....x.x...x..........x...x.x............
.xx...x........x...x.........xx...x......
....x...xx...............xx..............
..........xx.......x..x...........x.x....
..........x....................x.........
....................x....x.x.............
....x...x..x...................x..x......
.......x....x..........................x.
.x........x..x...............x....x......
...........x.....x.....................xx
..x...........x..........x...........x...
..x.....x.......xx.........x.x...........
x........x..........x.x....x.............
.....................x.............x.....
...............x.........................
..x.......x.................xx.x.......xx
....................x.....x......x...x..x
......x.........x..x...........xx........
......................xx.xx.......x.....x
x.............x.......xB.......x.........
........x.......x........x.x.........x...
........x.........x....xxx............x.x
..x............x..x...........x..........
......x....xx......................x.....
x...................................x....
