23 71
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
| | | |   | | | |   | | | |   | | | |   | | | |   | | | |   | | | |   |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
|      X         X         X         X         X         X         X  |
+-+-+-+ +-+-+ +-+ +-+-+-+ + +-+-+-+ + +-+-+-+-+ +-+-+-+-+ +-+ + +-+ +-+
|      X             X             X             X             X      |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
| | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | | |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
