100 100
....................................................................................................
.AAAAAAAAA...AAAAA...A...AAAAAAAAA...A...AAAAA...AAAAAAAAA...AAAAAAAAA...A...AAAAA...A...AAAAA...A..
.........A.......A...A...........A...A...A...............A...A...........A...A.......A...A.......A..
.........A.......A...A...........A...A...A.............x.A...A...........A...A.......A...A.......A..
.........A.......A...A...........A...A...A...............A...A...........A...A.......A...A.......A..
.A...AAAAAAAAAAAAA...A...A...A...A...AAAAA...A...A...A...A...AAAAAAAAAAAAAAAAA...AAAAAAAAA...AAAAA..
.A...............A...A...A...A...A.......A...A...A...A...A...A...A...............A...........A......
.A...............A...A...A...A...A.......A...A...A...A...A...A...A...............A...........A......
.A...............A...A...A...A...A.......A...A...A...A...A...A...A...............A...........A......
.A...A...AAAAA...A...AAAAA...A...AAAAA...AAAAAAAAAAAAAAAAA...A...A...A...A...A...A...A...AAAAA...A..
.A...A.......A...A.......A...A.......A...A...........A.......A.......A...A...A...A...A.......A...A..
.A...A.......A...A.....x.A...A.......A...A.....x.....A.......A.......A...A...A...A...A.......A...A..
.A...A.......A...A.......A...A.......A...A...........A.......A.......A...A...A...A...A.......A...A..
.A...A...AAAAA...A...A...AAAAA...A...A...A...AAAAAAAAAAAAA...AAAAA...AAAAA...AAAAA...A...A...A...A..
.A...A.......A...A...A.......A...A...A...A...................A.......A...........A...A...A...A...A..
.A...A.......A.x.A...A.....x.A...A...A...A...................A.......A...........A.x.A...A...A...A..
.A...A.......A...A...A.......A...A...A...A...................A.......A...........A...A...A...A...A..
.AAAAAAAAAAAAA...AAAAAAAAAAAAA...AAAAAAAAA...AAAAA...AAAAAAAAA...AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..
.A...A...A...A...A...A.......A.......A...A...A.......A...................A...........A...A..........
.A...A...A...A...A...A.......A.......A...A...A.......A...................A...........A...A..........
.A...A...A...A...A...A.......A.......A...A...A.......A...................A...........A...A..........
.A...A...A...A...A...A...AAAAA...AAAAA...AAAAAAAAA...AAAAA...AAAAAAAAAAAAA...A...AAAAA...A...A...A..
.........A...................A...............A.......A...A...A...............A...............A...A..
.........A...................A...............A.......A...A...A...............A...............A...A..
.........A...................A...............A.......A...A...A...............A...............A...A..
.AAAAA...AAAAAAAAA...AAAAA...A...A...AAAAA...AAAAAAAAA...AAAAA...A...AAAAAAAAA...A...AAAAA...AAAAA..
.A...A...........A.......A...A...A...A...............A...........A...A...........A...A...........A..
.A...A...........A.......A...A...A...A...............A...........A...A...........A...A...........A..
.A...A...........A.......A...A...A...A...............A...........A...A...........A...A...........A..
.A...AAAAA...A...A...A...A...AAAAA...A...AAAAA...AAAAAAAAAAAAAAAAAAAAA...AAAAAAAAA...A...AAAAAAAAA..
.........A...A...A...A...A...A...A...A.......A.......A...................A...........A...........A..
.........A.x.A...A...A...A...A...A...A.......A.......A...................A...........A...........A..
.........A...A...A...A...A...A...A...A.......A.......A...................A...........A...........A..
.AAAAAAAAAAAAAAAAAAAAAAAAA...A...AAAAA...AAAAAAAAA...AAAAAAAAAAAAA...A...A...AAAAA...AAAAAAAAAAAAA..
.........A...A...A...A...A.......A...A.......A...........A.......A...A...A.......A...A.......A......
.........A...A...A...A...A.......A...A.......A...........A.......A...A...A.......A...A.......A......
.........A...A...A...A...A.......A...A.......A...........A.......A...A...A.......A...A.......A......
.A...AAAAA...A...A...A...A...AAAAA...A...AAAAA...A...A...AAAAA...A...AAAAAAAAA...AAAAA...A...A...A..
.A...........A...........A...........A...A...A...A...A...A...........A...........A.......A.......A..
.A...........A...........A...........A...A...A...A...A...A...........A...........A.......A.......A..
.A...........A...........A...........A...A...A...A...A...A...........A...........A.......A.......A..
.AAAAAAAAA...A...AAAAA...AAAAA...AAAAA...A...AAAAAAAAAAAAA...AAAAAAAAA...A...AAAAA...AAAAAAAAAAAAA..
.........A.......A...........A...A...A.......A...A.......A...A...A.......A...A...........A..........
.........A.......A...........A...A...A.......A...A.......A...A...A.......A...A...........A..........
.........A.......A...........A...A...A.......A...A.......A...A...A.......A...A...........A..........
.A...A...AAAAA...AAAAAAAAAAAAAAAAA...AAAAA...A...AAAAA...AAAAA...A...AAAAAAAAAAAAAAAAAAAAAAAAAAAAA..
.A...A.......A...A...................A...........A...A...............A...........A...A...A..........
.A...A.......A...A...................A...........A...A...............A...........A...A...A..........
.A...A.......A...A...................A...........A...A...............A...........A...A...A..........
.AAAAAAAAAAAAA...A...AAAAAAAAAAAAAAAAA...A...A...A...A...A...AAAAAAAAAAAAA...A...A...A...A...AAAAA..
.A...A.......A...............A.......A...A...A...A.......A...A...............A...............A......
.A...A.......A...............A.......A...A...A...A.......A...A...............A...............A......
.A...A.......A...............A.......A...A...A...A.......A...A...............A...............A......
.A...A...AAAAA...AAAAA...AAAAA...AAAAAAAAA...AAAAAAAAAAAAA...A...A...A...AAAAA...A...A...AAAAA...A..
.A...........A.......A...........A.......A...A...A...........A...A...A...A.......A...A...A.......A..
.A...........A.......A...........A.......A...A...A...........A...A...A...A.......A...A...A.......A..
.A...........A.......A...........A.......A...A...A...........A...A...A...A.......A...A...A.......A..
.A...A...AAAAAAAAA...A...AAAAAAAAA...A...AAAAA...A...A...AAAAA...AAAAAAAAA...AAAAA...A...A...AAAAA..
.....A...........A...A...............A...........A...A...A.......A...............A...A...A...A......
.....A...........A...A...............A...........A...A...A.......A...............A...A...A...A.....x
.....A...........A...A...............A...........A...A...A.......A...............A...A...A...A......
.AAAAA...AAAAAAAAA...AAAAAAAAAAAAAAAAAAAAAAAAAAAAA...A...AAAAAAAAA...AAAAA...AAAAAAAAAAAAAAAAAAAAA..
.....A...........A...........A.......A.......A...A...A...A...........A.......A.......A.......A...A..
.....A...........A...........A.......A.x.....A...A...A...A...........A.......A.....x.A.......A...A..
.....A...........A...........A.......A.......A...A...A...A...........A.......A.......A.......A...A..
.AAAAAAAAAAAAAAAAAAAAAAAAAAAAA...A...A...AAAAA...AAAAA...AAAAA...AAAAAAAAAAAAA...A...A...AAAAA...A..
.........A...........A...........A...A...A...A...A...A...A.......A...............A...........A......
.........A...........A.x.........A...A...A...A...A...A...A.......A...............A...........A......
.........A...........A...........A...A...A...A...A...A...A.......A...............A...........A......
.A...AAAAA...A...AAAAA...A...AAAAAAAAA...A...A...A...AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...AAAAAAAAA..
.A.......A...A...A...A...A...A...A.......A...........A.......A...A...A..............................
.A.x.....A...A...A.x.A...A...A...A.......A...........A.......A...A...A..............................
.A.......A...A...A...A...A...A...A.......A...........A.......A...A...A..............................
.AAAAAAAAA...AAAAA...A...AAAAA...A...AAAAA...AAAAAAAAA...AAAAA...A...AAAAAAAAAAAAA...AAAAAAAAAAAAA..
.A.......A.......A.......A...........A.......A...A.......A...A...........A...........A...A.......A..
.A.......A.......A.......A...........A.......A...A.......A...A...........A.....x.....A.x.A.......A.x
.A.......A.......A.......A...........A.......A...A.......A...A...........A...........A...A.......A..
.A...AAAAA...A...A...A...A...AAAAAAAAA...AAAAA...AAAAA...A...AAAAAAAAA...AAAAAAAAAAAAA...AAAAA...A..
.A...........A.......A.......A...A...................A...A...........A...A...........A...........A..
.A...........A.......A.......A...A...................A...A...........A...A...........A...........A..
.A...........A.......A.......A...A...................A...A...........A...A...........A...........A..
.A...AAAAAAAAAAAAAAAAAAAAAAAAA...A...AAAAAAAAAAAAAAAAA...AAAAA...AAAAA...A...AAAAA...AAAAA...A...A..
.........A.......A...........A.......................A...............A.......A...............A......
.........A.......A...........A.......................A...............A.......A...............A......
.........A.......A...........A.......................A...............A.......A...............A......
.AAAAAAAAAAAAA...A...AAAAAAAAAAAAAAAAA...AAAAAAAAAAAAAAAAAAAAA...AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..
.A...A...A.......A...A.......A...................A...A...A...........A.......A......................
.A...A...A.......A...A.......A...................A...A...A...........A.......A......................
.A...A...A.......A...A.......A...................A...A...A...........A.......A......................
.A...A...A...AAAAA...A...AAAAA...AAAAAAAAA...AAAAA...A...AAAAAAAAA...A...AAAAAAAAAAAAAAAAA...AAAAA..
.........A.......A...............A.......A...A...A...A...A...........A.......A.......A.......A...A..
.........A.......A...............A.......A...A...A...A...A...........A.......A.......A.......A...A..
.........A.......A...............A.......A...A...A...A...A...........A.......A.......A.......A...A..
.AAAAAAAAAAAAA...A...A...AAAAAAAAA...AAAAA...A...A...A...AAAAA...A...AAAAA...AAAAA...AAAAAAAAA...A..
.....A...A...A...A...A...................A...A...........A.......A...A.......A.......A.......A......
...x.A...A...A...A...A...................A...A...........A.x.....A...A.......A.......A.......A......
.....A...A...A...A...A...................A...A...........A.......A...A.......A.......A.......A......
.AAAAA...A...A...A...AAAAAAAAAAAAAAAAAAAAAAAAAAAAA...AAAAA...AAAAAAAAAAAAA...AAAAA...A...AAAAAAAAA..
....................................................................................................
...................................x...................x...............................x............
