9 9
XXXXXXXXX
X.WWX...X
XXX..X..X
XX.XXSX.X
X...XX..X
XW.X...XX
XX......X
XX......X
XXXXXXXXX

9 10
XXXXXXXXXX
X.X...XX.X
X..X.X.X.X
XX...XX..X
X...W.S..X
X......X.X
X...X.X.WX
XX.XW...XX
XXXXXXXXXX

10 9
XXXXXXXXX
X...X..XX
X......WX
X....X.XX
X....X.XX
XX....W.X
X..SW...X
XX.X....X
X.......X
XXXXXXXXX

10 9
XXXXXXXXX
X.....X.X
X...XW.XX
XX....S.X
XX..X...X
XX.....XX
X...WX..X
X..XX...X
X...X.W.X
XXXXXXXXX

9 10
XXXXXXXXXX
XX.....XXX
XX...XWWXX
X....X..XX
X.X....X.X
X....W.X.X
X..X...XXX
X...SX.X.X
XXXXXXXXXX

