14
             . . . . . . . . . . . . C .
            . . . . . . . . . . . . . . .
           . . D . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . B . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . A . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . .
0
