47 40 10
.###....##.......#.........#....##......
..........#............##...##..#......#
..#....#...#....###.##.....#.#..#.......
....##............###...#........#.....#
..#..#.......#..#..#.....#...........##.
.#...........#..#.....#.#........#....#.
.........#..........#.##.....#.#...#....
.#...#..#..#...#...#......#..#....###...
#..#.#.......#..###...............##..#.
...#.......##.....#..##...........##....
...........##.......................#...
...####.......#......#..#..##........#..
.....#......#....#..#..#......#.....#...
...#..#..........#...............#....#.
.###...##.#.................#....#....##
......###.....#.#...#.......#....#....#.
.....#.##.....#......##.#.#.#..#...#....
..........#...##.....#........#..#.#....
...#.####..##...............#...........
#.#.####..#.............#...............
...#......##.......#..###.....#...#.#.#.
#..#.....#.......##...#.#...#..##......#
.....##.#.#................##........#..
...........#...##...................#..#
....##...#...#..#.##....#.....#..#.#....
.#.##.......#.#...........#.....#.......
#.....##..........#.......##......#.....
.##....#...#..#.....#..#.#.#.#...##....#
..#....#.#..###.............#...##......
#...#..#...##..............#....#....#..
...##...#......#..####............#.#...
.#........#.....#.##.......#.#....#....#
.#....#......#.#...#.#...#...#..........
......#....###........###.#......#....#.
......#........#....#.#.....#.#.........
..##.#..##.#.....#..#..#............##..
###..#.#.........#.##.#.............#...
..#..#........#......#......#..#.#..#.##
...##.....##.......#.........#.#.##..#..
.......#...#...#........#........##.....
...........#.......##................#.#
.#....#....#.#.#...#......#.#..#..#...#.
......##....#.....#.#.....#.....#.......
.#.#....#.#..#...........##....#..#..###
.....#.#.......#.......#.#....#......#.#
##.....#.....#..#.......##.##..........#
.............#......#.......#...#.##.#..
9 6
1 18
23 6
10 13
27 19
16 9
36 6
22 4
8 35
2 11
12 36
