50 13 6
?++?????+?????=???????????????????????????????????
-??????????---??=???-????????=???-?????=??-????-??
-??????????-??????????????=?+?=???-??????-????????
??????-???????????????????-=????????????????-=????
????????????????????=???????????++?=?????=????????
?????????=?-??-????????????+??=???????????????????
???+???-??=-???????????????????-=??-??????????????
??????+??????????????????=???????????????=????+???
-???????????????????????????????????+?+???=???????
?????=????????--+??-??????=?????=?????????????????
??????=??????-?-?=--???????????????-?????????????-
?++??++??????????????+????????+??????=?+?????????=
?+????????????==????????????+????+????????????????
?+????????+????????????=???+??????????????????????
=????+???+??=????????????=?????=??????????????????
?????????++?=??????==???+??????????=??????????????
?=???????-?????????????????????????????==?-???????
??????????=?????????????+?=?????????+?????????+=??
??????????+????????????=?????????+????????????????
?????????++????=????????+=???+???????=???????+++??
?+??=??????????=????????????????????????+?????????
???????????-???????????-??????????????=?????????=?
?????????????????????????=??+?????????????????+???
?????????????=????=??+??????+?????=??????=????????
???????????????-?-?-????????=??-??-?????=????=??=?
???????=??????=????=??=?????????+????????=+???????
??=+?????=???????=????????????????-???+??-????????
???=?-???????-????????????????????????????????????
??-?????????-?????????--=?????????????=???????????
?=?????????????????-?????????????????????-?????-??
??=??=?????-????????????????????=???+?????=???????
??????+???????=?????????+????????????????????????=
????-?=??=???????????????-????=???????????=????=??
?+??-???????-?????-???????????????????+???????????
??+????????????????????=+?+???????????????????+???
????=?+???+????=???????????????????????+???????+?=
????????-????????-????????????-???????????????=-??
???????????=???????=???????????????????+????=?+???
????????-????????????=????-?=????-?????????-?=????
?=?????????-????=??????????????????-?-????????????
????????????????=???-???=??????????????????????-??
??+?=??=???????????????=?=+??+????????????????????
?+??????=???????+????????-????=?=???????????-?????
??????????????????????????????????????+???????????
???+?????????????????????????????????=????+???????
???=???????????????-????=?????????????=??????????-
???????-?????????-?-??-???????????-?=-????????????
?+???????????????=?-?????????+??=??-+???+?????????
?????????????????????=??=?????????????????????????
??????????+=???????????????????=???=?????????+????
