6 9
.X.XX...X
..X....X.
.WX..X...
X.X....WX
X.S.X.W.X
....XX..X

7 9
XXXXXXXXX
XX......X
X.SX..X.X
X..W...XX
X...W.X.X
X......WX
XXXXXXXXX

9 7
...X..X
X...X..
XXXW..X
XWX.S..
......X
.W.X...
.X.X..X
.X....X
...XXX.

6 6
...X..
.X.S..
.X....
XWW.W.
...X..
...XXX

8 9
XXXXXXXXX
XW......X
X..X.XXXX
X.......X
XWX....XX
X.W....XX
X.X.S...X
XXXXXXXXX

6 7
XXXXXXX
XX...WX
X.WX..X
X.W.X.X
X.XS..X
XXXXXXX

9 6
..XX..
....XX
.XX.X.
..SW..
...X.X
...XW.
..W.XX
X.....
...X..

6 8
XXXXXXXX
XX.....X
X...W.WX
X.X..W.X
X....S.X
XXXXXXXX

9 7
XXXXXXX
X...XXX
X.....X
XW.X..X
X.X..XX
X..X..X
XXX.WWX
XX.S..X
XXXXXXX

8 9
.XX..X...
..XXX.XWX
X.XXW....
.....X...
........X
.XX.W.XX.
....X.SX.
..XXXX..X

