100 99 15
...................................................................................................
...................................................................................................
...................................................................................................
..........................................................................................#........
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
......#...............................................................................#............
...........................#.......................................................................
...................................#...............................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................#...............................................
...................................................................................................
...................................................................................................
...................................................................................................
..............................................#....................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
..............................#....................................................................
.........#.........................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
......................................................#............................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...............................#...................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................................#.................................
...................................................................................................
...................................................................................................
...................................................................................................
............................................#......................................................
.......................................................................#...........................
...................................................................................................
...................................................................................................
...................................................................................................
........................#..........................................................................
...................................................................................................
...................................................................................................
...............................#...................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.............................................................#.....................................
...................................................................................................
............#......................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.....................................................................#.............................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.........................#.#.......................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...........................................................#.......................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...............................................................................................#...
...................................................................................................
...................................................#...............................................
...................................................................................................
....................................................................................#..............
...................................................................................................
...................................................................................................
...................................................................................................
63 32
47 32
4 91
27 10
55 45
56 72
67 62
15 52
32 55
69 13
83 28
97 85
60 25
87 60
9 7
19 18
