50 25
.H..H.......HH...H.......
....F.....B.......BFB....
..B..S.....B....B........
.B....O......B..B....O...
S.....O............B.....
.S..O....................
..........O...........O..
....B...BB.OOFO...O.....F
S.S..........S.....S....O
........................O
..B......O.......F.O..B..
..O.O.....S.......O......
......BB.B..........F.O..
S....O...O...............
.O.F.B.O..........O.F.O..
...O...S...O...........O.
.B...O....OO.....B......B
.....................S..B
......O.B...........O....
....B.........O.......O..
.........................
..................B..O...
........OB......BS.......
B.FO...BB....OS..........
..............FS.........
............FB.......FB..
........................B
....OO..............BFF..
..........O.....SOFS.....
....O...B.S..............
......O....B......O.....O
.B............O..........
..............S...O..SO.O
.....O..........FO.......
..O.S........O..O.O.....B
..FB.O..B.S........B.S.O.
.........O......O......B.
......S.................B
.B..B...........B.....FB.
..B........FS......B.....
O...B.............B......
...............B..S.....S
.O....F.....B.........OS.
....................BBO..
S.......................B
.O......B....B..O.......O
B...B....BB....O....S....
....S..O.....B...B.O.....
.................S...O.O.
H.H......................
