25 79
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | |  X|   |   |  X| | |  X   X  | | | | |X    | | | |X|   |    X  |X  | | |
+ + + + + + + + + + + + +-+ + + +-+ + +-+ + + + + + + + + + + + + + +-+ + +-+ +
| | | |X  |X| | |   |   | |   | |X    |X| | |   | |   |   | | |X|   |   |   | |
+ +-+ + + + + + + + + +-+ + + + + + + + + + + + + + + + + + + + + + + + +-+ +-+
|X|X| | |     | |     | |X|X|  X|       | |   | | |X|X| | |   | |   | | |X|   |
+ + + +-+ +-+-+ + + + +-+ + + +-+ + + + + + + + +-+ + + +-+ +-+ + + + + + + + +
|   |     |    X  |    X  | | |X  |  X| |   | | |  X| | |       | |X|X| | |X| |
+ + + + + + +-+-+ + + + + + + +-+ +-+ + + + + + + + + + +-+ + +-+ +-+-+-+ +-+ +
| |X  | |X| |       |X|   | | |X  | |  X     X   X     X  | |   |   |X| |     |
+ + + + + + + + + + + +-+ + + + + + + + + + + + + + + + +-+ + + +-+ + + + + +-+
| | | | | |   |   |   |     | | |   |X   X|   |     | | | |   | | | |         |
+ +-+ +-+ + + + + + + +-+ + + + +-+ + + + + + + + + + + +-+ + + + + + + + +-+ +
| |X| | | | | | | |X| |   |   | |X|   | | |   | | | | | | |   | | | | | |    X|
+ + +-+ + +-+ + + + + + + + + + + + +-+-+ + + +-+ + + + + + + + + + + + + + + +
|X|   |   | | | | |   | |       |   |   |     | | | | |     |    X|    X|  X  |
+ + +-+ + +-+ +-+ +-+ + + +-+ + + +-+ +-+ + + + + +-+ + + + + + + + + + + +-+ +
|       | | | |    X|   |   | | |   |    X|  X     X| |   |  X|X|     | | |X  |
+-+ + + + + + + + + + + + + + + + + + + + + +-+ + +-+ + + + + + +-+ +-+ + +-+-+
|X    |   |   | |X| | |       |X  | |   | | | |   | |      X|   |    X|   |   |
+ + + + + + +-+ + + + + + + +-+ + + + +-+ + +-+-+ +-+ +-+-+ + + + + + + +-+ + +
| |     |   | | | | |   |X|   | | | | |     |          X| |  X| | | |       |X|
+ + +-+ + + +-+ + + + + + +-+ + + + + + + + + + + +-+ + + + + +-+ + + + + + + +
|         |X|     | |X| | | |   | |X|X| |   | | |X| |   |   | | |  X      |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
