20
                   . . . . . . . . . . . . . . . . . . A A
                  . . . . . . . . . . . . . . . . . . A A A
                 . . . . . . . . . . . . . . . . . . A A A .
                C . . . . . . . . . . . . . . . . . A A A . .
               C C C . . . . . . . . . . . . . . . A A A A . .
              C C . C . . . . . . . . . . . . . . A A A A A . .
             C C . . C C A A . . . . . . . . . . A . . . . . . .
            . C . . C C A A A . . . A . . . . . A . . . . . . . .
           . . C C C C A . A . . . A A . . . . A A A A A A . . . .
          . . C C C C A A . . A . A A A . . . . A A A A A . . . . .
         . C C C . C C A A A A A A A . A . . . . A A A . . . . . . .
        . C . . . . C C C C C A A A . . A . . A A . . . . . . . . . .
       . . C . . . . . C C C . . . . . . A A A . . . . . . . . . . . .
      . C C C C . . C C . . . . . . . . . A A . . . . . . . . . . . . .
     . C C C C . . C . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . C C C C . C . . . . . . . . . . . . . D D . . . . . . . . . . . .
   . . . . C C C C C . . . . . . . . . . . . D D . . . . . . . . . . . . .
  . . . . C C C C C . . . . . . . . . . . . D D D D . . . . . . . . . . . .
 . . . . C C C C . . . . . . . . . . . . . . D D D D . . . . . . . . . . . .
. . . . . C C . . . . . . . . . . . . . . . . D D . D . . . . . D D . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . D D D D . . . . D . D . . . .
  . . . . . . . . . . . . . . . . . . . . . . D D D D D D . . D D D D . . .
   . . . . . . . . . . . . . . . . . . . . . . D D D D D D . D D D D D D .
    . . . . . . . . . . . . . . . . . . . . . . . D D D . D D D D D . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . B B B . . . . . . . . . . . . . . .
            . . . . . . . . . . B B B . . B B . . . . . . . . . .
             . . . . . . . B B B B B B B B B B . . . . . . . . .
              . . . . . . . B B B B . B . . B B . . . . . . . .
               . . . . . . . B B . B B B B B B . . . . . . . .
                . . . . . . . . . . B B B . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . .
0
