50 48 21
???????????????????????=??+?=???+?????????????????
????????+???????-?????????=???=?????????????+?=???
????????+=???????+=??????=????+?????????????+?????
???????????????+???????-??????????????????????????
????????????????????????????????=??-??=???????????
?????????????==?????????????????-???-??==??-??????
?????????????????+?????????????+??????????????+???
????????????????????????????????++???????+??+???=?
?--????????????????-????-?-??-?=??????????-??????=
??=?????????=??????????????+???+?+????????????+???
????????????-?+????????????????+???????+??????????
????????????????-?????????????????=???????????????
?????????=+??????+=??????????????++??+????????????
?????=?????????=?????-?????????????????????-??????
?????=????-????????-??????????????????????????-???
???-?????????=??????-???????????????-????-????????
?+?????????+?????????=+?????=?????????????????????
??-???-?????-????????-????????-???=???????--??????
??=?????????=???????????=????????+?=????????++?+??
????????+?????+?????+?????????????????+???????+???
???????????????+???-??????=?????????=?=????=?+????
?????????????+??=+???????????????????+?????+??????
????????????????-???????????????????????=?????????
=??+????????????????????????=???????+???????????=?
????????+?????????=??????=????????+????????+?????+
??=?????????????????????=??????????=?????+??+?????
-=??????+???????????=??????????????????+??????????
?????????-??????????????????????????????+?-???????
=???????????????=??????=??????????????????????????
????????+??????????????????????????=??????????+?=?
?=-??????????????+?????????????????????????????+??
??????-?=--???????????????????????????????????????
-???=+?-????????????????????????????????????????-?
???????-?-??-?????-??????????????????????????=????
???????????=-????=??????-???????????-???????=?-?-?
????+?????????????=??????=???=????????????????+???
?????+?????????+????=??-??????????+???????????????
????????????-????????-????????????????=?+=?=??????
????=??????????????-=????????????????=????????=???
?????=????-???????????????-??????????????--???????
?????=????????????????=????-?????????-???????=-???
???????-???????+?????????-???????????=?+??-???????
????????+????????+?????????+???????????+?+??+?????
?????+???????+???+??=-??-????????????=????????=+??
?--????-??????????-??????-????????=???????-???????
??????????????????-?-????????????=??????=????????=
?=????-??-????+????-?????????-????+-??=?+??=??????
??????????????????-???????????-????????????-??????
???????=???????????????=?????=??+?+???????????????
????????=???????????????-????????????????????=????
