99 88 15
..#................##...#....................#......#......#......#...#.#.#..#.......#.#
..#.#.....#....##...###......#..#.##.#.#.#....##.##....#......#...#.....#.....#...#....#
....#..#..##.#.##....##....##...##............#.#.......#.#.......#..#..........#.......
....#.#.......#.......#..####....#...#......#.....##............#..................###..
.##..#...............#....#.#...##...##.......#...#..#.#..#...#........#...##...........
.......#.#..........#.......##.......#.......#...........##........#....##..##..#.#..##.
##......#.#......#.#..##.##.................#........##...#....#..#....##.........#.#...
..#.........#.#.....##..##...#...#.#....#.......#....#....#.........#..##.#..#.#.......#
....##.#.##....#.#.##.........#...#......#...#.........##....#..............###....####.
..#......#.....##...#..........#..#..#.#..#.##.#.#.#.............##.#.....##............
...##.....#...#..............#.#............#.....#...#.....##..#......................#
#..........#......#.....#....#.#....#....#.............#.......#.#..........##...#..#...
..........#...##..........#......#...##........#.....#..#.......#.#..............##.....
....####.....#..#..#..#.#.......#.....##....#............##.#.###...#.#....##.........#.
.#..#.#....#.#..#................##.#.#.#....#........#...........#...............#.....
....#......##...#.###.....#....#.#..........##.##......#..#..#..#...#......#..##........
.......##....##...........#........##....##...#.................................#.....##
...##...#...#.........##.....##...#..#.#................#......#........#.#.#.....#....#
.....#...#....#.....#.......#..#......#............#....................................
.#...##.#...........#..#.......#..##........#...#.#..#....#.....#..#.#......##.#...##...
..#.......#........#.##.#.#...#.......#.##................#...#.#...#..#.##....#.#....#.
###..........#...#.#...#..............#..##..#............#..#....##............#....#..
..........#...#.#..#...#....#.........###........#..................#.......##.....#.##.
.........#.....#.#......#....#....#.#.....#.....#.#..#..#.....#....#.........#.#.##.#...
..#..#..#.#.....##....#.#.##.#.#..#.....#.#..##.#......#.......#.............#.......#..
#....#.#...#.....#...#.........#.......#..#.#..#...#.........##....#.....##.#....#.#...#
..##.......#.#..#..#......#........###......#.......#..#.#.#....##........#....#.#.#....
.#.........##............#..#.....#....###...............#..#........#.#.....#....#....#
.#...##...........#..................#..##......#.#.#.........................#.....#...
.##..#...#......#...#......................#..#......#.....#.....#...........#.....#....
........#.....##.#...#......#.#..#..#..#.#.......##........................#..#........#
.##.#...#.##.#...........##..#...#..#......#......#..#.#........#.#......#.....#..#...#.
...........#......#.....#................#..........#.#..#...........#....#...#.....#...
.......#.#.....#....#..#...........#.#...........##.#.....#......#.##...#.##....#......#
........#....#.#.##.....#..#.....#..................##.....#..#.##..............#.#.#.#.
.................##......#..##..##......#........#.................#........##......#...
....##.#................#...#.###.....##.......#...####.....#.......#.#..#...#..........
..........#......#......##..##.#.#.....#........##.#.....#........#.......#.........#...
..........##.............#....#...##..#.............#...#.##...#...........#...#.......#
.....#........#.#.....#...#..#..##.......##.#...#.....#......#.##..#..#..#.###.##....#.#
........#................#................#.#....#.....#..........#.....#....#.....##...
..............#.........#.............#.......#..........#.#.#..##......#.#..#..#.......
...#....#......#..#..#.......#.##...#..#.....#...#...#....#.....#..#........#...##..#..#
...#.....#.#....#.#...#...#............#.#...#.....#..#..#.#....#....#.#........#.......
......#..#...............#..##...#..#....#...##..#...#....#...#..............##........#
............#....#.#....#..#....#............#..#......#..........#......#..#..#....#.##
..........#.#.......##....###......#............#......#..#............#....#...........
....###..#..#.........#...#..#.##.#...#...#.#...#....#.#.......#.##............#....#..#
........#............#..#..#.......#.##.#.#...#..#...#..#.........#......#.........#.#.#
..#...##.##..#.....#.....#.#.......#..#.....#.##..#...#.....#.......#...........#.....#.
.#......#.............#..............#####..#..#..#...#..........##....#..###..#..#.##..
.#.....##....#.....##.#.....#.##........###.##.......#...#..#.#.#..#....................
.....#........#.#..........###...#..#..........#....#.#........#........#...............
.....##..#..#..##....#............##.##.........#..#..................................#.
...............##...##.......#.#...#...#......#.#....#..............#........#........#.
....#....#.......#.............#............##....#..#..##.....##.......#..#...#........
..#.......#.##.....#.#...##......#..##.#.......#.#......#....#.#......##..........#.....
..#...#...#.#...#....#.#..#..#...........#..................##.##........##..#.....#...#
...#.#..#..#....#.#...#..#.........#...#...#.........#.#.#....#...................#.....
#........#..........#....#...#...#.....##.........#.####...###....#..##.#......##.......
..#..#.....###.#...#.........#.............#......##......................#.#.......#.#.
.#.......##.#...#..##....#.#..##..##................##.#.#.#........#...#.##..#......#..
...#.#.....#..##.#...###.....#....#......##......##......#.......#..##.#........##.#....
...#....#.....#......#................#.##........#.##.......#.#.#....#.##..#.#......##.
....#....#..##...#...........#.##...#.........#.........##.....#..##....#...#...#.....#.
...#.........#.#.....##.##...#.......#.....#....#..........#..........#.........#.#.#.#.
............#..#...#.#...#..#....#...#..#....#.......#.......#.#....#.......##.#......#.
.#..#.#.........##......#..........#............#...................#...#.#....#.###....
##.#..#.......#...........#....#.#....#...#..#...........#.##..#...##...............#...
.....#......#...........###.#....#..#....###.#..#..#.#..#.....#.............#..#.....#..
..#..#............#..#.#.#.....#.#............#.#.#...#.#.#.##...........#.#.......#....
.....#.#.#.##.#.#.....#.......#...#.#....#.#.#..#...#..##.............#......#...#......
##..#.#...#.##..#...........#....#..#...##.........#.#..................#.#......#......
.........#..#.......##..#...................#....#.....#.##.............#....#..........
..##....#........#...........#............#...#.##.......................#..........##.#
.........#....##....#..................#.#.#............#......#..#....#....#...#.......
..#......#..#........#...#..#.#........#...........##.....#..........#..#........#....#.
#...##.....##.....#..#..#.....#.#.....#............#..#......#........#.#............#..
.#....#..#.#.......#..................#..#......#........#........##.#.....##.##..#.#...
....#.#....................#.......####.......#.......#..#..#.....#.......##....#.......
.#.##........######.#......#..#...#............#......#...#.....#.....#.##..#....##....#
..##..#.#....#......#...#.#....#.......#.#......#.....#.##.....#.#......#....###...#.##.
..........##..#..............#.#..#.#.#...#.#...#............#.....#.......#..#.......#.
..#.....##...#......#.#....#......##...##...#..........#....#.#......#.##......#........
.#.....................##.####.#.#...#..##......#..#.#.#.......#.......#..#.##....#..#..
........#...#......#...#.#.#......#.#.......#.#..##...#.....#.......#.....#....#...#.#..
.#....#......#..........#....#...##..........####..#....#............##.....#...#.....##
..#.........##..#..........#..##...#.#.....##....#.##.#..#....#...###...................
........#.......##...#...#....#...........#....................#...........#.......#...#
.......#...#..##.#.....##........#...#...#...#...#....#..#...##..........##.#......#....
.............#.....#..#..#......................##.........#..#........##..........#.##.
.##.#.....##..#..#....##...........#...#.#....................#....#..........#..#......
..#.#.........#.##.#.............#..........#...#..#.............#........#.............
##....#..#........#......#.......#.#...#......#....#.##.#.#..#.....#...#..##.#.#.#...#..
.###.......#.....#..........#..#......#.....#.#........#...........#.......#..#..#.#...#
........##...##..#..#.............##.#.#.#...................##..............#.#.#...#..
##........#...#...#.##..#....#..#.#...#..#.....##......#.#........#..........##.#.#...#.
..........#.......#..#.#.........#......................##.....#..............#..#..#..#
..#.........#.....##...#...##......#..##......#...........#.....#...#....#..............
90 63
67 80
56 76
76 42
99 65
71 49
36 18
3 49
12 25
56 18
32 65
2 36
41 50
68 69
1 60
38 24
