25 25
+-+-+-+-+-+-+-+-+-+-+-+-+
|X|X       X|X X|X   X  |
+ + + + +-+ + + + +-+ + +
|X X   X X X X|     |X X|
+ + + + + + + + + + +-+ +
| |    X|  X X X X X|  X|
+-+ + + + + + + + + + + +
|  X   X|  X|X X        |
+ + + + + + + + + +-+ +-+
|  X   X|  X X|  X X X X|
+ + + + + +-+ + +-+ + + +
|X   X   X     X   X|  X|
+ + + + + + +-+ +-+ + + +
|X X  |              X  |
+ + + + + + + + + + + + +
|X X X X|X   X X     X X|
+ + + + + + + + + + + + +
|        X|      X X X X|
+ + + + + + + + + + + +-+
|  X         X X   X X  |
+ + +-+ +-+ + + +-+ + + +
|  X|X  |X X X X X X X  |
+ +-+ + + + + + + + + + +
|X  |X     X|X X|  X X X|
+-+-+-+-+-+-+-+-+-+-+-+-+
