10 10
X...XX....
.X.X......
X...X..X..
..W.X.....
..WSXX...X
XW...X...X
.......X.X
......XX..
....XXX...
X...X.XX..

10 9
XXXXXXXXX
X.....X.X
XWX...X.X
X....X..X
X....X..X
XXX.....X
XWX....XX
XXXSX..XX
XWX.....X
XXXXXXXXX

10 9
XXXXXXXXX
X...X..XX
X.XXX...X
XSX.....X
X...X.X.X
X...XW..X
X.X.X...X
X...X..WX
X..W....X
XXXXXXXXX

9 10
XXXXXXXXXX
XX.....X.X
XXX.....XX
X....XX..X
X........X
X....W..WX
XWS....XXX
X.....X..X
XXXXXXXXXX

9 9
XXXXXXXXX
X.XXXX.XX
XX....X.X
X..XW...X
X.X.....X
XW...X.XX
X.......X
XSW....XX
XXXXXXXXX

