172 576
H...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF.........................BS...................................................................FF......
...................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS..............................................................................................BS...........................................................................
.......BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS.............BSBSSB......BS.BSSB....BS......SB...BSBSSB.....BS.BSSB......BSSB.SB..BS......SB..BS......
......BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB............BS....SB.....BSFFFFFF...BS......SB..BS....SB....BSFFFFFF....BS...SSB..BS......SB..SB......
............SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS..................SB.....BSF...FSB..BS......SB........SB....BSF...FSB..BS.....SB..BS......SB..BS......
.......BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB.............BSBSBBS.....BS.....SB...BS....BBS...BSBSBBS....BS.....SB..BS....BBS...BS....BBS..SB......
......BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS............BS....SB.....BS.....SB...BS....BBS..BS....SB....BS.....SB..BS....BBS...BS....BBS..BS......
......BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB............BS...BBS.....BS.....SB....BS..SBSB..BS...BBS....BS.....SB...BS..SBSB....BS..SBSB..SB......
.......BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS.............BSBS..BSSB..BS.....SB.....BSBS.SB...BSBS.SBSB..BS.....SB....BSSB.SB.....BSBS.SB..BS......
......................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB................................................SB................................SB..........SB..........
...............................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB.........................................BS.....SB.........................BS.....SB...BS.....SB..........
................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........................................BS...SB...........................BS...SB.....BS...SB...........
.................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS.............................................BSBBS.............................BSBBS.......BSBBS............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................H
