25 25
.........................
.AAAA.....AAAAAAAAAAAAAA.
.AAAA..x..AAAAAAAAAAAAAA.
.AAAA..xx.AAAAAAAAAAAAAA.
.AAAA.....AAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAA.
.......AAAAAAAAA.........
.AAAAAAAAAAAAAAA...xxx...
.AAAAAAAAAAAAAAA...x.....
.AAAAAAAAAAAAAAA.........
.AAAAAAAAAAAAAAA.........
.AAAAAAAAAAAAAAA.........
.AAAAAAAAAAAAAAAAAAAAAAA.
.................AAAAAAA.
.................AAAAAAA.
......xxxxxx.....AAAAAAA.
.................AAAAAAA.
.................AAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAA.
.........................
