10
??P??PPPPP
PPPP?P????
??PN?NNPP?
P?P??P?PP?
PPP??PN??P
NPP?P?PP??
NP?P?P??PP
??PPPNPP??
PPP????PPP
??PPPP?PPP

PPPPP?NP??
NPPP?P?P??
?P???P??P?
??PPP?PP??
??PP?P???P
P??P??N??P
?N???P?PP?
?N?P??P?P?
?PPPP?PP?P
P?PP?P?P?P

PP?P?P?N?P
PPPP???PNP
NNP??P??PP
????P?PPP?
PPP?PPP?P?
???????P?P
P??P?????P
PPPPNP????
??????PPP?
?P??PP????

P?PP?PP?PN
?P??PP?P?P
P??PP?PP??
N??????PPP
?P?PN??PPP
PP???P?PPP
P?P??PP?PP
NP?P?PPPP?
P???PPPPP?
?PP????P??

???PPP?P?P
PPP?P?P???
P???P?PPP?
????P??NPP
PP?PPPP?PP
?PPN?P?N?P
?P?PPP?P?P
P?P?P?P?PP
PP?P???PPP
P?P???P?PP

?PPP??P?PP
?P????PP?P
?PPP??NP?P
?P??P???PP
??PN??P?PP
??P?P?P?PP
??PPP????P
??P???P?PP
?N???NPPP?
???PPPP?PP

??N?PPP???
????P?PN?P
?????P?PP?
PPP??PP??P
PPNPP??NPP
?PN?P????P
?PPP?PP??P
??PP??PPP?
?N?PP?PN?P
PPPP??????

P?P?P?PPP?
?PP?P?P?PN
?NPPP??P??
?????P???P
???N????PP
??P??P?PP?
P?P?PP????
P?PPPN?P??
?????PPNP?
PPPPP??PPP

???PP????P
?P?PP??P?P
N?P????PPN
?????P??P?
PP?PPP?PP?
??PP??PP??
?PPP??P???
PPPN?P?PP?
???NPP?PNP
??P?PPPP??

P???PP?P??
?PP?P??P?P
??PP???P??
P??PPPP?PP
NP?PPPP?P?
?PPPP?P??P
PPPPPNP???
??PNP???PP
?P??P?PP??
PPP?PP????
