100
B......x............x..............x...................................x.......x....................
....x.....x..xxxx...........x.x..xxx.....x......x...........x............x......................x...
x....x.......x..x.x...x..xx.x.................x...x.....................x.........x....x...x........
......x.....x...x.........xx...x.x.......x.........x..........x....x.......x..........x..x....xx....
................x...........xxx.........xx.x............x......x....x.x...x.........x....x..........
........................x.............x.....x.....x.x...x.......xx..............x.x.x...............
.......................x...xx..xx........xx....................x...xx.....x....x...........x......xx
...x..x.....................x..xx.x.x.........x...........x....................x....................
...x...x...x.x...........................xx........x......x.............x.....x..x....x.............
......................x......xxx..xx......x......xx.x..x..........xx......x.x..........xxx..........
x.x.x.x.......x..x.x...............xx........xx...x.......x......x.....xx..........x.x..x......x....
.......x..x....x...x...x..x..................x...........................xx.x.........x...x.x.....x.
x.....xxxx.................x.x.......x..........x..x.......x...x.x....xx........x..................x
....x.x......x..x..x.x............x......x................x....x.........x..............x..x........
..........x.x........x.x.........................x........x................x...............x.....x..
..xx.x................x..............xx.....................x....................x.......x.x..x.....
...x.x.......x.......x.......x..x......x.x..x....................x.x..x..........x.......x..........
x......x.............x...............x.....................x....x.............x.............x.......
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.................x.........x......x........x............xx.x..x..........x...................x......
..................x.x......x.................x.....x..............xx.....x....................x.....
......................xx.......x..x..................x.........x.....x.........x.x.........x........
.....x........x.x..............xx.x.......xx............xx......x.............x...x........x........
.......x........x.........x.........x....x...x...x.....x......xx.......x......x.....x....x..x.......
....x....x....xx......x....x....x...x.x....x.xx.................x........x.................x....x...
...x.x..x......xx.....x...x.....xxx....xx.......x.........x......x.x...........x.......x.x....xx....
.........x..........x.........x.x.x..............x............x..x.......................x...x......
.......x.xx...x..x.xxx.x.x.......x.....x..x.............................x...x......x.....x...x......
....x..........x......xx.....x...x..............x..............x.............x.x.............x......
.xx................x.xxx.x......xxx....x........................................x.........x.x.......
x...x......x............x.xx..........x.....x...................x...x....x..x.x..x...............x..
.......x..x.x......x............x................................x.......x...........x.x.x.x........
.x.......x.......x...x.....xx..xx........x..x....x.....x..............x......x.x..x.................
........................xx..........x...x.............x.......x.xx..x.....x..x.......xx...x......xxx
..x....x..x...x....x....xx.x.......x...x......x....x......x......x...x..x..........x............x...
x.........xxx.x.x..x.....xxx....x.x..x..x..x.............................x..........................
..x..x.....x..x.x..........x............x.....xx........x....x..................xx..................
...........x.x..x.x..xx...x......xx.x.......x..................x............x.x.......x.x.x.........
..xx...x...x.......x.x........x.....x........x..xxx.x....................x..x.........x.........x...
.....x............xx..xx.....................x.x....x..xxx.......x..x......x...x..........x..x.....x
...........x.........x.........x..x...xx...x.........x....x...........x..x..........x...x...xx....xx
....xx....................x..x........x..x.................xx...x.......x.x.x............x..........
x..............................x......x....xx..x..x..x...x............x...x..............xxx.....x..
.....x..x..x.........xx..........x..x......x.......................x..xx.....................xx.....
..x..xx....x..........x..x.x.x......x...........x.........x..x......x.....x.......x...xx....x......x
............x...................x..........x..x........x......................x...................x.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..x..xx.....x.x.......x..x...........x..x...x...x.....................x.x.......x......x.x...xx.x...
....x...x.x.xx..................................x........xx...............x....x...x.......x.x......
.........x.x....x...x..........x........x.......x........x.x.....x...x.......x.x.............x......
x....x...x...x.....x..x..x.x.x...x..................x..........x.x..................xx...x..........
..xx.......x.....x..x...........x.xxxx.x.....x...............x...........x...................x......
...........x........x...xx..............xx...x.....x.......x..x............x.........x.x....x.......
..........xx..........x..x.x......x...........xx....x.x............x..........................x.....
.....x....x...........x..x.x.......x.........................x..xx.x......x.......x..........x.x.xx.
..x.........x.x..x....................x............x..............x.x.......x.x....x..xx.....x...x.x
x..x.....x...x..................x........................x....xx.x...................x..............
.x...............x......x....x.........x.........x.....x...x.......x...x........x.................x.
...xx........xx....x...x..x.......x...x.xxx......x..............x...x........x.x...x..x.............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
........x...xxx.x.......................x...x.x.....x..........................x..x.x..........x....
..x..x.......x...................xx.......x.......x..........x.x..................x.........x...x...
x..................x..x........x.........x.......x...x....................x................x.xx.....
............x...........x..x....x.x..x.......x...xx.x....x.......x.........x.......x..x.......x.x...
.x..x......................x...........x........................x........x.......x...........x.x....
....x..........x.....x..xx..........x.......x...x.x..............x....x.......x.x....x....x....x....
.......x........x......................xxxx.x......x.........x......x........x.....x.........x....x.
.x..x....x.xx.x...................x..............x.x.x.......x...............xx.........xx.........x
...x..x...x.....x....x...........x...x..x.........xx.......xx...........x.xx.xx..xx.......xx.x...xx.
.x..x...........x.........x.x....x.x..x.........x..x...........xxx..xx..................x...........
.....xx..........x.......x.xx....x..........x..x.........x...x.......x..............................
..x..x................xx.......x........x...........x........x......x.............x.....x.xx........
......................x.x..x..x......x......x...xx........x....x..x..x..........xx..................
....x...x....x..x.........................x......x...x..............x.x.............x......x....x...
..........................x........x.............x..............x......x.....xx.....xx..............
.x....x..x......x..x...x.x....................x..........x...............xx..............x..........
.x..............x.x...x................x.....xx...x...x....x.x........x.x......x..............x.....
.x.......x.......x........x.............x..x....x...x...........x...x.....x..............x.....x....
..x.....x.x.x.x.x.x..............x....................x............................x....x..x.xx...x.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x......xx....xx.x..x.x...x.................x...................xx.......x.x......x....x...xxx......
.......x.................x.....x.....x.........x...x.......x....x.x..x...........x.....x............
.......................x.x....x...x....................x...x...x.x.x...x........x.......x....x....x.
....x.x..................x...................x...x.........x.......x.............x....x...........x.
......x.....x..x.x...x...x.........x.............x..x...................x......x............x..x....
x..x.xx.x.............x.......x.............x.xx......x..x.............xx.......x.x..............xxx
...................x.x...x.....x..........x............x.........x......x......x.x..................
.x..x..x..........x...............................x...x.......x...x..x.........xx...................
.....x.......x.......x......x.......xx..........x..x.....x....x...x.xx...x.....x....x...........x.x.
............x.x...x........x.x.......x...x.xx......................x.............x.x.....x.x.......x
.x........x.............x....x...x....x..............x..........x....x............x..xx......xx....x
.................x.....................x..x...............................................x.........
.....x.x..........x....x...............x.....x.................x...xx.........x....x............x...
........x.....x........x........x......x.xx...........x........x.....x...x..............xx.........x
...x..x..x..........x..........x..........x.......x.x...x.x...........xx.x...........x.x......x.....
...........x............x...x...............x........x.x.x........x...........x...x................x
.x.........xx.x..................x.x.................x.....x......x......x..................x.......
.......................x....x..x...x..........x.....xxx.x.x......x.................x...........x...x
............x.x......x.........x..x...............x....x.x....x....x.....x.x........xx...x..x.......
....................x.....x................x.x.......x..x...x........x...x..x....................x.A
