20
                   . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . .
                 B . . . . . . . . . . . . . . . . . . . . .
                B B . . . . . . . . . . . . . . . . . . . . .
               B B B . . . . . . . . . . . . . . . . . . . . .
              . B B B . . . . . . . . . . . . . . . . . . . . .
             . . . B B . . . . . . . . . . . . . . . . . . . . .
            B B B B . B . . . . . . . . . . . . . . . . . . . . .
           B B B B . . B . . . . . . . . . . . . . . . . . . . . .
          . B B . . B B B . . . . . . . . . . . . . . . . . . . . .
         C C . . . . B . . . . . . . . . . . . . . . . . . . . . . .
        C C C . . . C B B . . . . . . . . . . . . . . . . . . . . . .
       C . C . . C C . B B . . . . . . . . . . . . . . . . . . . . . .
      . C C C . . C C C C B . . . . . . . . . . . . . . . . . . . . . .
     . . C C C . . . C C C B . . . . . . . . . . . . . . . . . . . . . .
    . . . C C C C . . . C B B . . . . . . . . . . . . . . . . . . . . . .
   . . . B C C C C C C C C B . . . . . . . . . . . . . . . . . . . . . . .
  . . . B . C C C C C C C B B . . . A . A . . . . . . . . . . . . . . . . .
 . . . . B . C C C C . . B B . . . A A A A A . . . . . . . . . . . . . . . .
. . . . . B B B B B B B B . . . . A A . . . A . . . . . . . . . . . . . . . .
 . . . . . . . . . . B . . . . . . . . . . A . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . A A . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . D D . . . A A . . . . . . . . . . . . . .
     . . . . . . . . . . . . . D D D . . . A . . . . . . . . . . . . . .
      . . . . . . . . . . . . D D D D . . A . . . . . . . . . . . . . .
       . . . . . . . . . . . . D . . . . A . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . A A A . . . . . . . . . . .
          . . . . . . . . . . . . . . . . A A A . . . . . . . . . .
           . . . . . . . . . . . . . . . . . A A A . . . . . . . .
            . . . . . . . . . . . . . . . . A A A . . . . . . . .
             . . . . . . . . . . . . . . . . . A . . . . . . . .
              . . . . . . . . . . . . . . . . . A . . . . . . .
               . . . . . . . . . . . . . . . . A A . . . . . .
                . . . . . . . . . . . . . . . A A A . . . . .
                 . . . . . . . . . . . . . . . A A A A A A .
                  . . . . . . . . . . . . . . . A A . A A A
                   . . . . . . . . . . . . . . A A A A A A
0
