15 53
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      X        | |X  |     |             |   |     |
+-+-+ + + + +-+-+ +-+ + + + +-+ + + + + + + + + + + +
|     |               |             |     |         |
+-+ + +-+ + + + + + + + + + + +-+ + +-+ + + +-+ + +-+
|   |    X|  X              |         |  X|X        |
+ + + + +-+ + +-+ + + +-+-+ + + + + + +-+-+-+ + +-+ +
|           |         |   |   |     |   |     |   | |
+ + + + + + +-+ + +-+ + + + + + + + +-+-+ +-+-+ + + +
| | |   |         |   |           |     |          X|
+-+ + + +-+ + + + + + + + +-+-+ + + + + + +-+ +-+ + +
| | |         | |     |       |               | |   |
+ + + +-+ +-+ + + + + +-+ + + + + + + + + + +-+-+ + +
|  X| | |             |X          |         |  X    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
