97 99 15
.....................................#.........................................#...................
...............................#.#.......................................#....................#....
.......................................................................................#.....#.....
...................................................................................#...............
...................................#.#................................#............................
...................................................................................................
.......#................................................#..........................................
...................................................................................................
...................................................................................................
...........................................#........#.........#....................................
...............................................................................#...................
...................................................................................................
...................................................................................................
...................................................................................................
............#......................................................................................
............................#......................................................................
...................................................................................................
...................................................#...............................#...............
........................................................................................#..........
........................#..........................................................................
.........................................................#.........................................
...................................................................................................
...................................................................................................
..............................................................#....................................
...................................................................................................
....................#....................................................#.........................
....................................................#..............................................
................................................................................#......#...........
.......................#...........................................................................
...................................#...............................................................
........................#.....#......#.............................................................
..............................................#....................................................
................................#..................................................................
...........#.........................................................#.............................
......................................................................#............................
.................................................#...........#.....................................
.............................#............................#....#..............................#....
...................................................................................................
...............#.............................#..........#............#.............................
...................................................................................................
...................................................................................................
.....................................................................................#.............
...................................................#...............................................
...................................................................................................
...................................................................................................
..................................................................................#................
...................................................................................................
.................#........#.............#...#...............................#......................
..............................................................#....................................
...................................................................................................
.................#..............#..................................................................
................#....................................................#.............................
......................................................................#............................
..........................................................................................#........
...................................................................................#...............
..................#................................................................................
.................................................................................#.................
........................................#..................#...#.....#.............................
......................##................#............................................#.....#.......
...................................................................................................
..................#......................##.................................................#......
............................................................................................#......
......#............................................................................................
.............................................................#.....................................
.....#.............................................................................................
................................................#..................................................
...................................................................................................
................................................#.......#..........................................
...................................................................................................
......................................................#............................................
...................................................................................................
.........................................................#.........................#...............
.............#..................................#..................................................
.............................................#.....................................................
...................................................................................................
...........................................................................#.......................
...............................................................#...#.............................#.
..................#.......#........................................................................
...................................................#............................#..................
..................................................................................#................
.....................#.............................#...............................................
...................................................................................................
................................................................#..................................
.............................................................#.....................................
...................................................................................................
............................................................................................#.#....
...................................................................................................
.....................................................................................#...........#.
...................................................................................................
....................#............#................................................#................
.................................................................................#.................
........................................#..........................................................
...................................................................................................
.........................................................................................#.....#...
...................................................................................................
...................................................................................................
.......#..............................................................................#............
10 44
43 52
7 8
91 82
18 52
32 47
80 83
72 58
77 98
51 33
5 36
63 7
31 31
15 13
37 59
87 91
