30 40
+-+.+-+-+.+.+.+.+-+-+.+-+.+.+-+.+-+.+.+-+-+-+.+-+-+-+-+.+.+.+.+-+.+.+-+-+.+.+-E
|.......|.|.|.|...|...|...|.|.....|.|...|.|...|.......|.|.|.|...|.|.|.....|...|
+-+-+.+-+-+-+.+-+-+.+.+.+.+-+.+.+-+-+.+-+.+.+-+-+-+.+-+-+-+-+.+.+.+-+-+.+-+-+.+
..|...|...|...|...|.|.|.|...|.|...|.....|.............|.|.|...|.|.|.......|.|.|
+-+.+.+.+-+-+.+.+.+-+.+-+-+-+-+-+-+.+-+-+.+.+-+.+-+.+.+.+.+-+.+-+-+-+.+.+-+.+-+
..|.|.....|...|.|.......|...|.....|...|...|...|...|.|.|...........|.|.|...|....
+-+-+-+-+.+.+.+-+.+.+.+-+.+-+.+-+.+-+-+-+.+.+.+.+.+.+.+.+-+-+-+.+-+.+.+-+-+-+-+
|...|.|.|.|.|.|...|.|...........|...|.....|.|.|.|.|.|.|.|.....|...|...|........
+.+-+.+.+.+-+-+-+.+.+-+.+.+.+-+.+-+.+-+-+.+-+.+-+.+.+-+.+.+.+.+.+.+.+-+-+-+.+-+
....|.......|.....|.|...|.|...|...|.|.|.....|...|.|.|...|.|.|...|.|.|...|.|...|
+.+-+-+.+-+-+.+-+.+.+.+-+.+-+-+.+.+-+.+-+.+-+-+.+.+-+.+-+-+-+.+.+.+-+-+.+.+.+.+
|...|.......|.|...|.|...|...|.|.|...|.......|.|.|...|...|.....|.|.|.|.......|.|
+-+.+-+.+-+-+.+-+.+.+-+-+.+-+.+.+.+.+.+-+.+-+.+.+.+-+.+.+-+.+-+.+-+.+.+.+-+-+-+
|...|.......|...|.|.....|...|...|.|.|.|.......|.|.|...|.|.....|.|.....|.|.|.|..
+-+-+-+.+-+.+-+.+-+.+.+.+-+.+.+-+-+-+.+.+.+.+-+-+-+.+-+-+-+.+.+-+-+.+-+.+.+.+.+
....|.....|...|...|.|.|.|...|.....|.|.|.|.|.......|...|.....|.|.......|.|.....|
+-+-+-+-+.+.+.+.+.+-+.+.+-+.+.+-+.+.+-+.+-+-+.+.+-+.+-+-+.+-+-+-+.+-+-+-+-+-+-+
....|...|.|.|.|.|.|...|.|...|...|...|.|.|.....|...|.|.......|.|...|.|.|...|.|..
+-+-+.+-+-+-+-+-+-+.+.+.+.+-+-+-+.+.+.+-+-+.+.+.+.+.+.+-+-+-+.+-+-+.+.+-+.+.+-+
..|.|.|.|.........|.|.|.|...|.|...|...|.....|.|.|.|.|.|.....|...|.|.......|.|..
+.+.+.+.+.+.+-+-+-+-+-+-+-+.+.+-+.+.+.+-+.+.+.+-+.+-+-+-+.+-+-+.+.+-+-+-+.+.+.+
|.........|...|.|.|.....|...|.....|.|.|...|.|...|.|.|...............|...|.|...|
+.+-+.+.+-+-+-+.+.+.+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+.+-+-+-+-+.+-+-+.+.+-+.+.+.+
|...|.|.|...|.|...........|...........|...|.......|.....|.|.|...|.......|...|.|
+-+-+-+-+-+.+.+.+-+-+.+-+.+-+.+-+-+-+.+.+-+-+.+-+.+.+.+-+.+.+-+-+-+.+-+.+-+-+.+
..|.|...|...|.....|...|.............|.|...|...|.....|.........|.....|.....|...|
+-+.+-+.+.+-+.+-+-+.+.+.+.+-+-+.+-+.+-+-+.+.+-+-+-+.+.+-+-+-+.+-+.+-+-+.+-+-+-+
........|.......|.|.|.|.|...|...|.....|.|...|...|...|.|.....|.........|........
+-+-+-+-+-+-+.+.+.+-+-+-+-+-+-+.+.+-+-+.+.+-+-+.+.+-+-+.+-+.+-+-+-+.+.+.+-+-+-+
........|.|...|...|...|.....|...|.|...|.....|.......|...|.....|.....|.|.|.|....
+-+.+-+-+.+.+-+.+-+-+.+.+-+-+-+-+.+-+.+-+.+.+.+.+.+.+-+.+.+-+.+.+.+.+.+.+.+.+.+
..|.....|.....|.......|.....|...|.|...|.|.|.|.|.|.|.|...|.|.....|.|.|.|.|...|.|
+-+-+-+-+.+-+.+-+-+.+-+.+.+-+.+-+-+-+.+.+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+.+-+
..|.|.|.|...|.....|...|.|...|...|.|...|.|...|.............|.....|.....|.....|.|
+.+.+.+.+.+.+-+.+.+-+-+-+.+-+-+.+.+-+.+.+.+.+.+.+-+-+-+.+.+.+.+.+-+.+-+-+-+-+.+
|.........|...|.|.|.|...|.|.|.........|.|.|.|.|.|.......|.|.|.|.....|...|.|.|.|
+-+-+-+-+-+-+-+-+-+.+.+-+.+.+.+-+-+-+-+.+-+.+-+-+-+-+.+.+-+-+-+-+-+.+.+-+.+.+.+
|.......|.....|...|...|.|.......|...|...|...|.......|.|.........|.....|.|...|.|
+-+.+.+.+.+.+-+.+-+-+.+.+-+-+-+.+-+.+-+.+.+-+-+-+.+-+-+.+-+.+-+-+.+.+.+.+-+.+.+
....|.|...|.......|.....|...|.......|.......|...|...|.|...|.......|.|...|......
+-+-+-+-+-+-+.+.+-+-+.+.+-+.+-+.+-+-+-+.+.+-+-+.+.+-+.+-+-+-+.+.+-+-+.+.+-+-+.+
|...|.|...|...|.|.|...|.|...|...|...|...|.|.|.|...|...|.|.|...|.|.....|.......|
+.+-+.+.+-+-+-+-+.+-+.+-+-+.+.+.+-+.+-+.+-+.+.+.+-+-+.+.+.+-+-+.+-+-+-+-+-+.+.+
......|...|.....|.|.|.........|.|.|.......|.....|.|...|...|...|.|...........|.|
+-+-+-+.+-+.+-+-+.+.+.+-+-+-+-+-+.+.+-+-+-+-+.+.+.+-+.+-+.+-+.+-+-+-+.+.+-+.+.+
....|.|.......|.|...............|.....|...|...|...|...|...|...|.|.|...|.|.|.|.|
+-+-+.+.+.+.+-+.+-+.+-+.+-+-+-+-+-+.+-+-+.+-+-+-+.+.+.+.+.+.+-+.+.+-+-+-+.+.+.+
..|.....|.|.|...|.....|.|.|.....|.|.|...|.....|.|.|.|...|.|.....|.|...|.|...|.|
+-+-+.+-+-+-+.+-+.+.+-+.+.+.+-+-+.+.+.+-+.+.+-+.+.+-+.+-+-+-+-+.+.+-+.+.+.+.+.+
|...|...|.........|...|.........|...|...|.|...|.|.|.......|.......|...|...|.|.|
+.+-+.+-+-+-+.+-+.+.+-+.+.+-+-+.+-+.+.+-+-+-+.+.+.+-+-+.+-+.+.+.+-+.+.+-+-+.+-+
|...|.|.|.......|.|...|.|.....|.|.......|.....|.......|...|.|.|...|.|...|...|..
+-+.+.+.+.+-+-+-+-+-+-+.+-+-+-+-+.+-+-+-+.+.+-+-+-+.+.+.+.+-+.+-+-+-+-+.+.+-+-+
....|.............|...|.....|...|.....|.|.|...|.....|.|.|.|.|.|.|.|...|.|.|.|..
+-+-+.+-+-+.+-+-+-+.+-+-+-+-+-+.+-+-+.+.+-+-+.+-+-+-+.+.+-+.+.+.+.+-+.+.+-+.+.+
..|...|.|.|...|.|...|.|...|.....|...|.....|.|.|...|.....|.....|...|...|.|...|.|
+-+.+.+.+.+-+-+.+.+-+.+.+-+.+-+-+-+.+-+-+.+.+.+-+.+.+-+.+.+.+-+-+.+-+.+.+-+.+-+
....|.......|.........|.........|.....|.|.|.|.|...|.|.....|.|.|.|.....|.....|..
S-+-+-+-+-+-+-+.+-+-+-+-+-+-+.+-+-+.+-+.+.+.+.+-+.+-+-+.+-+-+.+.+-+.+-+-+.+-+-+
