9 7
......X
.......
.X...X.
..XXW..
.....S.
......W
......X
WXX..XX
...X...

9 9
....X..X.
....XSX.X
.X.W..X.W
.........
X.....X..
XXX.....X
...WX....
X.XXX....
.X.....X.

5 8
X....S..
.XX...X.
W.XW....
..XW..X.
.XX.....

5 5
XXXXX
XWWWX
X..SX
XXX.X
XXXXX

5 9
...X....X
X.W...XX.
.X.WX...X
X..XX...W
X......S.

6 6
..X...
..W...
.X..WW
S..X.X
XX..XX
X....X

8 6
XXXXXX
X....X
XX.XWX
X.X..X
X..WXX
X...SX
X..W.X
XXXXXX

8 5
XXXXX
X..WX
X..XX
X...X
XSW.X
X...X
XW..X
XXXXX

9 9
XXXXXXXXX
XW..X...X
X.X...X.X
X.......X
XX.XXX..X
XXXX.XWSX
XXWX.XX.X
XX..X...X
XXXXXXXXX

6 8
XWX.X...
........
......XW
..WXXX..
...X.X..
.S...X.X

