BEGIN
   i = 99
   REPEAT 15
      r = 859g - 531k
      z = 898i + 707h
      REPEAT 66771
         s = 584 + 197i
         y = 129s - 954
         REPEAT 28913
            j = 726k + 360b + 536 - 892 - 187
            q = 926s - 392y - 587 - 996n - 149s
            REPEAT 66728
               u = 426l - 262z + 371w + 577m + 753m + 232n + 598i - 475z
               REPEAT 5003
                  y = 928u + 382y - 560g - 136 - 372m + 923
               STOP
            STOP
            REPEAT 59113
               v = 423 - 891u + 542 - 516f - k
               REPEAT 28457
                  d = 985a + 913v - 324p + 217i - 612o
                  s = 476n + 520i + 449z + 888e - 892j + 787 + 30
               STOP
            STOP
         STOP
         k = 650 + 724q
         REPEAT 37591
            o = 978o - 654t + 874t - 475 + 886 - 953 - 340b + 799e
            t = 329 + 379l - 62z + 784
            s = 989n - 469f - 476w + 178i - 889h - 697 - 878e
            REPEAT 68880
               i = 949e - 172d - 406z - 575m
            STOP
            REPEAT 49777
               u = 806 + 784w - 191v
            STOP
            a = 172l - 426z
         STOP
         REPEAT 83743
            c = 458c + 780o + 119b - 914j
         STOP
         REPEAT 62031
            p = 163s - 426 + 655 - 912o - 770
         STOP
      STOP
      PRINT y
   STOP
   PRINT s
   PRINT c
STOP
