5
5 2
?????????????a??????
???????????a???????a
????????????????????
????????????????????
??????????????z?????
5 1
??o??a????????v?????
??????????????a?????
????a???????????????
????a?a?????????????
???????????????x????
5 1
???????????????????a
?????at????a?????a??
????ap?????x????????
??aa????????????????
????????????a???????
5 5
???????xa?????????a?
????????a???????????
??????aa??????a?????
???a?u??????????????
???c????????????????
5 4
????????????????????
???????a???????a????
????????????????????
????????????????????
?????a???????a?a?i??
