10
?N??PN?P?P
NP?????PNP
NN?P????N?
?N?P??P?NP
?????N?N?P
?NN?PN????
PPPNNNP???
?P?N?P?N??
????NP???N
NNPN??????

??NPNNN?N?
?P?NN?PNPP
?NP?N?P?N?
NN?N?N?N?N
PN??P?N???
???NPPN?NN
P???N?PNNN
N???NNP?PN
NNP??NNN?N
?NN???P?N?

NN?????PN?
N??PNN????
?NNN?N???N
?NP?PN?N?N
???????PPN
P??N?NPP??
??N??NP?NN
PN???N?P?N
????P????N
N???N????N

?NNNP?NN??
??NNPN????
??N?P????P
PPPPPPP???
??N?????P?
P???NN?PNP
?NP?N?NNNN
PN?PN???NN
PN????N???
P??PN???N?

?N????NPP?
??NN?PPN?P
????NN????
?P???N?NNP
N?PN?N?NP?
NPNNP?NP??
??NN?NP?NN
N?P??????P
???PNPP???
PN????N??P

???PNPP?PN
?PN???NPN?
PN??P?????
?P?N?????P
PN?PP?PN?P
?N???N?N??
??N??PN?PN
??N???NP?N
P??P?P?P??
?NNP?PNP??

N?NNPNN?PN
????N?NNN?
???????P??
N?NN?NPN??
NPP???NN??
PP?NNNPN??
?P??P???N?
NP?P?N?N?N
PPN?NN?N??
???NP?N??P

PN?PNNP??P
NNPP???PP?
PNNP?NN???
PP?N?PN??N
P?NPP??NNP
P?NNN?????
N??PNNPPNP
?P?????PN?
N?N?PPNPP?
?PN????NNN

P?N?PP?N?N
??PP?N?NNN
NN?PP?P???
??PN?PP???
?PN??N?P?N
?P????N?N?
NP?P??N???
?N?NNN?P??
PNN???N?N?
?P??NNN??P

PN?NNNNP?N
??NNN????P
PP??????N?
N??NNN??N?
?PNP????NN
?P?N?N??P?
PN??N?NNNP
?NN?NN?P??
???NN?N??N
PN?N???P?N
