65
....B.x.......................x.x..x.x....xx...........x.xx..x...
....xx.....x..x.........x....x.............xxxxx.x....x...x.x....
.x.....x..................x..............x...................x...
..x.............x.xx....x...xx..x.....x...x.......x..x.x.......x.
.......xx...............x....x.x...x..x.......x..................
...x...........x....x.......x...........x......x...............xx
...xx.xxx.....x........x.....x.............x........x.x..........
...x...........x.........x....x..xx............x.................
x............x..................x.x...x...x..x..............x.x..
....x....................x.x..x............xx.............x.x....
...x.....x..................x........x.x..xx.x.x...x.........x.x.
.....xxx...............x...x....x.........x...................xx.
.............................x......x......................x...x.
x...........x....................x....x..x...........x..........x
.....x....xx.....x...x.......x.....x.xx.x......x.........x....xx.
x.......xx.x..x..................x............x....x.x....x......
.x...x..x..x..............x...x..x..............................x
x.....................x.....x....x.............x.....x.........x.
...x......x..x..x..x.................x....x...x..x....x...x.x....
...x....xx....x......................x..xx....x.........x........
....x.............x....x...............xx.....................x..
..x...........x.xx.x..xx.xxx....x....x...........................
x.x...........x.............x....................................
.xxx.x....x..............x....x.x..........x.............x.......
....xx...x..........................x...x........x.......x.x.....
x.......x................xx....x......x...x...x.....x.....x.xx...
...x....................x..........x...x...x.......xx....xx......
............x.........xx.xx.........x....x....x........x.........
.....xx..x..x..........x.....xxx....x.....x................x.....
.......x...........xx.........x.........xx.....x.xxxxx.x.........
............x...x.......x.x.........................x........x.x.
.......x..xx............x.x..............x...xx......x...x.x....x
...x......x..x..x.............x.x..x..x.x......x............x..x.
...................xx...x..........x........x..........xx..x.....
......x.......x............................x...................x.
.x...x.......x...x.....x.....x........x..x..x............x.......
............x........x............x.....................x.......x
.....................xx..x.....x.........x.x.....x...............
......x.x.............x..x.......x..............xx...x...........
..x...x.....x....xxx.....x........x.......x.....x.......x.....x..
..........x.........................xxx.............x...........x
..x..xx......x.............x.................x....x.xx...........
......x...x.........x.......x.........x.........x...x....x.x.....
...x..x.xxx...........x.x........................xx..x...........
....x.............x.x......x...x............x....x..x........x...
.............x.......................x...x...........x..x........
.xx.x..x..........x.x.xx..x.....................x................
..x......x.x..........x.............x.........x...........x.....x
.x.................x............x.........x...........x........xx
x......x......x.x.x...x.x.........................x.....x....x...
...............x.............x.........x......x..........xxx.x...
.....x...........x.x..........x.........................x.x..x...
.........x.x................x...xx................x..........x...
.....x.x...x......x.x..............x.....x.......x.x....x........
....x.....x..x..........x..............x...........x............x
...x.................x........xx...x...x.x...x.....x.............
x.x....x...x.x...x......x...........x..x.....x...xx.x...xx.......
........x..........xx.x......x.x.......................x.....xxx.
.....x.....x....x....................x..........x.....x....x.....
x.........................x.........x...x...........xx...........
...................x.x......x.x..x...x..x..x...x.......x..x......
x..x...xx.x..x...x.....x...........x......x..............x.....x.
.x.....xx.xx.xx.....x............x.....x..x....xx.......x........
........x.....................x......x............x...........x..
...x...x........x.x.........x..xx...x....x.xx..x..xx........xxA.x
