95 90 15
..#..#................#.#...................#..........#................#.................
....#...............#.....#........#..................................#...................
...........#.......................#............#.#..............................#.#.#....
.......#.#...#...#......#......#...........#...........#........#.........................
..#........#.....#..........................................##........#..........##.......
........#..#.#.....................#..........#.................#.........................
....#.......#......#.....###............#..........#........#..#.......#.........#......#.
........#....##.................#.......................#...#......##.........#.......#...
.#.......#.............#..............................#.......##.........................#
...#....#...#.......#.##..............#......................#.#.....#....#...............
........#.................#....#.#...........#...#.............#..........................
...........#....#...................#............#....#...........#.......#.............#.
.##.#..#....#........#.#..#.........#.....#.......#...#...............#...................
#...........................#.............#.....#.........#.............#.................
.#.............................#..#......#........#...#......#...#............#........#..
............#..........##.......#..................#............#..##....#......#..#.#....
#.............#......#.....#.............###......#...#..........#........................
....##..................#......................#..........................................
..............##................#....##..#....#...........................#...............
................................#.........#..............#....#....#........#......#......
.........#.....#..............#.....#..#....................................#........#....
..#..................#.......#....#....#..#......................#.............#.#...#....
...#.##........................#....##...........#.......#...##..#........#..............#
.....#......##...............#..........#.#.......#.............#.#......#...#.........##.
...............#.....#.....#.........#.........#.#............................#...#.......
.....#...#....#.....#....#........#.............................................#.........
.....##.#..........##.................#..#........#.........#.......#.#..........#..#.#.#.
.......#.....#.................#.........#........#..#....#..........................##...
#.....#.........#.#..............#.........##....................#.............#..#....#..
.............##.#......#..............##.......#.......#.....#..#.....#.......##.#........
.......#.#....#..........#..#.............#.....#................#...#...#............#...
.........................##......#.......................#.....#.#.#................#.....
..#............#.........................#.#..............................................
....#.............................#...#.....#...#..........#.#......#...........#.........
......##....#.........................#.......#.................#...#.................#...
....#........#........#.........................#..###.................##.....#..........#
........##.........#.#........#......#...........#..............#........#......#.........
...#...........................#..............................#.#.#.......#...#.........#.
................................................#....#......#..#..#....#..........#.......
.............#.....#...............##...#..........................#...#...........##.....
.........#....#............#.......................#......................................
.##.......#.....#.....#.#...........#..................#..#..........#.......#...#....#...
......................#.......#...............#....##..#..........#.......................
................................................##.........................#......#.......
..........#.....#.....##..........#.#......#.......#.......#.#..........#..#......#.......
..#.............#..........#..#......#.............#...........#................#..#..#..#
.......#.....#..#..#.##....................................#................#........#....
....#..........#..................#..............................##...#.........#.........
......#...#.................#.....#..........#....#...........##.....####...........##....
.............#...............##..........##...#...............#.#...........#.............
#..#......#..#......#................#..........##....#.........#.......#...............#.
..........#...............#..........#.#.................#....##..#............#........#.
.....#...............#.........#..#.......#..........##.......................#...........
#...#....#..#.............##.......#......................#....#..........#..#............
#...#.#.......#.#...................#.#.......#...........#.....#............#...#..#.....
..........#..#.............#.......#..#.#............................#......#....#........
...............#..#..#....#.........#..#...#....#...#......................#.......#......
..#.....#.#..#.#..#.........#....#......#..#..............#.......................#.......
..##....#....#......................#.......#..#.......#.................#............#.#.
##.#...........#......#..............#................#..................#..........#.....
....#..............#.......#.................#......................#.............#.......
......................................#..#..........................................#.....
..........................#..........#..................................#..#............#.
.............................#...........#.........................#..........#.....#.....
..............#............#........#.#...#.............#.................................
.#......#...#......................#..###.................#........#.#....#...#...........
.#.............##..#......#.......................................#.......#.#.............
..............#.#............#.#.........#.................#..#................#.....#....
............##..............#....##....#.......#......#..........#....#....#.......#......
..#........#.............#.........#.....#.......#......#....#............................
......##...##................#.#...#...........#....#.....#.......#....#..........#.#.....
....#........#.....#...........#.....#...............#..#..........#.......#.....#...#....
........#.........##............#....#....#...............#................##..#..........
.#..........#...........#........................#.......#................................
#.................#.........#....#............#..#..#.#......#...........#.#...#..#.#.....
.#.#...#.#...............#..#...#.....#..............#..#....#..................#....##...
............#..........#............#.....................##...............#....#......#..
.....##.....#....#...............................................#........................
.#.....##.........##....#...#...........................#.#...................#...........
............#..................#..................#.#..............##.................#...
.....#............#.....#................#...................#..#........#....#...........
....#.........................#...#...........#..............#........##.#..#......#......
......#.........................#.....#.....#.........#.........#.........#...#.....#..#..
#.....#..#.#.....................##.........#......#..............................##......
..............................#...#.#...#....#..#.............#................#..........
#..........#.........##..........#...........#............#......#...............#........
......#.#..............##......#..............#......#...#.......................#........
...#..#........##..........#..........#..#...................##..................#...#.#..
............#..#...#............................#.#.................#.#...#.........#.....
........#.#............##............................#..........#.........##.#..#.#.......
.##........#.............#...................#......##.......#.....#.#................#...
..........................#......#.....#........#...........#..........#...........#....#.
...#.......#........#...............##....#...........#.............................#.....
.#.........................##.........#..#.#..........................#....#..........#.#.
#..........#.......#......................#.#............#....##.................#....#...
90 9
53 32
25 28
5 12
22 3
15 66
20 84
27 89
76 29
58 59
34 5
93 55
54 75
54 27
60 85
82 9
